analyzer = false
hoverBoots = false
manual = false
nanomachines = false
texturePicker false
wrench = false
lootDisks = false
luaBios = false
droneCase1 = false
droneCase2 = false
microcontrollerCase1 = false
microcontrollerCase2 = false
terminal = false
tabletCase1 = false
tabletCase2 = false
diskDriveMountable = false
server1 = false
server2 = false
server3 = false
terminalServer = false
ram1 = false
ram2 = false
ram3 = false
ram4 = false
ram5 = false
ram6 = false
eeprom = false
floppy = false
hdd1 = false
hdd2 = false
hdd3 = false
dataCard1 = false
dataCard2 = false
dataCard3 = false
graphicsCard1 = false
graphicsCard2 = false
graphicsCard3 = false
internetCard = false
redstoneCard1 = false
redstoneCard2 = false
lanCard = false
wlanCard1 = false
wlanCard2 = false
linkedCard = false
abstractBusCard = false
worldSensorCard = false
angelUpgrade = false
batteryUpgrade1 = false
batteryUpgrade2 = false
batteryUpgrade3 = false
chunkloaderUpgrade = false
craftingUpgrade = false
databaseUpgrade1 = false
databaseUpgrade2 = false
databaseUpgrade3 = false
experienceUpgrade = false
generatorUpgrade = false
hoverUpgrade1 = false
hoverUpgrade2 = false
inventoryUpgrade = false
inventoryControllerUpgrade = false
mfu = false
leashUpgrade = false
navigationUpgrade = false
pistonUpgrade = false
signUpgrade = false
solarGeneratorUpgrade = false
tankUpgrade = false
tankControllerUpgrade = false
tractorBeamUpgrade = false
tradingUpgrade = false
cardContainer1 = false
cardContainer2 = false
cardContainer3 = false
upgradeContainer1 = false
upgradeContainer2 = false
upgradeContainer3 = false
nuggetIron = false
ingotIron = false
chipDiamond = false
gemDiamond = false
cuttingWire = false
acid = false
disk = false
chamelium = false
chameliumBlock = false
endstone = false
inkCartridgeEmpty = false
inkCartridge = false
buttonGroup = false
arrowKeys = false
numPad = false
transistor = false
chip1 = false
chip2 = false
chip3 = false
alu = false
apu1 = false
apu2 = false
componentBus1 = false
componentBus2 = false
componentBus3 = false
cpu1 = false
cpu2 = false
cpu3 = false
cu = false
rawCircuitBoard = false
circuitBoard = false
printedCircuitBoard = false
card = false
interweb = false
adapter = false
assembler = false
cable = false
luaBios = false
carpetedCapacitor = false
capacitor = false
charger = false
case1 = false
case2 = false
case3 = false
disassembler = false
diskDrive = false
geolyzer = false
hologram1 = false
hologram2 = false
keyboard = false
motionSensor = false
netSplitter = false
printer = false
powerConverter = false
powerDistributor = false
rack = false
raid = false
redstone = false
relay = false
screen1 = false
screen2 = false
screen3 = false
transposer = false
waypoint = false
appengTunnel = false