recipes.removeShaped(<ArchimedesShips:marker>, [[<minecraft:planks:*>, <minecraft:stick>, <minecraft:planks:*>], [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>], [<minecraft:planks:*>, <minecraft:stick>, <minecraft:planks:*>]]);
recipes.removeShaped(<ArchimedesShips:gauge>, [[<minecraft:glass_pane:*>, <minecraft:iron_ingot>, <minecraft:glass_pane:*>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<ArchimedesShips:gauge>, [[<minecraft:glass_pane:*>, <minecraft:gold_ingot>, <minecraft:glass_pane:*>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane:*>, <minecraft:iron_ingot>, <minecraft:glass_pane:*>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:glass_pane:*>, <minecraft:gold_ingot>, <minecraft:glass_pane:*>]]);
recipes.removeShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane:*>, <minecraft:gold_ingot>, <minecraft:glass_pane:*>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<minecraft:glass_pane:*>, <minecraft:iron_ingot>, <minecraft:glass_pane:*>]]);
recipes.removeShaped(<ArchimedesShips:crate_wood>, [[null, <minecraft:leather>, null], [<minecraft:leather>, null, <minecraft:leather>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<ArchimedesShips:engine>, [[<minecraft:iron_ingot>, <minecraft:water_bucket>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:furnace:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<ArchimedesShips:seat>, [[<minecraft:wool:*>, null], [<minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.removeShaped(<ArchimedesShips:balloon>, [[<minecraft:wool>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:1>, [[<minecraft:wool:1>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:2>, [[<minecraft:wool:2>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:3>, [[<minecraft:wool:3>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:4>, [[<minecraft:wool:4>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:5>, [[<minecraft:wool:5>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:6>, [[<minecraft:wool:6>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:7>, [[<minecraft:wool:7>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:8>, [[<minecraft:wool:8>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:9>, [[<minecraft:wool:9>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:10>, [[<minecraft:wool:10>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:11>, [[<minecraft:wool:11>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:12>, [[<minecraft:wool:12>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:13>, [[<minecraft:wool:13>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:14>, [[<minecraft:wool:14>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShips:balloon:15>, [[<minecraft:wool:15>], [<minecraft:string>]]);
recipes.removeShapeless(<ArchimedesShips:floater>, [<minecraft:log>, <minecraft:wool>]);
recipes.removeShapeless(<ArchimedesShips:floater>, [<minecraft:log2>, <minecraft:wool>]);
recipes.removeShapeless(<ArchimedesShips:buffer>, [<ArchimedesShips:floater>, <minecraft:dye>]);