recipes.removeShaped(<armourersWorkshop:block.colourable>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <ore:ingotIron>, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.removeShaped(<armourersWorkshop:block.armourLibrary>, [[<ore:stone>, <minecraft:wool:14>, <ore:stone>], [<minecraft:book>, <armourersWorkshop:block.colourable:*>, <minecraft:book>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<armourersWorkshop:block.globalSkinLibrary>, [[<ore:stone>, <minecraft:ender_pearl>, <ore:stone>], [<minecraft:book>, <armourersWorkshop:block.colourable:*>, <minecraft:book>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<armourersWorkshop:block.hologramProjector>, [[<minecraft:iron_ingot>, <ore:blockGlassLightBlue>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <armourersWorkshop:block.colourable:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<armourersWorkshop:block.colourMixer>, [[<ore:dyeRed>, <ore:dyeGreen>, <ore:dyeBlue>], [<ore:stone>, <armourersWorkshop:block.colourable:*>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<armourersWorkshop:block.mannequin>, [[null, <minecraft:pumpkin:*>, null], [<ore:plankWood>, <armourersWorkshop:block.colourable:*>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<armourersWorkshop:block.skinningTable>, [[<ore:stone>, <minecraft:wool:14>, <ore:stone>], [<armourersWorkshop:equipmentSkinTemplate>, <armourersWorkshop:block.colourable:*>, <armourersWorkshop:equipmentSkinTemplate>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<armourersWorkshop:block.dyeTable>, [[<ore:stone>, <ore:plankWood>, <ore:stone>], [<armourersWorkshop:dyeBottle>, <armourersWorkshop:block.colourable:*>, <armourersWorkshop:dyeBottle>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<armourersWorkshop:paintbrush>, [[null, null, <armourersWorkshop:block.colourable:*>], [null, <ore:ingotIron>, null], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:paintRoller>, [[null, <armourersWorkshop:block.colourable:*>, null], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:colourPicker>, [[null, <minecraft:leather>, <ore:blockGlass>], [<minecraft:leather>, <armourersWorkshop:block.colourable:*>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, null]]);
recipes.removeShaped(<armourersWorkshop:burnTool>, [[null, <armourersWorkshop:block.colourable:*>, <ore:dyeBlack>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:dodgeTool>, [[null, <armourersWorkshop:block.colourable:*>, <ore:dyeWhite>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:blendingTool>, [[null, <ore:dyeWhite>, <armourersWorkshop:block.colourable:*>], [null, <ore:ingotIron>, <ore:dyeBlack>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:blendingTool>, [[null, <ore:dyeBlack>, <armourersWorkshop:block.colourable:*>], [null, <ore:ingotIron>, <ore:dyeWhite>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:blockMarker>, [[null, null, <ore:dyeBlack>], [null, <armourersWorkshop:block.colourable:*>, null], [<ore:dyeBlack>, null, null]]);
recipes.removeShaped(<armourersWorkshop:shadeNoiseTool>, [[null, <armourersWorkshop:block.colourable:*>, <ore:cobblestone>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:hueTool>, [[null, <armourersWorkshop:block.colourable:*>, <ore:dyeGray>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:colourNoiseTool>, [[null, <armourersWorkshop:block.colourable:*>, <minecraft:mossy_cobblestone:*>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:mannequinTool>, [[null, <armourersWorkshop:block.colourable:*>, <ore:plankWood>], [null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:dyeBottle>, [[<ore:paneGlass>, <armourersWorkshop:block.colourable:*>, <ore:paneGlass>], [<ore:paneGlass>, null, <ore:paneGlass>], [<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>]]);
recipes.removeShaped(<armourersWorkshop:armourersHammer>, [[null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [null, <ore:ingotIron>, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:linkingTool>, [[null, <ore:ingotIron>, <armourersWorkshop:block.colourable:*>], [null, <minecraft:chest:*>, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<armourersWorkshop:equipmentSkinTemplate>, [[<armourersWorkshop:block.colourable:*>, <armourersWorkshop:block.colourable:*>], [<armourersWorkshop:block.colourable:*>, <armourersWorkshop:block.colourable:*>]]);
recipes.removeShapeless(<armourersWorkshop:soap>, [<minecraft:water_bucket>, <minecraft:rotten_flesh>, <ore:slimeball>]);
recipes.removeShapeless(<armourersWorkshop:skinUnlock>, [<minecraft:diamond_helmet>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
recipes.removeShapeless(<armourersWorkshop:skinUnlock:1>, [<minecraft:diamond_chestplate>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
recipes.removeShapeless(<armourersWorkshop:skinUnlock:2>, [<minecraft:diamond_leggings>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
recipes.removeShapeless(<armourersWorkshop:skinUnlock:3>, [<minecraft:diamond_boots>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
recipes.removeShapeless(<armourersWorkshop:skinUnlock:4>, [<minecraft:feather>, <armourersWorkshop:equipmentSkinTemplate>, <minecraft:nether_star>]);
recipes.removeShapeless(<armourersWorkshop:block.colourableGlowing>, [<armourersWorkshop:block.colourable>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<armourersWorkshop:block.colourableGlass>, [<armourersWorkshop:block.colourable>, <ore:blockGlass>]);
recipes.removeShapeless(<armourersWorkshop:block.colourableGlassGlowing>, [<armourersWorkshop:block.colourableGlowing>, <ore:blockGlass>]);
recipes.removeShapeless(<armourersWorkshop:block.colourableGlassGlowing>, [<armourersWorkshop:block.colourableGlass>, <minecraft:glowstone_dust>]);
recipes.removeShapeless(<armourersWorkshop:guideBook>, [<minecraft:book>, <armourersWorkshop:block.colourable>]);
recipes.removeShapeless(<armourersWorkshop:block.colourable>, [<armourersWorkshop:block.colourableGlass>]);
recipes.removeShapeless(<armourersWorkshop:block.colourableGlowing>, [<armourersWorkshop:block.colourableGlassGlowing>]);