recipes.removeShaped(<atum:tile.smoothStairs>, [[<atum:tile.stone:*>, null, null], [<atum:tile.stone:*>, <atum:tile.stone:*>, null], [<atum:tile.stone:*>, <atum:tile.stone:*>, <atum:tile.stone:*>]]);
recipes.removeShaped(<atum:tile.cobbleStairs>, [[<atum:tile.cobble:*>, null, null], [<atum:tile.cobble:*>, <atum:tile.cobble:*>, null], [<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>]]);
recipes.removeShaped(<atum:tile.largeStairsBreakable>, [[<atum:tile.largeBrick:2>, null, null], [<atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>, null], [<atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>]]);
recipes.removeShaped(<atum:tile.smallStairs>, [[<atum:tile.smallBrick:*>, null, null], [<atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>, null], [<atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>]]);
recipes.removeShaped(<atum:tile.framedGlass>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalGlass:*>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:experience_bottle>, [[null, <atum:item.ectoplasm>, null], [<atum:item.ectoplasm>, <minecraft:potion>, <atum:item.ectoplasm>], [null, <atum:item.ectoplasm>, null]]);
recipes.removeShaped(<atum:item.limestonePickaxe>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:item.mummyChest>, [[<atum:item.clothScrap>, null, <atum:item.clothScrap>], [<atum:item.clothScrap>, <atum:item.clothScrap>, <atum:item.clothScrap>], [<atum:item.clothScrap>, <atum:item.clothScrap>, <atum:item.clothScrap>]]);
recipes.removeShaped(<atum:item.mummyLegs>, [[<atum:item.clothScrap>, <atum:item.clothScrap>, <atum:item.clothScrap>], [<atum:item.clothScrap>, null, <atum:item.clothScrap>], [<atum:item.clothScrap>, null, <atum:item.clothScrap>]]);
recipes.removeShaped(<atum:item.wandererChest>, [[<atum:item.linen>, null, <atum:item.linen>], [<atum:item.linen>, <atum:item.linen>, <atum:item.linen>], [<atum:item.linen>, <atum:item.linen>, <atum:item.linen>]]);
recipes.removeShaped(<atum:item.wandererLegs>, [[<atum:item.linen>, <atum:item.linen>, <atum:item.linen>], [<atum:item.linen>, null, <atum:item.linen>], [<atum:item.linen>, null, <atum:item.linen>]]);
recipes.removeShaped(<atum:item.scroll>, [[<atum:item.papyrusPlant>, <atum:item.papyrusPlant>, <atum:item.papyrusPlant>], [<minecraft:stick>, <atum:item.papyrusPlant>, <minecraft:stick>], [<atum:item.papyrusPlant>, <atum:item.papyrusPlant>, <atum:item.papyrusPlant>]]);
recipes.removeShaped(<atum:item.scarab>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<atum:tile.furnaceIdle>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>], [<atum:tile.cobble:*>, null, <atum:tile.cobble:*>], [<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:1>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:1>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:2>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:2>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:3>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:3>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:4>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:4>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:5>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:5>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:6>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:6>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:7>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:7>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:8>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:8>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:9>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:9>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:10>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:10>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:11>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:11>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:12>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:12>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:13>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:13>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:14>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:14>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:15>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <atum:tile.crystalStainedGlass:15>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeBlack>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeBlack>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:1>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeRed>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:1>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeRed>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:2>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeGreen>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:2>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeGreen>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:3>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeBrown>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:3>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeBrown>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:4>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeBlue>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:4>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeBlue>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:5>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyePurple>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:5>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyePurple>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:6>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeCyan>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:6>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeCyan>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:7>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeLightGray>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:7>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeLightGray>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:8>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeGray>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:8>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeGray>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:9>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyePink>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:9>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyePink>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:10>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeLime>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:10>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeLime>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:11>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeYellow>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:11>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeYellow>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:12>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeLightBlue>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:12>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeLightBlue>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:13>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeMagenta>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:13>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeMagenta>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:14>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeOrange>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:14>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeOrange>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.crystalStainedGlass:15>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <ore:dyeWhite>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.framedStainedGlass:15>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <ore:dyeWhite>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.walls>, [[<atum:tile.stone:*>, <atum:tile.stone:*>, <atum:tile.stone:*>], [<atum:tile.stone:*>, <atum:tile.stone:*>, <atum:tile.stone:*>]]);
recipes.removeShaped(<atum:tile.walls:1>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>], [<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>]]);
recipes.removeShaped(<atum:tile.walls:2>, [[<atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>], [<atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>]]);
recipes.removeShaped(<atum:tile.walls:3>, [[<atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>], [<atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>]]);
recipes.removeShaped(<atum:item.limestoneAxe>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>], [<atum:tile.cobble:*>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<atum:item.limestoneHoe>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>], [null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<atum:item.mummyHelmet>, [[<atum:item.clothScrap>, <atum:item.clothScrap>, <atum:item.clothScrap>], [<atum:item.clothScrap>, null, <atum:item.clothScrap>]]);
recipes.removeShaped(<atum:item.mummyBoots>, [[<atum:item.clothScrap>, null, <atum:item.clothScrap>], [<atum:item.clothScrap>, null, <atum:item.clothScrap>]]);
recipes.removeShaped(<atum:item.wandererHelmet>, [[<atum:item.linen>, <atum:item.linen>, <atum:item.linen>], [<atum:item.linen>, null, <atum:item.linen>]]);
recipes.removeShaped(<atum:item.wandererBoots>, [[<atum:item.linen>, null, <atum:item.linen>], [<atum:item.linen>, null, <atum:item.linen>]]);
recipes.removeShaped(<minecraft:glass_bottle>, [[<atum:tile.crystalGlass:*>, null, <atum:tile.crystalGlass:*>], [null, <atum:tile.crystalGlass:*>, null]]);
recipes.removeShaped(<atum:tile.thinCrystalGlass>, [[<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>], [<atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>, <atum:tile.crystalGlass:*>]]);
recipes.removeShaped(<atum:tile.thinFramedGlass>, [[<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>], [<atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>, <atum:tile.framedGlass:*>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass>, [[<atum:tile.crystalStainedGlass>, <atum:tile.crystalStainedGlass>, <atum:tile.crystalStainedGlass>], [<atum:tile.crystalStainedGlass>, <atum:tile.crystalStainedGlass>, <atum:tile.crystalStainedGlass>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass>, [[<atum:tile.framedStainedGlass>, <atum:tile.framedStainedGlass>, <atum:tile.framedStainedGlass>], [<atum:tile.framedStainedGlass>, <atum:tile.framedStainedGlass>, <atum:tile.framedStainedGlass>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:1>, [[<atum:tile.crystalStainedGlass:1>, <atum:tile.crystalStainedGlass:1>, <atum:tile.crystalStainedGlass:1>], [<atum:tile.crystalStainedGlass:1>, <atum:tile.crystalStainedGlass:1>, <atum:tile.crystalStainedGlass:1>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:1>, [[<atum:tile.framedStainedGlass:1>, <atum:tile.framedStainedGlass:1>, <atum:tile.framedStainedGlass:1>], [<atum:tile.framedStainedGlass:1>, <atum:tile.framedStainedGlass:1>, <atum:tile.framedStainedGlass:1>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:2>, [[<atum:tile.crystalStainedGlass:2>, <atum:tile.crystalStainedGlass:2>, <atum:tile.crystalStainedGlass:2>], [<atum:tile.crystalStainedGlass:2>, <atum:tile.crystalStainedGlass:2>, <atum:tile.crystalStainedGlass:2>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:2>, [[<atum:tile.framedStainedGlass:2>, <atum:tile.framedStainedGlass:2>, <atum:tile.framedStainedGlass:2>], [<atum:tile.framedStainedGlass:2>, <atum:tile.framedStainedGlass:2>, <atum:tile.framedStainedGlass:2>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:3>, [[<atum:tile.crystalStainedGlass:3>, <atum:tile.crystalStainedGlass:3>, <atum:tile.crystalStainedGlass:3>], [<atum:tile.crystalStainedGlass:3>, <atum:tile.crystalStainedGlass:3>, <atum:tile.crystalStainedGlass:3>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:3>, [[<atum:tile.framedStainedGlass:3>, <atum:tile.framedStainedGlass:3>, <atum:tile.framedStainedGlass:3>], [<atum:tile.framedStainedGlass:3>, <atum:tile.framedStainedGlass:3>, <atum:tile.framedStainedGlass:3>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:4>, [[<atum:tile.crystalStainedGlass:4>, <atum:tile.crystalStainedGlass:4>, <atum:tile.crystalStainedGlass:4>], [<atum:tile.crystalStainedGlass:4>, <atum:tile.crystalStainedGlass:4>, <atum:tile.crystalStainedGlass:4>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:4>, [[<atum:tile.framedStainedGlass:4>, <atum:tile.framedStainedGlass:4>, <atum:tile.framedStainedGlass:4>], [<atum:tile.framedStainedGlass:4>, <atum:tile.framedStainedGlass:4>, <atum:tile.framedStainedGlass:4>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:5>, [[<atum:tile.crystalStainedGlass:5>, <atum:tile.crystalStainedGlass:5>, <atum:tile.crystalStainedGlass:5>], [<atum:tile.crystalStainedGlass:5>, <atum:tile.crystalStainedGlass:5>, <atum:tile.crystalStainedGlass:5>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:5>, [[<atum:tile.framedStainedGlass:5>, <atum:tile.framedStainedGlass:5>, <atum:tile.framedStainedGlass:5>], [<atum:tile.framedStainedGlass:5>, <atum:tile.framedStainedGlass:5>, <atum:tile.framedStainedGlass:5>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:6>, [[<atum:tile.crystalStainedGlass:6>, <atum:tile.crystalStainedGlass:6>, <atum:tile.crystalStainedGlass:6>], [<atum:tile.crystalStainedGlass:6>, <atum:tile.crystalStainedGlass:6>, <atum:tile.crystalStainedGlass:6>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:6>, [[<atum:tile.framedStainedGlass:6>, <atum:tile.framedStainedGlass:6>, <atum:tile.framedStainedGlass:6>], [<atum:tile.framedStainedGlass:6>, <atum:tile.framedStainedGlass:6>, <atum:tile.framedStainedGlass:6>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:7>, [[<atum:tile.crystalStainedGlass:7>, <atum:tile.crystalStainedGlass:7>, <atum:tile.crystalStainedGlass:7>], [<atum:tile.crystalStainedGlass:7>, <atum:tile.crystalStainedGlass:7>, <atum:tile.crystalStainedGlass:7>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:7>, [[<atum:tile.framedStainedGlass:7>, <atum:tile.framedStainedGlass:7>, <atum:tile.framedStainedGlass:7>], [<atum:tile.framedStainedGlass:7>, <atum:tile.framedStainedGlass:7>, <atum:tile.framedStainedGlass:7>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:8>, [[<atum:tile.crystalStainedGlass:8>, <atum:tile.crystalStainedGlass:8>, <atum:tile.crystalStainedGlass:8>], [<atum:tile.crystalStainedGlass:8>, <atum:tile.crystalStainedGlass:8>, <atum:tile.crystalStainedGlass:8>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:8>, [[<atum:tile.framedStainedGlass:8>, <atum:tile.framedStainedGlass:8>, <atum:tile.framedStainedGlass:8>], [<atum:tile.framedStainedGlass:8>, <atum:tile.framedStainedGlass:8>, <atum:tile.framedStainedGlass:8>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:9>, [[<atum:tile.crystalStainedGlass:9>, <atum:tile.crystalStainedGlass:9>, <atum:tile.crystalStainedGlass:9>], [<atum:tile.crystalStainedGlass:9>, <atum:tile.crystalStainedGlass:9>, <atum:tile.crystalStainedGlass:9>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:9>, [[<atum:tile.framedStainedGlass:9>, <atum:tile.framedStainedGlass:9>, <atum:tile.framedStainedGlass:9>], [<atum:tile.framedStainedGlass:9>, <atum:tile.framedStainedGlass:9>, <atum:tile.framedStainedGlass:9>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:10>, [[<atum:tile.crystalStainedGlass:10>, <atum:tile.crystalStainedGlass:10>, <atum:tile.crystalStainedGlass:10>], [<atum:tile.crystalStainedGlass:10>, <atum:tile.crystalStainedGlass:10>, <atum:tile.crystalStainedGlass:10>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:10>, [[<atum:tile.framedStainedGlass:10>, <atum:tile.framedStainedGlass:10>, <atum:tile.framedStainedGlass:10>], [<atum:tile.framedStainedGlass:10>, <atum:tile.framedStainedGlass:10>, <atum:tile.framedStainedGlass:10>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:11>, [[<atum:tile.crystalStainedGlass:11>, <atum:tile.crystalStainedGlass:11>, <atum:tile.crystalStainedGlass:11>], [<atum:tile.crystalStainedGlass:11>, <atum:tile.crystalStainedGlass:11>, <atum:tile.crystalStainedGlass:11>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:11>, [[<atum:tile.framedStainedGlass:11>, <atum:tile.framedStainedGlass:11>, <atum:tile.framedStainedGlass:11>], [<atum:tile.framedStainedGlass:11>, <atum:tile.framedStainedGlass:11>, <atum:tile.framedStainedGlass:11>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:12>, [[<atum:tile.crystalStainedGlass:12>, <atum:tile.crystalStainedGlass:12>, <atum:tile.crystalStainedGlass:12>], [<atum:tile.crystalStainedGlass:12>, <atum:tile.crystalStainedGlass:12>, <atum:tile.crystalStainedGlass:12>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:12>, [[<atum:tile.framedStainedGlass:12>, <atum:tile.framedStainedGlass:12>, <atum:tile.framedStainedGlass:12>], [<atum:tile.framedStainedGlass:12>, <atum:tile.framedStainedGlass:12>, <atum:tile.framedStainedGlass:12>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:13>, [[<atum:tile.crystalStainedGlass:13>, <atum:tile.crystalStainedGlass:13>, <atum:tile.crystalStainedGlass:13>], [<atum:tile.crystalStainedGlass:13>, <atum:tile.crystalStainedGlass:13>, <atum:tile.crystalStainedGlass:13>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:13>, [[<atum:tile.framedStainedGlass:13>, <atum:tile.framedStainedGlass:13>, <atum:tile.framedStainedGlass:13>], [<atum:tile.framedStainedGlass:13>, <atum:tile.framedStainedGlass:13>, <atum:tile.framedStainedGlass:13>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:14>, [[<atum:tile.crystalStainedGlass:14>, <atum:tile.crystalStainedGlass:14>, <atum:tile.crystalStainedGlass:14>], [<atum:tile.crystalStainedGlass:14>, <atum:tile.crystalStainedGlass:14>, <atum:tile.crystalStainedGlass:14>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:14>, [[<atum:tile.framedStainedGlass:14>, <atum:tile.framedStainedGlass:14>, <atum:tile.framedStainedGlass:14>], [<atum:tile.framedStainedGlass:14>, <atum:tile.framedStainedGlass:14>, <atum:tile.framedStainedGlass:14>]]);
recipes.removeShaped(<atum:tile.thinCrystalStainedGlass:15>, [[<atum:tile.crystalStainedGlass:15>, <atum:tile.crystalStainedGlass:15>, <atum:tile.crystalStainedGlass:15>], [<atum:tile.crystalStainedGlass:15>, <atum:tile.crystalStainedGlass:15>, <atum:tile.crystalStainedGlass:15>]]);
recipes.removeShaped(<atum:tile.thinFramedStainedGlass:15>, [[<atum:tile.framedStainedGlass:15>, <atum:tile.framedStainedGlass:15>, <atum:tile.framedStainedGlass:15>], [<atum:tile.framedStainedGlass:15>, <atum:tile.framedStainedGlass:15>, <atum:tile.framedStainedGlass:15>]]);
recipes.removeShaped(<atum:tile.crackedLargeBrick>, [[<atum:item.stoneChunk>, <atum:item.stoneChunk>], [<atum:item.stoneChunk>, <atum:item.stoneChunk>]]);
recipes.removeShaped(<atum:tile.largeBrick:2>, [[<atum:tile.stone:*>, <atum:tile.stone:*>], [<atum:tile.stone:*>, <atum:tile.stone:*>]]);
recipes.removeShaped(<atum:tile.smallBrick>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>], [<atum:tile.cobble:*>, <atum:tile.cobble:*>]]);
recipes.removeShaped(<atum:tile.slab>, [[<atum:tile.stone:*>, <atum:tile.stone:*>, <atum:tile.stone:*>]]);
recipes.removeShaped(<atum:tile.slab:1>, [[<atum:tile.cobble:*>, <atum:tile.cobble:*>, <atum:tile.cobble:*>]]);
recipes.removeShaped(<atum:tile.slab:2>, [[<atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>, <atum:tile.largeBrick:2>]]);
recipes.removeShaped(<atum:tile.slab:3>, [[<atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>, <atum:tile.smallBrick:*>]]);
recipes.removeShaped(<atum:item.limestoneSword>, [[<atum:tile.cobble:*>], [<atum:tile.cobble:*>], [<minecraft:stick>]]);
recipes.removeShaped(<atum:item.limestoneShovel>, [[<atum:tile.cobble:*>], [<minecraft:stick>], [<minecraft:stick>]]);
recipes.removeShaped(<atum:item.linen>, [[<atum:item.flax>, <atum:item.flax>, <atum:item.flax>]]);
recipes.removeShapeless(<atum:item.desertHelmet>, [<atum:item.wandererHelmet>, <minecraft:iron_helmet>]);
recipes.removeShapeless(<atum:item.desertChest>, [<atum:item.wandererChest>, <minecraft:iron_chestplate>]);
recipes.removeShapeless(<atum:item.desertLegs>, [<atum:item.wandererLegs>, <minecraft:iron_leggings>]);
recipes.removeShapeless(<atum:item.desertBoots>, [<atum:item.wandererBoots>, <minecraft:iron_boots>]);
recipes.removeShapeless(<atum:tile.largeBrick:2>, [<atum:tile.largeBrick>]);
recipes.removeShapeless(<atum:tile.largeBrick:2>, [<atum:tile.largeBrick:1>]);
recipes.removeShapeless(<atum:tile.largeStairsBreakable>, [<atum:tile.largeStairs>]);
recipes.removeShapeless(<atum:tile.palmPlanks>, [<atum:tile.palmLog>]);
recipes.removeShapeless(<minecraft:sand>, [<atum:tile.sand>]);
recipes.removeShapeless(<minecraft:string>, [<atum:item.flax>]);
recipes.removeShapeless(<atum:tile.carvedBrick>, [<atum:tile.stone>]);