// unknown recipe type for <thebetweenlands:lurkerSkinPouch>
recipes.removeShaped(<thebetweenlands:weedwoodPickaxe>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [null, <thebetweenlands:unknownGeneric:23>, null], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:betweenstonePickaxe>, [[<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [null, <thebetweenlands:unknownGeneric:23>, null], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:octinePickaxe>, [[<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>], [null, <thebetweenlands:unknownGeneric:23>, null], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:valonitePickaxe>, [[<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [null, <thebetweenlands:unknownGeneric:23>, null], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:weedwoodBow>, [[null, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:23>, null, <thebetweenlands:unknownGeneric:10>], [null, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>]]);
recipes.removeShaped(<thebetweenlands:sickle>, [[null, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:23>], [null, null, <thebetweenlands:unknownGeneric:10>]]);
recipes.removeShaped(<thebetweenlands:net>, [[<thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:23>, null, null]]);
recipes.removeShaped(<thebetweenlands:lurkerSkinPouch>, [[<thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:lurkerSkinChestplate>, [[<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:lurkerSkinLeggings>, [[<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:boneChestplate>, [[<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>]]);
recipes.removeShaped(<thebetweenlands:boneLeggings>, [[<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>]]);
recipes.removeShaped(<thebetweenlands:syrmoriteChestplate>, [[<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>]]);
recipes.removeShaped(<thebetweenlands:syrmoriteLeggings>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>]]);
recipes.removeShaped(<thebetweenlands:valoniteChestplate>, [[<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>]]);
recipes.removeShaped(<thebetweenlands:valoniteLeggings>, [[<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodChest>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, null, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
recipes.removeShaped(<thebetweenlands:furnaceBL>, [[<thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>], [<thebetweenlands:betweenstone:*>, null, <thebetweenlands:betweenstone:*>], [<thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>]]);
recipes.removeShaped(<thebetweenlands:dualFurnaceBL>, [[<thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>], [<thebetweenlands:betweenstone:*>, <thebetweenlands:furnaceBL:*>, <thebetweenlands:betweenstone:*>], [<thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>, <thebetweenlands:betweenstone:*>]]);
recipes.removeShaped(<thebetweenlands:weedwoodBucket>, [[null, <thebetweenlands:unknownGeneric:10>, null], [<thebetweenlands:weedwoodPlanks>, null, <thebetweenlands:weedwoodPlanks>], [null, <thebetweenlands:weedwoodPlanks>, null]]);
//recipes.removeShaped(<thebetweenlands:weedwoodLadder>, [[<thebetweenlands:unknownGeneric:10>, null, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:10>, null, <thebetweenlands:unknownGeneric:10>]]);
recipes.removeShaped(<thebetweenlands:itemShelf>, [[<thebetweenlands:Weedwood Planks Slab:*>, <thebetweenlands:Weedwood Planks Slab:*>, <thebetweenlands:Weedwood Planks Slab:*>], [null, null, null], [<thebetweenlands:Weedwood Planks Slab:*>, <thebetweenlands:Weedwood Planks Slab:*>, <thebetweenlands:Weedwood Planks Slab:*>]]);
recipes.removeShaped(<thebetweenlands:dentrothystVial>, [[null, <thebetweenlands:unknownGeneric:26>, null], [<thebetweenlands:dentrothyst>, null, <thebetweenlands:dentrothyst>], [null, <thebetweenlands:dentrothyst>, null]]);
recipes.removeShaped(<thebetweenlands:dentrothystVial:2>, [[null, <thebetweenlands:unknownGeneric:26>, null], [<thebetweenlands:dentrothyst:1>, null, <thebetweenlands:dentrothyst:1>], [null, <thebetweenlands:dentrothyst:1>, null]]);
recipes.removeShaped(<thebetweenlands:weedwoodRowboat>, [[<thebetweenlands:weedwoodPlanks:*>, null, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>]]);
recipes.removeShaped(<thebetweenlands:cavingRope>, [[<thebetweenlands:itemRope>, <thebetweenlands:itemRope>, <thebetweenlands:itemRope>], [<thebetweenlands:itemRope>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:itemRope>], [<thebetweenlands:itemRope>, <thebetweenlands:itemRope>, <thebetweenlands:itemRope>]]);
recipes.removeShaped(<thebetweenlands:syrmoriteHopper>, [[<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:weedwoodChest>, <thebetweenlands:unknownGeneric:14>], [null, <thebetweenlands:unknownGeneric:14>, null]]);
recipes.removeShaped(<thebetweenlands:weedwoodSign>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:manualHL>, [[<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:35>, <thebetweenlands:unknownGeneric:35>, <thebetweenlands:unknownGeneric:35>], [<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:amulet>.withTag({blCircleGem: "none"}), [[<thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:10>, null, <thebetweenlands:unknownGeneric:10>], [null, <thebetweenlands:unknownGeneric:41>, null]]);
recipes.removeShaped(<thebetweenlands:volarkite>, [[<thebetweenlands:plantDrop:36>, <thebetweenlands:plantDrop:36>, <thebetweenlands:plantDrop:36>], [<thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:volarkite>, [[<thebetweenlands:volarpad>, <thebetweenlands:volarpad>, <thebetweenlands:volarpad>], [<thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:10>], [null, <thebetweenlands:unknownGeneric:23>, null]]);
recipes.removeShaped(<thebetweenlands:purifier>, [[<thebetweenlands:weedwoodPlanks:*>, null, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>]]);
recipes.removeShaped(<thebetweenlands:compostBin>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:weedwoodPlanks:*>, null, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, null, <thebetweenlands:weedwoodPlanks:*>]]);
recipes.removeShaped(<thebetweenlands:animator>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:wightHeart>, <thebetweenlands:unknownGeneric:23>], [<thebetweenlands:betweenstone>, <thebetweenlands:betweenstone>, <thebetweenlands:betweenstone>]]);
recipes.removeShaped(<thebetweenlands:pestleAndMortar>, [[<thebetweenlands:genericStone:1>, null, <thebetweenlands:genericStone:1>], [<thebetweenlands:genericStone:1>, <thebetweenlands:genericStone:1>, <thebetweenlands:genericStone:1>], [<thebetweenlands:unknownGeneric:23>, null, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:alembic>, [[null, <thebetweenlands:unknownGeneric:15>, null], [null, <thebetweenlands:dentrothyst>, <thebetweenlands:dentrothystVial>], [<thebetweenlands:genericStone:1>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:genericStone:1>]]);
recipes.removeShaped(<thebetweenlands:infuser>, [[<thebetweenlands:unknownGeneric:15>, null, <thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:15>, <thebetweenlands:pestle>, <thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:geckoCage>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:Weedwood Planks Slab>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>, <thebetweenlands:unknownGeneric:10>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:Weedwood Planks Slab>, <thebetweenlands:unknownGeneric:14>]]);
recipes.removeShaped(<thebetweenlands:repeller>, [[null, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:dentrothystVial>], [null, <thebetweenlands:unknownGeneric:23>, null], [null, <thebetweenlands:genericStone:1>, null]]);
recipes.removeShaped(<thebetweenlands:weedwoodJukebox>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>]]);
recipes.removeShaped(<thebetweenlands:sulphurBlock>, [[<thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>], [<thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>], [<thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>, <thebetweenlands:unknownGeneric:21>]]);
//recipes.removeShaped(<thebetweenlands:octineBlock>, [[<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>]]);
//recipes.removeShaped(<thebetweenlands:syrmoriteBlock>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>]]);
//recipes.removeShaped(<thebetweenlands:valoniteBlock>, [[<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>]]);
//recipes.removeShaped(<thebetweenlands:slimyBoneBlock>, [[<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>]]);
//recipes.removeShaped(<thebetweenlands:aquaMiddleGemBlock>, [[<thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>], [<thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>], [<thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>, <thebetweenlands:aquaMiddleGem>]]);
//recipes.removeShaped(<thebetweenlands:crimsonMiddleGemBlock>, [[<thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>], [<thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>], [<thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>, <thebetweenlands:crimsonMiddleGem>]]);
//recipes.removeShaped(<thebetweenlands:greenMiddleGemBlock>, [[<thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>], [<thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>], [<thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>, <thebetweenlands:greenMiddleGem>]]);
//recipes.removeShaped(<thebetweenlands:blockOfCompost>, [[<thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>], [<thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>], [<thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>, <thebetweenlands:unknownGeneric:5>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickStairs>, [[<thebetweenlands:betweenstoneBricks:*>, null, null], [<thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>, null], [<thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:pitstoneBrickStairs>, [[<thebetweenlands:pitstoneBricks:*>, null, null], [<thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>, null], [<thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:mudBrickStairs>, [[<thebetweenlands:mudBrick:*>, null, null], [<thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>, null], [<thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:cragrockBrickStairs>, [[<thebetweenlands:cragrockBrick:*>, null, null], [<thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>, null], [<thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:limestoneBrickStairs>, [[<thebetweenlands:limestoneBricks:*>, null, null], [<thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>, null], [<thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:limestoneStairs>, [[<thebetweenlands:limestone:*>, null, null], [<thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>, null], [<thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothBetweenstoneStairs>, [[<thebetweenlands:smoothBetweenstone:*>, null, null], [<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>, null], [<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothCragrockStairs>, [[<thebetweenlands:smoothCragrock:*>, null, null], [<thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>, null], [<thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothPitstoneStairs>, [[<thebetweenlands:smoothPitstone:*>, null, null], [<thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>, null], [<thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>]]);
//recipes.removeShaped(<thebetweenlands:solidTarStairs>, [[<thebetweenlands:solidTar:*>, null, null], [<thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>, null], [<thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>]]);
//recipes.removeShaped(<thebetweenlands:templeBrickStairs>, [[<thebetweenlands:templeBrick:*>, null, null], [<thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>, null], [<thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodPlankStairs>, [[<thebetweenlands:weedwoodPlanks:*>, null, null], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, null], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:rubberTreePlankStairs>, [[<thebetweenlands:rubberTreePlanks:*>, null, null], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>, null], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickStairsMossy>, [[<thebetweenlands:betweenstoneBricksMossy:*>, null, null], [<thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>, null], [<thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneSmoothStairsMossy>, [[<thebetweenlands:betweenstoneSmoothMossy:*>, null, null], [<thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>, null], [<thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickStairsCracked>, [[<thebetweenlands:betweenstoneBricksCracked:*>, null, null], [<thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>, null], [<thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>]]);
recipes.removeShaped(<thebetweenlands:thatchSlope>, [[<thebetweenlands:thatch:*>, null, null], [<thebetweenlands:thatch:*>, <thebetweenlands:thatch:*>, null], [<thebetweenlands:thatch:*>, <thebetweenlands:thatch:*>, <thebetweenlands:thatch:*>]]);
recipes.removeShaped(<thebetweenlands:reedDonut>, [[null, <thebetweenlands:unknownGeneric:9>, null], [<thebetweenlands:unknownGeneric:9>, null, <thebetweenlands:unknownGeneric:9>], [null, <thebetweenlands:unknownGeneric:9>, null]]);
recipes.removeShaped(<thebetweenlands:crabstick>, [[null, null, <thebetweenlands:siltCrabClaw>], [null, <thebetweenlands:siltCrabClaw>, null], [<thebetweenlands:siltCrabClaw>, null, null]]);
recipes.removeShaped(<thebetweenlands:tarminion>, [[<thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>], [<thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:28>, <thebetweenlands:unknownGeneric:29>], [<thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>, <thebetweenlands:unknownGeneric:29>]]);
recipes.removeShaped(<thebetweenlands:weedwoodAxe>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:23>], [null, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:betweenstoneAxe>, [[<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:23>], [null, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:octineAxe>, [[<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:15>, <thebetweenlands:unknownGeneric:23>], [null, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:valoniteAxe>, [[<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:23>], [null, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:lurkerSkinHelmet>, [[<thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:lurkerSkinBoots>, [[<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>], [<thebetweenlands:unknownGeneric:7>, null, <thebetweenlands:unknownGeneric:7>]]);
recipes.removeShaped(<thebetweenlands:boneHelmet>, [[<thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>]]);
recipes.removeShaped(<thebetweenlands:boneBoots>, [[<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>, null, <thebetweenlands:unknownGeneric:17>]]);
recipes.removeShaped(<thebetweenlands:syrmoriteHelmet>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>]]);
recipes.removeShaped(<thebetweenlands:syrmoriteBoots>, [[<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, null, <thebetweenlands:unknownGeneric:14>]]);
recipes.removeShaped(<thebetweenlands:valoniteHelmet>, [[<thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>]]);
recipes.removeShaped(<thebetweenlands:valoniteBoots>, [[<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>, null, <thebetweenlands:unknownGeneric:22>]]);
recipes.removeShaped(<thebetweenlands:rubberBoots>, [[<thebetweenlands:unknownGeneric:26>, null, <thebetweenlands:unknownGeneric:26>], [<thebetweenlands:unknownGeneric:26>, null, <thebetweenlands:unknownGeneric:26>]]);
recipes.removeShaped(<thebetweenlands:unknownGeneric:25>, [[<thebetweenlands:weedwoodPlanks>, null, <thebetweenlands:weedwoodPlanks>], [null, <thebetweenlands:weedwoodPlanks>, null]]);
recipes.removeShaped(<thebetweenlands:mudFlowerPotItem>, [[<thebetweenlands:unknownGeneric:13>, null, <thebetweenlands:unknownGeneric:13>], [null, <thebetweenlands:unknownGeneric:13>, null]]);
recipes.removeShaped(<thebetweenlands:mossBedItem>, [[<thebetweenlands:plantDrop:30>, <thebetweenlands:plantDrop:30>, <thebetweenlands:plantDrop:30>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>]]);
recipes.removeShaped(<thebetweenlands:mossBedItem>, [[<thebetweenlands:plantDrop:29>, <thebetweenlands:plantDrop:29>, <thebetweenlands:plantDrop:29>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>]]);
recipes.removeShaped(<thebetweenlands:mossBedItem>, [[<thebetweenlands:wallPlants>, <thebetweenlands:wallPlants>, <thebetweenlands:wallPlants>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>]]);
recipes.removeShaped(<thebetweenlands:mossBedItem>, [[<thebetweenlands:caveMoss>, <thebetweenlands:caveMoss>, <thebetweenlands:caveMoss>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>]]);
recipes.removeShaped(<thebetweenlands:walkway>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:unknownGeneric:23>, null, <thebetweenlands:unknownGeneric:23>]]);
//recipes.removeShaped(<thebetweenlands:door_syrmorite>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>]]);
//recipes.removeShaped(<thebetweenlands:syrmoriteTrapDoor>, [[<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>, <thebetweenlands:unknownGeneric:14>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickWall>, [[<thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>], [<thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:pitstoneBrickWall>, [[<thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>], [<thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:mudBrickWall>, [[<thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>], [<thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:cragrockWall>, [[<thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>], [<thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:limestoneBrickWall>, [[<thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>], [<thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:limestoneWall>, [[<thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>], [<thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothBetweenstoneWall>, [[<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>], [<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>]]);
//recipes.removeShaped(<thebetweenlands:solidTarWall>, [[<thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>], [<thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>]]);
//recipes.removeShaped(<thebetweenlands:templeBrickWall>, [[<thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>], [<thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothPitstoneWall>, [[<thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>], [<thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothCragrockWall>, [[<thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>], [<thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickWallMossy>, [[<thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>], [<thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBrickWallCracked>, [[<thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>], [<thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>]]);
//recipes.removeShaped(<thebetweenlands:smoothBetweenstoneWallMossy>, [[<thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>], [<thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodPlankFence>, [[<thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:weedwoodPlanks>]]);
//recipes.removeShaped(<thebetweenlands:rubberTreePlankFence>, [[<thebetweenlands:rubberTreePlanks>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:rubberTreePlanks>], [<thebetweenlands:rubberTreePlanks>, <thebetweenlands:unknownGeneric:23>, <thebetweenlands:rubberTreePlanks>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodPlanksFenceGate>, [[<thebetweenlands:unknownGeneric:23>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:weedwoodPlanks>, <thebetweenlands:unknownGeneric:23>]]);
//recipes.removeShaped(<thebetweenlands:rubberTreePlanksFenceGate>, [[<thebetweenlands:unknownGeneric:23>, <thebetweenlands:rubberTreePlanks>, <thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:rubberTreePlanks>, <thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:siltGlassPane>, [[<thebetweenlands:siltGlass:*>, <thebetweenlands:siltGlass:*>, <thebetweenlands:siltGlass:*>], [<thebetweenlands:siltGlass:*>, <thebetweenlands:siltGlass:*>, <thebetweenlands:siltGlass:*>]]);
recipes.removeShaped(<thebetweenlands:polishedDentrothyst1Pane>, [[<thebetweenlands:polishedDentrothyst1:*>, <thebetweenlands:polishedDentrothyst1:*>, <thebetweenlands:polishedDentrothyst1:*>], [<thebetweenlands:polishedDentrothyst1:*>, <thebetweenlands:polishedDentrothyst1:*>, <thebetweenlands:polishedDentrothyst1:*>]]);
recipes.removeShaped(<thebetweenlands:polishedDentrothyst2Pane>, [[<thebetweenlands:polishedDentrothyst2:*>, <thebetweenlands:polishedDentrothyst2:*>, <thebetweenlands:polishedDentrothyst2:*>], [<thebetweenlands:polishedDentrothyst2:*>, <thebetweenlands:polishedDentrothyst2:*>, <thebetweenlands:polishedDentrothyst2:*>]]);
//recipes.removeShaped(<thebetweenlands:door_weedwood>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:door_rubber>, [[<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodTrapDoor>, [[<ore:plankWeedwood>, <ore:plankWeedwood>], [<ore:plankWeedwood>, <ore:plankWeedwood>], [<ore:plankWeedwood>, <ore:plankWeedwood>]]);
//recipes.removeShaped(<thebetweenlands:rubberTreePlankTrapDoor>, [[<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>], [<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:syrmoriteShears>, [[null, <thebetweenlands:unknownGeneric:14>], [<thebetweenlands:unknownGeneric:14>, null]]);
//recipes.removeShaped(<thebetweenlands:weedwoodCraftingTable>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>], [<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:mudBrick>, [[<thebetweenlands:unknownGeneric:13>, <thebetweenlands:unknownGeneric:13>], [<thebetweenlands:unknownGeneric:13>, <thebetweenlands:unknownGeneric:13>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneTiles>, [[<thebetweenlands:smoothBetweenstone>, <thebetweenlands:smoothBetweenstone>], [<thebetweenlands:smoothBetweenstone>, <thebetweenlands:smoothBetweenstone>]]);
//recipes.removeShaped(<thebetweenlands:pitstoneTiles>, [[<thebetweenlands:smoothPitstone>, <thebetweenlands:smoothPitstone>], [<thebetweenlands:smoothPitstone>, <thebetweenlands:smoothPitstone>]]);
//recipes.removeShaped(<thebetweenlands:betweenstoneBricks>, [[<thebetweenlands:betweenstone>, <thebetweenlands:betweenstone>], [<thebetweenlands:betweenstone>, <thebetweenlands:betweenstone>]]);
//recipes.removeShaped(<thebetweenlands:pitstoneBricks>, [[<thebetweenlands:pitstone>, <thebetweenlands:pitstone>], [<thebetweenlands:pitstone>, <thebetweenlands:pitstone>]]);
//recipes.removeShaped(<thebetweenlands:cragTiles>, [[<thebetweenlands:smoothCragrock>, <thebetweenlands:smoothCragrock>], [<thebetweenlands:smoothCragrock>, <thebetweenlands:smoothCragrock>]]);
//recipes.removeShaped(<thebetweenlands:cragrockBrick>, [[<thebetweenlands:genericStone:1>, <thebetweenlands:genericStone:1>], [<thebetweenlands:genericStone:1>, <thebetweenlands:genericStone:1>]]);
//recipes.removeShaped(<thebetweenlands:limestoneTiles>, [[<thebetweenlands:polishedLimestone>, <thebetweenlands:polishedLimestone>], [<thebetweenlands:polishedLimestone>, <thebetweenlands:polishedLimestone>]]);
//recipes.removeShaped(<thebetweenlands:limestoneBricks>, [[<thebetweenlands:limestone>, <thebetweenlands:limestone>], [<thebetweenlands:limestone>, <thebetweenlands:limestone>]]);
recipes.removeShaped(<thebetweenlands:thatch>, [[<thebetweenlands:unknownGeneric:9>, <thebetweenlands:unknownGeneric:9>], [<thebetweenlands:unknownGeneric:9>, <thebetweenlands:unknownGeneric:9>]]);
recipes.removeShaped(<thebetweenlands:mireCoralBlock>, [[<thebetweenlands:plantDrop:5>, <thebetweenlands:plantDrop:5>], [<thebetweenlands:plantDrop:5>, <thebetweenlands:plantDrop:5>]]);
recipes.removeShaped(<thebetweenlands:deepWaterCoralBlock>, [[<thebetweenlands:plantDrop:6>, <thebetweenlands:plantDrop:6>], [<thebetweenlands:plantDrop:6>, <thebetweenlands:plantDrop:6>]]);
recipes.removeShaped(<thebetweenlands:hugeMushroomTop>, [[<thebetweenlands:bulbCappedMushroomItem>, <thebetweenlands:bulbCappedMushroomItem>], [<thebetweenlands:bulbCappedMushroomItem>, <thebetweenlands:bulbCappedMushroomItem>]]);
recipes.removeShaped(<thebetweenlands:weedwoodShovel>, [[<thebetweenlands:weedwoodPlanks>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:weedwoodSword>, [[<thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:betweenstoneShovel>, [[<thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:betweenstoneSword>, [[<thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:17>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:octineShovel>, [[<thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:octineSword>, [[<thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:valoniteShovel>, [[<thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:valoniteSword>, [[<thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:22>], [<thebetweenlands:unknownGeneric:23>]]);
recipes.removeShaped(<thebetweenlands:anglerToothArrow>, [[<thebetweenlands:unknownGeneric:24>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:6>]]);
recipes.removeShaped(<thebetweenlands:octineArrow>, [[<thebetweenlands:unknownGeneric:15>], [<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:unknownGeneric:6>]]);
recipes.removeShaped(<thebetweenlands:itemRope>, [[<thebetweenlands:hanger>], [<thebetweenlands:hanger>], [<thebetweenlands:hanger>]]);
recipes.removeShaped(<thebetweenlands:unknownGeneric:10>, [[<thebetweenlands:unknownGeneric:8>], [<thebetweenlands:unknownGeneric:8>], [<thebetweenlands:unknownGeneric:8>]]);
recipes.removeShaped(<thebetweenlands:pestle>, [[<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:genericStone:1>], [<thebetweenlands:genericStone:1>]]);
recipes.removeShaped(<thebetweenlands:unknownGeneric:35>, [[<thebetweenlands:unknownGeneric:16>, <thebetweenlands:unknownGeneric:16>, <thebetweenlands:unknownGeneric:16>]]);
recipes.removeShaped(<thebetweenlands:weedwoodChipPath>, [[<thebetweenlands:groundStuff:16>, <thebetweenlands:groundStuff:16>, <thebetweenlands:groundStuff:16>]]);
//recipes.removeShaped(<thebetweenlands:Betweenstone Brick Slab>, [[<thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>, <thebetweenlands:betweenstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:Mud Brick Slab>, [[<thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>, <thebetweenlands:mudBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:Cragrock Brick Slab>, [[<thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>, <thebetweenlands:cragrockBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:Limestone Brick Slab>, [[<thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>, <thebetweenlands:limestoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:Limestone Slab>, [[<thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>, <thebetweenlands:limestone:*>]]);
//recipes.removeShaped(<thebetweenlands:Smooth Betweenstone Slab>, [[<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>]]);
//recipes.removeShaped(<thebetweenlands:Smooth Cragrock Slab>, [[<thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>, <thebetweenlands:smoothCragrock:*>]]);
//recipes.removeShaped(<thebetweenlands:Smooth Pitstone Slab>, [[<thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>, <thebetweenlands:smoothPitstone:*>]]);
//recipes.removeShaped(<thebetweenlands:Pitstone Brick Slab>, [[<thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>, <thebetweenlands:pitstoneBricks:*>]]);
//recipes.removeShaped(<thebetweenlands:Solid Tar Slab>, [[<thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>, <thebetweenlands:solidTar:*>]]);
//recipes.removeShaped(<thebetweenlands:Temple Brick Slab>, [[<thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>, <thebetweenlands:templeBrick:*>]]);
//recipes.removeShaped(<thebetweenlands:Weedwood Planks Slab>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:Rubber Tree Planks Slab>, [[<thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>, <thebetweenlands:rubberTreePlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:Thatch Slab>, [[<thebetweenlands:thatch:*>, <thebetweenlands:thatch:*>, <thebetweenlands:thatch:*>]]);
//recipes.removeShaped(<thebetweenlands:Mossy Betweenstone Brick Slab>, [[<thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>, <thebetweenlands:betweenstoneBricksMossy:*>]]);
//recipes.removeShaped(<thebetweenlands:Cracked Betweenstone Brick Slab>, [[<thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>, <thebetweenlands:betweenstoneBricksCracked:*>]]);
//recipes.removeShaped(<thebetweenlands:Mossy Smooth Betweenstone Slab>, [[<thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>, <thebetweenlands:betweenstoneSmoothMossy:*>]]);
recipes.removeShaped(<thebetweenlands:unknownGeneric:23>, [[<thebetweenlands:weedwoodPlanks>], [<thebetweenlands:weedwoodPlanks>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodPlanksPressurePlate>, [[<thebetweenlands:weedwoodPlanks:*>, <thebetweenlands:weedwoodPlanks:*>]]);
//recipes.removeShaped(<thebetweenlands:betweenstonePressurePlate>, [[<thebetweenlands:smoothBetweenstone:*>, <thebetweenlands:smoothBetweenstone:*>]]);
//recipes.removeShaped(<thebetweenlands:syrmoriteBlockPressurePlate>, [[<thebetweenlands:syrmoriteBlock:*>, <thebetweenlands:syrmoriteBlock:*>]]);
//recipes.removeShaped(<thebetweenlands:weedwoodLever>, [[<thebetweenlands:unknownGeneric:23>], [<thebetweenlands:weedwoodBark>]]);
//recipes.removeShaped(<thebetweenlands:chiseledBetweenstone>, [[<thebetweenlands:Betweenstone Brick Slab>], [<thebetweenlands:Betweenstone Brick Slab>]]);
//recipes.removeShaped(<thebetweenlands:chiseledPitstone>, [[<thebetweenlands:Pitstone Brick Slab>], [<thebetweenlands:Pitstone Brick Slab>]]);
//recipes.removeShaped(<thebetweenlands:carvedCrag>, [[<thebetweenlands:Cragrock Brick Slab>], [<thebetweenlands:Cragrock Brick Slab>]]);
//recipes.removeShaped(<thebetweenlands:chiseledLimestone>, [[<thebetweenlands:Limestone Brick Slab>], [<thebetweenlands:Limestone Brick Slab>]]);
//recipes.removeShaped(<thebetweenlands:betweenstonePillar>, [[<thebetweenlands:smoothBetweenstone>], [<thebetweenlands:smoothBetweenstone>]]);
//recipes.removeShaped(<thebetweenlands:pitstonePillar>, [[<thebetweenlands:smoothPitstone>], [<thebetweenlands:smoothPitstone>]]);
//recipes.removeShaped(<thebetweenlands:limestonePillar>, [[<thebetweenlands:polishedLimestone>], [<thebetweenlands:polishedLimestone>]]);
//recipes.removeShaped(<thebetweenlands:cragrockPillar>, [[<thebetweenlands:smoothCragrock>], [<thebetweenlands:smoothCragrock>]]);
recipes.removeShapeless(<thebetweenlands:nettleSoup>, [<thebetweenlands:unknownGeneric:25>, <thebetweenlands:blackHatMushroomItem>, <thebetweenlands:flatheadMushroomItem>, <thebetweenlands:nettleFlowered>]);
recipes.removeShapeless(<thebetweenlands:nettleSoup>, [<thebetweenlands:unknownGeneric:25>, <thebetweenlands:blackHatMushroomItem>, <thebetweenlands:flatheadMushroomItem>, <thebetweenlands:nettle>]);
recipes.removeShapeless(<thebetweenlands:swampTalisman>, [<thebetweenlands:plantDrop:30>, <thebetweenlands:unknownGeneric:17>, <thebetweenlands:lifeCrystal>]);
recipes.removeShapeless(<thebetweenlands:gertsDonut>, [<thebetweenlands:reedDonut>, <thebetweenlands:wightHeart>, <minecraft:slime_ball>]);
recipes.removeShapeless(<thebetweenlands:poisonedAnglerToothArrow>, [<thebetweenlands:unknownGeneric:33>, <thebetweenlands:anglerToothArrow>]);
recipes.removeShapeless(<thebetweenlands:sulfurTorch>, [<thebetweenlands:unknownGeneric:23>, <thebetweenlands:unknownGeneric:21>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:12>, [<thebetweenlands:weedwoodBucketWater>, <thebetweenlands:sapBall>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneBricksMossy>, [<thebetweenlands:plantDrop:30>, <thebetweenlands:betweenstoneBricks>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneBricksMossy>, [<thebetweenlands:plantDrop:29>, <thebetweenlands:betweenstoneBricks>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneTilesMossy>, [<thebetweenlands:plantDrop:30>, <thebetweenlands:betweenstoneTiles>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneTilesMossy>, [<thebetweenlands:plantDrop:29>, <thebetweenlands:betweenstoneTiles>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneSmoothMossy>, [<thebetweenlands:plantDrop:30>, <thebetweenlands:smoothBetweenstone>]);
//recipes.removeShapeless(<thebetweenlands:betweenstoneSmoothMossy>, [<thebetweenlands:plantDrop:29>, <thebetweenlands:smoothBetweenstone>]);
//recipes.removeShapeless(<thebetweenlands:jamDonut>, [<thebetweenlands:reedDonut>, <thebetweenlands:middleFruit>]);
//recipes.removeShapeless(<thebetweenlands:sapJello>, [<thebetweenlands:sludgeJello>, <thebetweenlands:sapBall>]);
//recipes.removeShapeless(<thebetweenlands:middleFruitJello>, [<thebetweenlands:sludgeJello>, <thebetweenlands:middleFruit>]);
//recipes.removeShapeless(<thebetweenlands:weedwoodPlanks>, [<thebetweenlands:weedwoodBark:*>]);
//recipes.removeShapeless(<thebetweenlands:weedwoodPlanks>, [<thebetweenlands:weedwoodLog:*>]);
//recipes.removeShapeless(<thebetweenlands:weedwoodPlanks>, [<thebetweenlands:weedwood:*>]);
//recipes.removeShapeless(<thebetweenlands:weedwoodPlanksButton>, [<thebetweenlands:weedwoodPlanks>]);
//recipes.removeShapeless(<thebetweenlands:smoothBetweenstoneButton>, [<thebetweenlands:smoothBetweenstone>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:21>, [<thebetweenlands:sulphurBlock>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:14>, [<thebetweenlands:syrmoriteBlock>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:15>, [<thebetweenlands:octineBlock>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:22>, [<thebetweenlands:valoniteBlock>]);
//recipes.removeShapeless(<thebetweenlands:rubberTreePlanks>, [<thebetweenlands:rubberTreeLog:*>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:17>, [<thebetweenlands:slimyBoneBlock>]);
recipes.removeShapeless(<thebetweenlands:aquaMiddleGem>, [<thebetweenlands:aquaMiddleGemBlock>]);
recipes.removeShapeless(<thebetweenlands:crimsonMiddleGem>, [<thebetweenlands:crimsonMiddleGemBlock>]);
recipes.removeShapeless(<thebetweenlands:greenMiddleGem>, [<thebetweenlands:greenMiddleGemBlock>]);
recipes.removeShapeless(<thebetweenlands:unknownGeneric:5>, [<thebetweenlands:blockOfCompost>]);

<thebetweenlands:weedwoodRowboat>.displayName = "Rowboat";
recipes.addShaped(<thebetweenlands:weedwoodRowboat>, [[null, <cuchaz.ships:paddle>, null], [<ore:beamWood>, <cuchaz.ships:paddle>, <ore:beamWood>], [<ore:beamWood>, <ore:beamWood>, <ore:beamWood>]]);

recipes.addShaped(<thebetweenlands:cavingRope> * 5, [[null, <LeatherStrips:LeatherStrips>, <ore:itemGrassDry>], [null, <ore:itemGrassDry>, null], [<ore:itemGrassDry>, null, null]]);
