recipes.removeShaped(<BiblioCraft:BiblioPaneler>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:1>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:2>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:3>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:4>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:5>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioPaneler:6>, [[<minecraft:iron_ingot>, <BiblioCraft:item.FramingSaw>, <minecraft:iron_ingot>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:BiblioBorderlessPainting:6>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:6>, [[<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, <minecraft:glass_bottle>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [null, <BiblioCraft:item.FramingSheet>, null], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <minecraft:iron_ingot>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:6>, [[<BiblioCraft:item.FramingBoard>, <minecraft:glass>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <minecraft:wool>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [null, <BiblioCraft:item.FramingSheet>, null], [null, <BiblioCraft:item.FramingSheet>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioPaintPress>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:painting>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <BiblioCraft:BiblioBorderlessPainting>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <BiblioCraft:BiblioBorderlessPainting:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <BiblioCraft:BiblioBorderlessPainting:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <BiblioCraft:BiblioBorderlessPainting:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <BiblioCraft:BiblioBorderlessPainting:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioFlatPainting:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <BiblioCraft:BiblioBorderlessPainting:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioBell>, [[null, <minecraft:stone_button>, null], [null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca>, [[<minecraft:planks>, <minecraft:wooden_slab>, <minecraft:planks>], [<minecraft:planks>, <minecraft:wooden_slab>, <minecraft:planks>], [<minecraft:planks>, <minecraft:wooden_slab>, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:1>, [[<minecraft:planks:1>, <minecraft:wooden_slab:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:wooden_slab:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:wooden_slab:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:2>, [[<minecraft:planks:2>, <minecraft:wooden_slab:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:wooden_slab:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:wooden_slab:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:3>, [[<minecraft:planks:3>, <minecraft:wooden_slab:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:wooden_slab:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:wooden_slab:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:4>, [[<minecraft:planks:4>, <minecraft:wooden_slab:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:wooden_slab:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:wooden_slab:4>, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:Bibliotheca:5>, [[<minecraft:planks:5>, <minecraft:wooden_slab:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:wooden_slab:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:wooden_slab:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, <minecraft:glass_bottle>, <minecraft:planks>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, <minecraft:glass_bottle>, <minecraft:planks:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, <minecraft:glass_bottle>, <minecraft:planks:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, <minecraft:glass_bottle>, <minecraft:planks:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, <minecraft:glass_bottle>, <minecraft:planks:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioPotionShelf:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, <minecraft:glass_bottle>, <minecraft:planks:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [null, <minecraft:planks>, null], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [null, <minecraft:planks:1>, null], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [null, <minecraft:planks:2>, null], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [null, <minecraft:planks:3>, null], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [null, <minecraft:planks:4>, null], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioShelf:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [null, <minecraft:planks:5>, null], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:iron_ingot>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:iron_ingot>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:iron_ingot>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:iron_ingot>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:iron_ingot>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioRack:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:iron_ingot>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase>, [[<minecraft:wooden_slab>, <minecraft:glass>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wool>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:1>, [[<minecraft:wooden_slab:1>, <minecraft:glass>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wool>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:2>, [[<minecraft:wooden_slab:2>, <minecraft:glass>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wool>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:3>, [[<minecraft:wooden_slab:3>, <minecraft:glass>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wool>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:4>, [[<minecraft:wooden_slab:4>, <minecraft:glass>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wool>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioCase:5>, [[<minecraft:wooden_slab:5>, <minecraft:glass>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wool>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioTable>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [null, <minecraft:planks>, null], [null, <minecraft:planks>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [null, <minecraft:planks:1>, null], [null, <minecraft:planks:1>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [null, <minecraft:planks:2>, null], [null, <minecraft:planks:2>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [null, <minecraft:planks:3>, null], [null, <minecraft:planks:3>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [null, <minecraft:planks:4>, null], [null, <minecraft:planks:4>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioTable:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [null, <minecraft:planks:5>, null], [null, <minecraft:planks:5>, null]]);
recipes.removeShaped(<BiblioCraft:Armor Stand>, [[null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioStuffs>, [[null, <minecraft:iron_ingot>, null], [<minecraft:glass_pane>, <minecraft:cookie>, <minecraft:glass_pane>], [<minecraft:glass_pane>, <minecraft:redstone>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:item.PlumbLine>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, null, <minecraft:string>], [<minecraft:gold_ingot>, null, <minecraft:string>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:6>, [[null, <minecraft:wool>, null], [null, <BiblioCraft:item.FramingBoard>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:6>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <BiblioCraft:item.FramingBoard>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.AtlasBook>, [[<minecraft:paper>, <BiblioCraft:item.BiblioMapTool>, <minecraft:paper>], [<minecraft:paper>, <BiblioCraft:item.SlottedBook>, <minecraft:paper>], [<minecraft:paper>, <minecraft:map>, <minecraft:paper>]]);
recipes.removeShaped(<BiblioCraft:item.BigBook>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:writable_book>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:1>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:1>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:2>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:2>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:3>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:3>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:4>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:4>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack:5>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:5>, null], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:1>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab:1>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:2>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab:2>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:3>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab:3>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:4>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab:4>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack2:5>, [[<minecraft:stick>, <minecraft:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:wooden_slab:5>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioMapTool>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioWayPointCompass>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <minecraft:compass>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<BiblioCraft:item.BiblioGlasses:2>, [[null, <minecraft:gold_nugget>, null], [<minecraft:gold_nugget>, <minecraft:glass_pane>, <minecraft:gold_nugget>], [null, <minecraft:gold_nugget>, null]]);
recipes.removeShaped(<BiblioCraft:item.tape>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:dye:11>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.removeShaped(<BiblioCraft:item.tapeMeasure>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <BiblioCraft:item.tape>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<BiblioCraft:item.BiblioDrill>, [[<minecraft:iron_ingot>, <minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>], [null, <minecraft:stone_button>, <minecraft:stained_hardened_clay:1>], [null, null, <minecraft:redstone_block>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioClipboard>, [[<minecraft:dye>, null, <minecraft:feather>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [null, <minecraft:wooden_pressure_plate>, null]]);
recipes.removeShaped(<BiblioCraft:tile.BiblioFramedChest>, [[<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:BiblioLabel:6>, <BiblioCraft:item.FramingSheet>], [<BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:6>, [[<BiblioCraft:item.FramingBoard>, <minecraft:clock>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <ore:stickWood>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <minecraft:gold_ingot>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:6>, [[<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:6>, [[<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:BiblioBorderlessPainting:6>, <BiblioCraft:item.FramingBoard>], [<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:6>, [[<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:6>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:6>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:6>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:6>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:Bibliotheca:6>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:6>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:Bibliotheca:6>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:6>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:item.FramingBoard>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:6>, [[null, <minecraft:wool>, null], [null, <BiblioCraft:item.FramingBoard>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>, <minecraft:stained_hardened_clay>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:1>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>, <minecraft:stained_hardened_clay:8>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:2>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>, <minecraft:stained_hardened_clay:7>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:3>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>, <minecraft:stained_hardened_clay:15>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:4>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>, <minecraft:stained_hardened_clay:14>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:5>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>, <minecraft:stained_hardened_clay:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:6>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>, <minecraft:stained_hardened_clay:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:7>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>, <minecraft:stained_hardened_clay:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:8>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:9>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>, <minecraft:stained_hardened_clay:9>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:10>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>, <minecraft:stained_hardened_clay:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:11>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>, <minecraft:stained_hardened_clay:11>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:12>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>, <minecraft:stained_hardened_clay:10>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:13>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>, <minecraft:stained_hardened_clay:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:14>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>, <minecraft:stained_hardened_clay:6>]]);
recipes.removeShaped(<BiblioCraft:BiblioTypewriter:15>, [[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <ore:dyeBlack>, <minecraft:iron_block>], [<minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>, <minecraft:stained_hardened_clay:12>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock>, [[<minecraft:wooden_slab>, <minecraft:clock>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <ore:stickWood>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:gold_ingot>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:1>, [[<minecraft:wooden_slab:1>, <minecraft:clock>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <ore:stickWood>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:gold_ingot>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:2>, [[<minecraft:wooden_slab:2>, <minecraft:clock>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <ore:stickWood>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:gold_ingot>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:3>, [[<minecraft:wooden_slab:3>, <minecraft:clock>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <ore:stickWood>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:gold_ingot>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:4>, [[<minecraft:wooden_slab:4>, <minecraft:clock>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <ore:stickWood>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:gold_ingot>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioClock:5>, [[<minecraft:wooden_slab:5>, <minecraft:clock>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <ore:stickWood>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:gold_ingot>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:item.PaintingCanvas>, [[<ore:stickWood>, <minecraft:string>, <ore:stickWood>], [<minecraft:string>, <minecraft:wool>, <minecraft:string>], [<ore:stickWood>, <minecraft:string>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting>, [[<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting>, [[<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>], [<minecraft:wooden_slab>, <BiblioCraft:BiblioBorderlessPainting>, <minecraft:wooden_slab>], [<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting>, [[<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:1>, [[<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:1>, [[<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>], [<minecraft:wooden_slab:1>, <BiblioCraft:BiblioBorderlessPainting:1>, <minecraft:wooden_slab:1>], [<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:1>, [[<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:1>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:1>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:1>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:2>, [[<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:2>, [[<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>], [<minecraft:wooden_slab:2>, <BiblioCraft:BiblioBorderlessPainting:2>, <minecraft:wooden_slab:2>], [<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:2>, [[<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:2>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:2>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:2>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:3>, [[<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:3>, [[<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>], [<minecraft:wooden_slab:3>, <BiblioCraft:BiblioBorderlessPainting:3>, <minecraft:wooden_slab:3>], [<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:3>, [[<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:3>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:3>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:3>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:4>, [[<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:4>, [[<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>], [<minecraft:wooden_slab:4>, <BiblioCraft:BiblioBorderlessPainting:4>, <minecraft:wooden_slab:4>], [<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:4>, [[<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:4>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:4>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:4>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioBorderlessPainting:5>, [[<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSimplePainting:5>, [[<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>], [<minecraft:wooden_slab:5>, <BiblioCraft:BiblioBorderlessPainting:5>, <minecraft:wooden_slab:5>], [<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMiddlePainting:5>, [[<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:5>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioFancyPainting:5>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <BiblioCraft:BiblioBorderlessPainting:5>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab>, <BiblioCraft:Bibliotheca>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab>, <BiblioCraft:Bibliotheca>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:1>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab:1>, <BiblioCraft:Bibliotheca:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:1>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab:1>, <BiblioCraft:Bibliotheca:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:2>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab:2>, <BiblioCraft:Bibliotheca:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:2>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab:2>, <BiblioCraft:Bibliotheca:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:3>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab:3>, <BiblioCraft:Bibliotheca:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:3>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab:3>, <BiblioCraft:Bibliotheca:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:4>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab:4>, <BiblioCraft:Bibliotheca:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:4>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab:4>, <BiblioCraft:Bibliotheca:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:5>, [[<ore:dyeBlack>, <minecraft:crafting_table>, <minecraft:feather>], [<minecraft:wooden_slab:5>, <BiblioCraft:Bibliotheca:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioWorkbench:5>, [[<minecraft:feather>, <minecraft:crafting_table>, <ore:dyeBlack>], [<minecraft:wooden_slab:5>, <BiblioCraft:Bibliotheca:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:1>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:1>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:2>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:2>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:3>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:3>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:4>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:4>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioMapFrames:5>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wooden_slab:5>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:1>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:1>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:2>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:2>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:3>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:3>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:4>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:4>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:BiblioSeats:5>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:5>, null], [<ore:stickWood>, <minecraft:wooden_pressure_plate>, <ore:stickWood>]]);
recipes.removeShaped(<BiblioCraft:Printing Press>, [[<minecraft:iron_ingot>, <minecraft:blaze_rod>, <minecraft:iron_ingot>], [<ore:slabWood>, <minecraft:heavy_weighted_pressure_plate>, <ore:slabWood>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.removeShaped(<BiblioCraft:Typesetting Machine>, [[<minecraft:iron_ingot>, <BiblioCraft:item.BiblioChase>, <minecraft:iron_ingot>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>]]);
recipes.removeShaped(<BiblioCraft:item.StockroomCatalog>, [[<minecraft:paper>, <ore:dyeGreen>, <minecraft:paper>], [<minecraft:paper>, <minecraft:writable_book>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<BiblioCraft:item.FramingSaw>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, <ore:plankWood>], [null, null, <ore:plankWood>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioChase>, [[null, <ore:slabWood>, null], [<ore:slabWood>, <minecraft:iron_ingot>, <ore:slabWood>], [null, <ore:slabWood>, null]]);
recipes.removeShaped(<BiblioCraft:item.AtlasBook>.withTag({ench: [{lvl: 1, id: 74}]}), [[<minecraft:ender_pearl>, <minecraft:enchanted_book>, <minecraft:ender_pearl>], [<BiblioCraft:item.BiblioWayPointCompass>, <BiblioCraft:item.AtlasBook>, <BiblioCraft:item.BiblioWayPointCompass>], [<minecraft:ender_pearl>, <minecraft:enchanted_book>, <minecraft:ender_pearl>]]);
recipes.removeShaped(<BiblioCraft:item.AtlasBook>.withTag({ench: [{lvl: 1, id: 74}]}), [[<minecraft:ender_pearl>, <BiblioCraft:item.BiblioWayPointCompass>, <minecraft:ender_pearl>], [<minecraft:enchanted_book>, <BiblioCraft:item.AtlasBook>, <minecraft:enchanted_book>], [<minecraft:ender_pearl>, <BiblioCraft:item.BiblioWayPointCompass>, <minecraft:ender_pearl>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:6>, [[<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel>, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:1>, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:2>, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:3>, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:4>, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioLabel:5>, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:6>, [[null, <minecraft:wool>, null], [null, <BiblioCraft:item.FramingBoard>, null]]);
recipes.removeShaped(<BiblioCraft:item.HandDrill>, [[<minecraft:iron_ingot>, null, <minecraft:wooden_button>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:1>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:1>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:2>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:2>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:3>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:3>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:4>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:4>, null]]);
recipes.removeShaped(<BiblioCraft:item.seatBack4:5>, [[null, <minecraft:wool>, null], [null, <minecraft:wooden_slab:5>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioStuffs:3>, [[<ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioGlasses>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<ore:dyeBlack>, null, <ore:dyeBlack>]]);
recipes.removeShaped(<BiblioCraft:item.BiblioGlasses:1>, [[null, <BiblioCraft:item.BiblioGlasses>, null], [null, <ore:dyeGray>, null]]);
recipes.removeShaped(<BiblioCraft:BiblioStuffs:2>, [[<minecraft:stone_slab:7>, <minecraft:stone_slab:7>, <minecraft:stone_slab:7>]]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:6>, [<BiblioCraft:BiblioLabel:6>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign>, [<BiblioCraft:BiblioLabel>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:1>, [<BiblioCraft:BiblioLabel:1>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:2>, [<BiblioCraft:BiblioLabel:2>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:3>, [<BiblioCraft:BiblioLabel:3>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:4>, [<BiblioCraft:BiblioLabel:4>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:BiblioFancySign:5>, [<BiblioCraft:BiblioLabel:5>, <minecraft:sign>, <minecraft:paper>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:6>, [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.seatBack2:6>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5>, [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <BiblioCraft:item.seatBack2>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:1>, [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <BiblioCraft:item.seatBack2:1>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:2>, [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <BiblioCraft:item.seatBack2:2>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:3>, [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <BiblioCraft:item.seatBack2:3>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:4>, [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <BiblioCraft:item.seatBack2:4>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack5:5>, [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <BiblioCraft:item.seatBack2:5>]);
recipes.removeShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 73 as short}]}), [<BiblioCraft:item.BiblioGlasses>, <minecraft:enchanted_book>]);
recipes.removeShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 73 as short}]}), [<BiblioCraft:item.BiblioGlasses:1>, <minecraft:enchanted_book>]);
recipes.removeShapeless(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 73 as short}]}), [<BiblioCraft:item.BiblioGlasses:2>, <minecraft:enchanted_book>]);
recipes.removeShapeless(<BiblioCraft:item.FramingBoard>, [<BiblioCraft:item.FramingSaw>, <BiblioCraft:item.FramingSheet>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:6>, [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.seatBack2:6>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel:1>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel:2>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel:3>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel:4>]);
recipes.removeShapeless(<BiblioCraft:item.SlottedBook>, [<minecraft:writable_book>, <BiblioCraft:BiblioLabel:5>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3>, [<minecraft:wooden_slab>, <BiblioCraft:item.seatBack2>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:1>, [<minecraft:wooden_slab:1>, <BiblioCraft:item.seatBack2:1>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:2>, [<minecraft:wooden_slab:2>, <BiblioCraft:item.seatBack2:2>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:3>, [<minecraft:wooden_slab:3>, <BiblioCraft:item.seatBack2:3>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:4>, [<minecraft:wooden_slab:4>, <BiblioCraft:item.seatBack2:4>]);
recipes.removeShapeless(<BiblioCraft:item.seatBack3:5>, [<minecraft:wooden_slab:5>, <BiblioCraft:item.seatBack2:5>]);
recipes.removeShapeless(<BiblioCraft:item.BiblioRedBook>, [<minecraft:redstone_torch>, <minecraft:book>]);
recipes.removeShapeless(<BiblioCraft:item.FramingSheet>, [<ore:plankWood>, <BiblioCraft:item.FramingSaw>]);

recipes.addShaped(<BiblioCraft:item.BiblioClipboard>, [[<ore:ingotAnyIronOrSteel>, <minecraft:paper>], [<ore:plankWood>, null]]);
recipes.addShaped(<BiblioCraft:item.BiblioGlasses>, [[<ore:stickSteel>, null, <ore:stickSteel>], [<ore:plateDenseSteel>, null, <ore:plateDenseSteel>], [<ore:craftingLensWhite>, <ore:stickSteel>, <ore:craftingLensWhite>]]);
recipes.addShapeless(<BiblioCraft:item.StockroomCatalog>, [<ore:bookEmpty>, <ore:platePaper>]);
recipes.addShapeless(<BiblioCraft:item.BiblioGlasses:1>, [<BiblioCraft:item.BiblioGlasses>, <ore:dyeMixableBlack>]);