//recipes.removeShaped(<BiomesOPlenty:redwoodStairs>, [[null, null, <BiomesOPlenty:planks:8>], [null, <BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>], [<BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>]]);
//recipes.removeShaped(<BiomesOPlenty:redwoodStairs>, [[<BiomesOPlenty:planks:8>, null, null], [<BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>, null], [<BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>]]);
//recipes.removeShaped(<BiomesOPlenty:willowStairs>, [[null, null, <BiomesOPlenty:planks:9>], [null, <BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>], [<BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>]]);
//recipes.removeShaped(<BiomesOPlenty:willowStairs>, [[<BiomesOPlenty:planks:9>, null, null], [<BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>, null], [<BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>]]);
//recipes.removeShaped(<BiomesOPlenty:sacredoakStairs>, [[null, null, <BiomesOPlenty:planks>], [null, <BiomesOPlenty:planks>, <BiomesOPlenty:planks>], [<BiomesOPlenty:planks>, <BiomesOPlenty:planks>, <BiomesOPlenty:planks>]]);
//recipes.removeShaped(<BiomesOPlenty:sacredoakStairs>, [[<BiomesOPlenty:planks>, null, null], [<BiomesOPlenty:planks>, <BiomesOPlenty:planks>, null], [<BiomesOPlenty:planks>, <BiomesOPlenty:planks>, <BiomesOPlenty:planks>]]);
//recipes.removeShaped(<BiomesOPlenty:firStairs>, [[null, null, <BiomesOPlenty:planks:3>], [null, <BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>], [<BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>]]);
//recipes.removeShaped(<BiomesOPlenty:firStairs>, [[<BiomesOPlenty:planks:3>, null, null], [<BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>, null], [<BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>]]);
//recipes.removeShaped(<BiomesOPlenty:cherryStairs>, [[null, null, <BiomesOPlenty:planks:1>], [null, <BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>], [<BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>]]);
//recipes.removeShaped(<BiomesOPlenty:cherryStairs>, [[<BiomesOPlenty:planks:1>, null, null], [<BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>, null], [<BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>]]);
//recipes.removeShaped(<BiomesOPlenty:darkStairs>, [[null, null, <BiomesOPlenty:planks:2>], [null, <BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>], [<BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>]]);
//recipes.removeShaped(<BiomesOPlenty:darkStairs>, [[<BiomesOPlenty:planks:2>, null, null], [<BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>, null], [<BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>]]);
//recipes.removeShaped(<BiomesOPlenty:magicStairs>, [[null, null, <BiomesOPlenty:planks:5>], [null, <BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>], [<BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>]]);
//recipes.removeShaped(<BiomesOPlenty:magicStairs>, [[<BiomesOPlenty:planks:5>, null, null], [<BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>, null], [<BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>]]);
//recipes.removeShaped(<BiomesOPlenty:palmStairs>, [[null, null, <BiomesOPlenty:planks:7>], [null, <BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>], [<BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>]]);
//recipes.removeShaped(<BiomesOPlenty:palmStairs>, [[<BiomesOPlenty:planks:7>, null, null], [<BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>, null], [<BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>]]);
//recipes.removeShaped(<BiomesOPlenty:mangroveStairs>, [[null, null, <BiomesOPlenty:planks:6>], [null, <BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>], [<BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>]]);
//recipes.removeShaped(<BiomesOPlenty:mangroveStairs>, [[<BiomesOPlenty:planks:6>, null, null], [<BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>, null], [<BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>]]);
//recipes.removeShaped(<BiomesOPlenty:etherealStairs>, [[null, null, <BiomesOPlenty:planks:4>], [null, <BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>], [<BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>]]);
//recipes.removeShaped(<BiomesOPlenty:etherealStairs>, [[<BiomesOPlenty:planks:4>, null, null], [<BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>, null], [<BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>]]);
//recipes.removeShaped(<BiomesOPlenty:pineStairs>, [[null, null, <BiomesOPlenty:planks:11>], [null, <BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>], [<BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>]]);
//recipes.removeShaped(<BiomesOPlenty:pineStairs>, [[<BiomesOPlenty:planks:11>, null, null], [<BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>, null], [<BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>]]);
//recipes.removeShaped(<BiomesOPlenty:hellBarkStairs>, [[null, null, <BiomesOPlenty:planks:12>], [null, <BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>], [<BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>]]);
//recipes.removeShaped(<BiomesOPlenty:hellBarkStairs>, [[<BiomesOPlenty:planks:12>, null, null], [<BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>, null], [<BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>]]);
//recipes.removeShaped(<BiomesOPlenty:jacarandaStairs>, [[null, null, <BiomesOPlenty:planks:13>], [null, <BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>], [<BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>]]);
//recipes.removeShaped(<BiomesOPlenty:jacarandaStairs>, [[<BiomesOPlenty:planks:13>, null, null], [<BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>, null], [<BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>]]);
//recipes.removeShaped(<BiomesOPlenty:mahoganyStairs>, [[null, null, <BiomesOPlenty:planks:14>], [null, <BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>], [<BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>]]);
//recipes.removeShaped(<BiomesOPlenty:mahoganyStairs>, [[<BiomesOPlenty:planks:14>, null, null], [<BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>, null], [<BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>]]);
//recipes.removeShaped(<BiomesOPlenty:mudBricksStairs>, [[null, null, <BiomesOPlenty:mudBricks:*>], [null, <BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>], [<BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>]]);
//recipes.removeShaped(<BiomesOPlenty:mudBricksStairs>, [[<BiomesOPlenty:mudBricks:*>, null, null], [<BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>, null], [<BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>]]);
//recipes.removeShaped(<BiomesOPlenty:overgrownNetherrack>, [[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>], [<minecraft:wheat_seeds>, <minecraft:netherrack:*>, <minecraft:wheat_seeds>], [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>]]);
//recipes.removeShaped(<minecraft:wool>, [[<BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>], [<BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>], [<BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>, <BiomesOPlenty:plants:7>]]);
recipes.removeShaped(<minecraft:coal>, [[<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>], [<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>], [<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:1>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>]]);
//recipes.removeShaped(<minecraft:stonebrick:1>, [[<BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>], [<BiomesOPlenty:moss:*>, <minecraft:stonebrick:*>, <BiomesOPlenty:moss:*>], [<BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>]]);
recipes.removeShaped(<BiomesOPlenty:chestplateMud>, [[<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>]]);
recipes.removeShaped(<BiomesOPlenty:leggingsMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>]]);
recipes.removeShaped(<BiomesOPlenty:chestplateAmethyst>, [[<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>]]);
recipes.removeShaped(<BiomesOPlenty:leggingsAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>]]);
//recipes.removeShaped(<BiomesOPlenty:flowerBand>, [[<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers>, <BiomesOPlenty:flowers>], [<BiomesOPlenty:flowers>, null, <BiomesOPlenty:flowers>], [<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers>, <BiomesOPlenty:flowers>]]);
//recipes.removeShaped(<BiomesOPlenty:flowerBand:1>, [[<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers>], [<BiomesOPlenty:flowers:5>, null, <BiomesOPlenty:flowers:5>], [<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers>]]);
//recipes.removeShaped(<BiomesOPlenty:flowerBand:2>, [[<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers>], [<BiomesOPlenty:flowers:8>, null, <BiomesOPlenty:flowers:8>], [<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers>]]);
//recipes.removeShaped(<BiomesOPlenty:flowerBand:3>, [[<BiomesOPlenty:flowers>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers:6>], [<BiomesOPlenty:flowers:8>, null, <BiomesOPlenty:flowers:8>], [<BiomesOPlenty:flowers:6>, <BiomesOPlenty:flowers:5>, <BiomesOPlenty:flowers>]]);
recipes.removeShaped(<BiomesOPlenty:enderporter>, [[<minecraft:ender_eye>, <BiomesOPlenty:misc:10>, <minecraft:ender_eye>], [<BiomesOPlenty:misc:10>, <BiomesOPlenty:gems>, <BiomesOPlenty:misc:10>], [<minecraft:ender_eye>, <BiomesOPlenty:misc:10>, <minecraft:ender_eye>]]);
recipes.removeShaped(<BiomesOPlenty:dartBlower>, [[<BiomesOPlenty:plants:8>, null, <BiomesOPlenty:plants:8>], [<BiomesOPlenty:plants:8>, null, <BiomesOPlenty:plants:8>], [<BiomesOPlenty:plants:8>, null, <BiomesOPlenty:plants:8>]]);
recipes.removeShaped(<minecraft:rotten_flesh>, [[<BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>], [<BiomesOPlenty:misc:3>, <BiomesOPlenty:jarFilled:1>, <BiomesOPlenty:misc:3>], [<BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:3>, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:5>, [[<ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>], [<ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>], [<ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:7>, [[<ore:gemTopaz>, <ore:gemTopaz>, <ore:gemTopaz>], [<ore:gemTopaz>, <ore:gemTopaz>, <ore:gemTopaz>], [<ore:gemTopaz>, <ore:gemTopaz>, <ore:gemTopaz>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:9>, [[<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>], [<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>], [<ore:gemTanzanite>, <ore:gemTanzanite>, <ore:gemTanzanite>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:11>, [[<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>], [<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>], [<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:13>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>]]);
//recipes.removeShaped(<BiomesOPlenty:gemOre:15>, [[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>], [<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>]]);
//recipes.removeShaped(<minecraft:mossy_cobblestone>, [[<BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>], [<BiomesOPlenty:moss:*>, <ore:cobblestone>, <BiomesOPlenty:moss:*>], [<BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>, <BiomesOPlenty:moss:*>]]);
recipes.removeShaped(<BiomesOPlenty:scytheWood>, [[null, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheStone>, [[null, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheIron>, [[null, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheGold>, [[null, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheDiamond>, [[null, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheWood>, [[<ore:plankWood>, <ore:plankWood>, null], [<ore:stickWood>, null, <ore:plankWood>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheStone>, [[<ore:cobblestone>, <ore:cobblestone>, null], [<ore:stickWood>, null, <ore:cobblestone>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheIron>, [[<ore:ingotIron>, <ore:ingotIron>, null], [<ore:stickWood>, null, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheGold>, [[<ore:ingotGold>, <ore:ingotGold>, null], [<ore:stickWood>, null, <ore:ingotGold>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheDiamond>, [[<ore:gemDiamond>, <ore:gemDiamond>, null], [<ore:stickWood>, null, <ore:gemDiamond>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:pickaxeMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheMud>, [[null, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, null, <ore:stickWood>], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:scytheMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, null], [<ore:stickWood>, null, <BiomesOPlenty:mudball>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:pickaxeAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [null, <ore:ingotIron>, null], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<BiomesOPlenty:scytheAmethyst>, [[null, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <ore:ingotIron>], [null, null, <ore:ingotIron>]]);
recipes.removeShaped(<BiomesOPlenty:scytheAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, null], [<ore:ingotIron>, null, <BiomesOPlenty:gems>], [<ore:ingotIron>, null, null]]);
recipes.removeShaped(<BiomesOPlenty:biomeFinder>, [[null, <ore:gemEmerald>, null], [<ore:gemEmerald>, <ore:dustRedstone>, <ore:gemEmerald>], [null, <ore:gemEmerald>, null]]);
recipes.removeShaped(<BiomesOPlenty:jarEmpty>, [[<ore:blockGlass>, null, <ore:blockGlass>], [<ore:blockGlass>, null, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);
recipes.removeShaped(<BiomesOPlenty:helmetMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>]]);
recipes.removeShaped(<BiomesOPlenty:bootsMud>, [[<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, null, <BiomesOPlenty:mudball>]]);
recipes.removeShaped(<BiomesOPlenty:helmetAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>]]);
recipes.removeShaped(<BiomesOPlenty:bootsAmethyst>, [[<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, null, <BiomesOPlenty:gems>]]);
recipes.removeShaped(<BiomesOPlenty:axeMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:hoeMud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:axeAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [<BiomesOPlenty:gems>, <ore:ingotIron>], [null, <ore:ingotIron>]]);
recipes.removeShaped(<BiomesOPlenty:hoeAmethyst>, [[<BiomesOPlenty:gems>, <BiomesOPlenty:gems>], [null, <ore:ingotIron>], [null, <ore:ingotIron>]]);
//recipes.removeShaped(<BiomesOPlenty:mud>, [[<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>, <BiomesOPlenty:mudball>]]);
//recipes.removeShaped(<BiomesOPlenty:ash>, [[<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>], [<BiomesOPlenty:misc:1>, <BiomesOPlenty:misc:1>]]);
//recipes.removeShaped(<BiomesOPlenty:mudBricks>, [[<BiomesOPlenty:misc>, <BiomesOPlenty:misc>], [<BiomesOPlenty:misc>, <BiomesOPlenty:misc>]]);
//recipes.removeShaped(<BiomesOPlenty:crystal>, [[<BiomesOPlenty:misc:4>, <BiomesOPlenty:misc:4>], [<BiomesOPlenty:misc:4>, <BiomesOPlenty:misc:4>]]);
//recipes.removeShaped(<BiomesOPlenty:planks:10>, [[<BiomesOPlenty:bamboo:*>, <BiomesOPlenty:bamboo:*>], [<BiomesOPlenty:bamboo:*>, <BiomesOPlenty:bamboo:*>]]);
//recipes.removeShaped(<BiomesOPlenty:flesh>, [[<BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>], [<BiomesOPlenty:misc:3>, <BiomesOPlenty:misc:3>]]);
//recipes.removeShaped(<BiomesOPlenty:bamboo>, [[null, <BiomesOPlenty:planks:10>], [<BiomesOPlenty:planks:10>, null]]);
//recipes.removeShaped(<BiomesOPlenty:bamboo>, [[<BiomesOPlenty:planks:10>, null], [null, <BiomesOPlenty:planks:10>]]);
//recipes.removeShaped(<BiomesOPlenty:hive>, [[<BiomesOPlenty:misc:2>, <BiomesOPlenty:misc:2>], [<BiomesOPlenty:misc:2>, <BiomesOPlenty:misc:2>]]);
//recipes.removeShaped(<BiomesOPlenty:hive:3>, [[<ore:foodFilledhoneycomb>, <ore:foodFilledhoneycomb>], [<ore:foodFilledhoneycomb>, <ore:foodFilledhoneycomb>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2>, [[<BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>, <BiomesOPlenty:planks:8>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2:1>, [[<BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>, <BiomesOPlenty:planks:9>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1>, [[<BiomesOPlenty:planks>, <BiomesOPlenty:planks>, <BiomesOPlenty:planks>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:3>, [[<BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>, <BiomesOPlenty:planks:3>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:1>, [[<BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>, <BiomesOPlenty:planks:1>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:2>, [[<BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>, <BiomesOPlenty:planks:2>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:5>, [[<BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>, <BiomesOPlenty:planks:5>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:7>, [[<BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>, <BiomesOPlenty:planks:7>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:6>, [[<BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>, <BiomesOPlenty:planks:6>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab1:4>, [[<BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>, <BiomesOPlenty:planks:4>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2:2>, [[<BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>, <BiomesOPlenty:planks:11>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2:3>, [[<BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>, <BiomesOPlenty:planks:12>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2:4>, [[<BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>, <BiomesOPlenty:planks:13>]]);
//recipes.removeShaped(<BiomesOPlenty:woodenSingleSlab2:5>, [[<BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>, <BiomesOPlenty:planks:14>]]);
//recipes.removeShaped(<BiomesOPlenty:stoneSingleSlab:2>, [[<BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>, <BiomesOPlenty:mudBricks:*>]]);
recipes.removeShaped(<BiomesOPlenty:dart>, [[<BiomesOPlenty:plants:5>], [<BiomesOPlenty:plants:8>], [<minecraft:feather>]]);
recipes.removeShaped(<BiomesOPlenty:shovelMud>, [[<BiomesOPlenty:mudball>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:swordMud>, [[<BiomesOPlenty:mudball>], [<BiomesOPlenty:mudball>], [<ore:stickWood>]]);
recipes.removeShaped(<BiomesOPlenty:shovelAmethyst>, [[<BiomesOPlenty:gems>], [<ore:ingotIron>], [<ore:ingotIron>]]);
recipes.removeShaped(<BiomesOPlenty:swordAmethyst>, [[<BiomesOPlenty:gems>], [<BiomesOPlenty:gems>], [<ore:ingotIron>]]);
//recipes.removeShapeless(<BiomesOPlenty:food:10>, [<BiomesOPlenty:misc:11>, <minecraft:potion>, <BiomesOPlenty:flowers2:6>, <BiomesOPlenty:coral1:11>, <BiomesOPlenty:plants:15>, <BiomesOPlenty:misc:4>, <BiomesOPlenty:jarFilled>, <BiomesOPlenty:food>, <minecraft:sugar>]);
//recipes.removeShapeless(<BiomesOPlenty:food:4>, [<minecraft:bowl>, <BiomesOPlenty:food>, <minecraft:apple>, <minecraft:melon>]);
//recipes.removeShapeless(<BiomesOPlenty:food:6>, [<minecraft:bowl>, <BiomesOPlenty:mushrooms>, <BiomesOPlenty:mushrooms:1>, <BiomesOPlenty:mushrooms:2>]);
//recipes.removeShapeless(<BiomesOPlenty:food:5>, [<minecraft:bowl>, <ore:cropWildcarrots>, <ore:cropCarrot>, <ore:cropPotato>]);
recipes.removeShapeless(<BiomesOPlenty:dart:1>, [<BiomesOPlenty:jarFilled:1>, <BiomesOPlenty:dart>]);
recipes.removeShapeless(<BiomesOPlenty:jarFilled:1>, [<BiomesOPlenty:foliage:7>, <BiomesOPlenty:jarEmpty>]);
//recipes.removeShapeless(<BiomesOPlenty:food:13>, [<minecraft:bowl>, <BiomesOPlenty:plants:6>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:6>, [<BiomesOPlenty:mushrooms:4>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:8>, [<BiomesOPlenty:flowers2:1>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:5>, [<BiomesOPlenty:flowers2:5>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:5>, [<BiomesOPlenty:mushrooms:2>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:6>, [<BiomesOPlenty:plants:7>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:7>, [<BiomesOPlenty:moss>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:8>, [<BiomesOPlenty:flowers:9>]);
//recipes.removeShapeless(<BiomesOPlenty:misc:9>, [<BiomesOPlenty:flowers:2>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:8>, [<BiomesOPlenty:logs3>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:9>, [<BiomesOPlenty:logs3:1>]);
//recipes.removeShapeless(<BiomesOPlenty:planks>, [<BiomesOPlenty:logs1>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:3>, [<BiomesOPlenty:logs1:3>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:1>, [<BiomesOPlenty:logs1:1>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:2>, [<BiomesOPlenty:logs1:2>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:5>, [<BiomesOPlenty:logs2:1>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:7>, [<BiomesOPlenty:logs2:3>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:6>, [<BiomesOPlenty:logs2:2>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:4>, [<BiomesOPlenty:logs2>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:11>, [<BiomesOPlenty:logs4>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:12>, [<BiomesOPlenty:logs4:1>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:13>, [<BiomesOPlenty:logs4:2>]);
//recipes.removeShapeless(<BiomesOPlenty:planks:14>, [<BiomesOPlenty:logs4:3>]);
//recipes.removeShapeless(<BiomesOPlenty:gems>, [<BiomesOPlenty:gemOre:1>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:1>, [<BiomesOPlenty:gemOre:3>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:2>, [<BiomesOPlenty:gemOre:5>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:3>, [<BiomesOPlenty:gemOre:7>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:4>, [<BiomesOPlenty:gemOre:9>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:5>, [<BiomesOPlenty:gemOre:11>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:6>, [<BiomesOPlenty:gemOre:13>]);
//recipes.removeShapeless(<BiomesOPlenty:gems:7>, [<BiomesOPlenty:gemOre:15>]);
//recipes.removeShapeless(<BiomesOPlenty:food:1>, [<BiomesOPlenty:mushrooms>]);
//recipes.removeShaped(<minecraft:string>, [[<BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>], [<BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>], [<BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>, <BiomesOPlenty:foliage:3>]]);
//recipes.removeShapeless(<minecraft:dye:15>, [<BiomesOPlenty:bones>]);
//recipes.removeShapeless(<minecraft:dye:15>, [<BiomesOPlenty:bones:1>]);
//recipes.removeShapeless(<minecraft:dye:15>, [<BiomesOPlenty:bones:2>]);
//recipes.removeShapeless(<minecraft:dye:14>, [<BiomesOPlenty:flowers2:2>]);
//recipes.removeShapeless(<minecraft:dye:5>, [<BiomesOPlenty:flowers2:3>]);
//recipes.removeShapeless(<minecraft:dye:11>, [<BiomesOPlenty:flowers2:4>]);
//recipes.removeShapeless(<minecraft:dye:9>, [<BiomesOPlenty:flowers2>]);
//recipes.removeShapeless(<minecraft:dye:1>, [<BiomesOPlenty:flowers2:8>]);
//recipes.removeShapeless(<minecraft:dye:6>, [<BiomesOPlenty:flowers:1>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<BiomesOPlenty:flowers:7>]);
//recipes.removeShapeless(<minecraft:dye:14>, [<BiomesOPlenty:flowers:5>]);
//recipes.removeShapeless(<minecraft:dye:9>, [<BiomesOPlenty:flowers:6>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<BiomesOPlenty:flowers:15>]);
//recipes.removeShapeless(<minecraft:dye:12>, [<BiomesOPlenty:flowers:4>]);
//recipes.removeShapeless(<minecraft:dye:5>, [<BiomesOPlenty:flowers:8>]);
//recipes.removeShapeless(<minecraft:dye:10>, [<BiomesOPlenty:mushrooms:3>]);
//recipes.removeShapeless(<minecraft:dye:8>, [<BiomesOPlenty:misc:1>]);
//recipes.removeShapeless(<minecraft:dye:12>, [<BiomesOPlenty:flowers2:7>]);