recipes.removeShaped(<CarpentersBlocks:blockCarpentersCollapsibleBlock>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersDaylightSensor>, [[<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>], [<minecraft:redstone>, <minecraft:dye:4>, <minecraft:redstone>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersLadder>, [[<CarpentersBlocks:blockCarpentersBlock:*>, null, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, null, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersSafe>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <minecraft:iron_block:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <minecraft:redstone>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersStairs>, [[null, null, <CarpentersBlocks:blockCarpentersBlock:*>], [null, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:itemCarpentersHammer>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [null, <CarpentersBlocks:blockCarpentersBlock:*>, <minecraft:iron_ingot>], [null, <CarpentersBlocks:blockCarpentersBlock:*>, null]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersBlock>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersGarageDoor>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, null, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersSlope>, [[null, null, <ore:stickWood>], [null, <ore:stickWood>, <CarpentersBlocks:blockCarpentersBlock:*>], [<ore:stickWood>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersFlowerPot>, [[<CarpentersBlocks:blockCarpentersBlock:*>, null, <CarpentersBlocks:blockCarpentersBlock:*>], [null, <CarpentersBlocks:blockCarpentersBlock:*>, null]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersHatch>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:itemCarpentersTile>, [[<minecraft:hardened_clay:*>, <minecraft:hardened_clay:*>, <minecraft:hardened_clay:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:itemCarpentersDoor>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:itemCarpentersBed>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersBarrier>, [[null, <CarpentersBlocks:blockCarpentersBlock:*>, null], [<ore:stickWood>, <CarpentersBlocks:blockCarpentersBlock:*>, <ore:stickWood>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersGate>, [[<ore:stickWood>, <CarpentersBlocks:blockCarpentersBlock:*>, <ore:stickWood>], [<ore:stickWood>, <CarpentersBlocks:blockCarpentersBlock:*>, <ore:stickWood>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersPressurePlate>, [[<CarpentersBlocks:blockCarpentersBlock:*>, <CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersTorch>, [[<minecraft:coal>], [<CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersTorch>, [[<minecraft:coal:1>], [<CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:itemCarpentersChisel>, [[<minecraft:iron_ingot>], [<CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersLever>, [[<ore:stickWood>], [<CarpentersBlocks:blockCarpentersBlock:*>]]);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersButton>, [[<CarpentersBlocks:blockCarpentersBlock:*>]]);