//recipes.removeShaped(<chisel:aluminum_stairs.0>, [[<chisel:aluminumblock>, null, null], [<chisel:aluminumblock>, <chisel:aluminumblock>, null], [<chisel:aluminumblock>, <chisel:aluminumblock>, <chisel:aluminumblock>]]);
//recipes.removeShaped(<chisel:aluminum_stairs.0:8>, [[<chisel:aluminumblock:1>, null, null], [<chisel:aluminumblock:1>, <chisel:aluminumblock:1>, null], [<chisel:aluminumblock:1>, <chisel:aluminumblock:1>, <chisel:aluminumblock:1>]]);
//recipes.removeShaped(<chisel:aluminum_stairs.1>, [[<chisel:aluminumblock:2>, null, null], [<chisel:aluminumblock:2>, <chisel:aluminumblock:2>, null], [<chisel:aluminumblock:2>, <chisel:aluminumblock:2>, <chisel:aluminumblock:2>]]);
//recipes.removeShaped(<chisel:aluminum_stairs.1:8>, [[<chisel:aluminumblock:3>, null, null], [<chisel:aluminumblock:3>, <chisel:aluminumblock:3>, null], [<chisel:aluminumblock:3>, <chisel:aluminumblock:3>, <chisel:aluminumblock:3>]]);
//recipes.removeShaped(<chisel:aluminum_stairs.2>, [[<chisel:aluminumblock:4>, null, null], [<chisel:aluminumblock:4>, <chisel:aluminumblock:4>, null], [<chisel:aluminumblock:4>, <chisel:aluminumblock:4>, <chisel:aluminumblock:4>]]);
//recipes.removeShaped(<chisel:aluminum_stairs.2:8>, [[<chisel:aluminumblock:5>, null, null], [<chisel:aluminumblock:5>, <chisel:aluminumblock:5>, null], [<chisel:aluminumblock:5>, <chisel:aluminumblock:5>, <chisel:aluminumblock:5>]]);
//recipes.removeShaped(<chisel:ice_stairs.0>, [[<minecraft:ice>, null, null], [<minecraft:ice>, <minecraft:ice>, null], [<minecraft:ice>, <minecraft:ice>, <minecraft:ice>]]);
//recipes.removeShaped(<chisel:ice_stairs.0:8>, [[<minecraft:ice:1>, null, null], [<minecraft:ice:1>, <minecraft:ice:1>, null], [<minecraft:ice:1>, <minecraft:ice:1>, <minecraft:ice:1>]]);
//recipes.removeShaped(<chisel:ice_stairs.1>, [[<minecraft:ice:2>, null, null], [<minecraft:ice:2>, <minecraft:ice:2>, null], [<minecraft:ice:2>, <minecraft:ice:2>, <minecraft:ice:2>]]);
//recipes.removeShaped(<chisel:ice_stairs.1:8>, [[<minecraft:ice:3>, null, null], [<minecraft:ice:3>, <minecraft:ice:3>, null], [<minecraft:ice:3>, <minecraft:ice:3>, <minecraft:ice:3>]]);
//recipes.removeShaped(<chisel:ice_stairs.2>, [[<minecraft:ice:4>, null, null], [<minecraft:ice:4>, <minecraft:ice:4>, null], [<minecraft:ice:4>, <minecraft:ice:4>, <minecraft:ice:4>]]);
//recipes.removeShaped(<chisel:ice_stairs.2:8>, [[<minecraft:ice:5>, null, null], [<minecraft:ice:5>, <minecraft:ice:5>, null], [<minecraft:ice:5>, <minecraft:ice:5>, <minecraft:ice:5>]]);
//recipes.removeShaped(<chisel:ice_stairs.3>, [[<minecraft:ice:6>, null, null], [<minecraft:ice:6>, <minecraft:ice:6>, null], [<minecraft:ice:6>, <minecraft:ice:6>, <minecraft:ice:6>]]);
//recipes.removeShaped(<chisel:ice_stairs.3:8>, [[<minecraft:ice:7>, null, null], [<minecraft:ice:7>, <minecraft:ice:7>, null], [<minecraft:ice:7>, <minecraft:ice:7>, <minecraft:ice:7>]]);
//recipes.removeShaped(<chisel:ice_stairs.4>, [[<minecraft:ice:8>, null, null], [<minecraft:ice:8>, <minecraft:ice:8>, null], [<minecraft:ice:8>, <minecraft:ice:8>, <minecraft:ice:8>]]);
//recipes.removeShaped(<chisel:ice_stairs.4:8>, [[<minecraft:ice:9>, null, null], [<minecraft:ice:9>, <minecraft:ice:9>, null], [<minecraft:ice:9>, <minecraft:ice:9>, <minecraft:ice:9>]]);
//recipes.removeShaped(<chisel:ice_stairs.5>, [[<minecraft:ice:10>, null, null], [<minecraft:ice:10>, <minecraft:ice:10>, null], [<minecraft:ice:10>, <minecraft:ice:10>, <minecraft:ice:10>]]);
//recipes.removeShaped(<chisel:ice_stairs.5:8>, [[<minecraft:ice:11>, null, null], [<minecraft:ice:11>, <minecraft:ice:11>, null], [<minecraft:ice:11>, <minecraft:ice:11>, <minecraft:ice:11>]]);
//recipes.removeShaped(<chisel:ice_stairs.6>, [[<minecraft:ice:12>, null, null], [<minecraft:ice:12>, <minecraft:ice:12>, null], [<minecraft:ice:12>, <minecraft:ice:12>, <minecraft:ice:12>]]);
//recipes.removeShaped(<chisel:ice_stairs.6:8>, [[<minecraft:ice:13>, null, null], [<minecraft:ice:13>, <minecraft:ice:13>, null], [<minecraft:ice:13>, <minecraft:ice:13>, <minecraft:ice:13>]]);
//recipes.removeShaped(<chisel:ice_stairs.7>, [[<minecraft:ice:14>, null, null], [<minecraft:ice:14>, <minecraft:ice:14>, null], [<minecraft:ice:14>, <minecraft:ice:14>, <minecraft:ice:14>]]);
//recipes.removeShaped(<chisel:ice_stairs.7:8>, [[<minecraft:ice:15>, null, null], [<minecraft:ice:15>, <minecraft:ice:15>, null], [<minecraft:ice:15>, <minecraft:ice:15>, <minecraft:ice:15>]]);
//recipes.removeShaped(<chisel:limestone_stairs.0>, [[<chisel:limestone>, null, null], [<chisel:limestone>, <chisel:limestone>, null], [<chisel:limestone>, <chisel:limestone>, <chisel:limestone>]]);
//recipes.removeShaped(<chisel:limestone_stairs.0:8>, [[<chisel:limestone:1>, null, null], [<chisel:limestone:1>, <chisel:limestone:1>, null], [<chisel:limestone:1>, <chisel:limestone:1>, <chisel:limestone:1>]]);
//recipes.removeShaped(<chisel:limestone_stairs.1>, [[<chisel:limestone:2>, null, null], [<chisel:limestone:2>, <chisel:limestone:2>, null], [<chisel:limestone:2>, <chisel:limestone:2>, <chisel:limestone:2>]]);
//recipes.removeShaped(<chisel:limestone_stairs.1:8>, [[<chisel:limestone:3>, null, null], [<chisel:limestone:3>, <chisel:limestone:3>, null], [<chisel:limestone:3>, <chisel:limestone:3>, <chisel:limestone:3>]]);
//recipes.removeShaped(<chisel:limestone_stairs.2>, [[<chisel:limestone:4>, null, null], [<chisel:limestone:4>, <chisel:limestone:4>, null], [<chisel:limestone:4>, <chisel:limestone:4>, <chisel:limestone:4>]]);
//recipes.removeShaped(<chisel:limestone_stairs.2:8>, [[<chisel:limestone:5>, null, null], [<chisel:limestone:5>, <chisel:limestone:5>, null], [<chisel:limestone:5>, <chisel:limestone:5>, <chisel:limestone:5>]]);
//recipes.removeShaped(<chisel:limestone_stairs.3>, [[<chisel:limestone:6>, null, null], [<chisel:limestone:6>, <chisel:limestone:6>, null], [<chisel:limestone:6>, <chisel:limestone:6>, <chisel:limestone:6>]]);
//recipes.removeShaped(<chisel:limestone_stairs.3:8>, [[<chisel:limestone:7>, null, null], [<chisel:limestone:7>, <chisel:limestone:7>, null], [<chisel:limestone:7>, <chisel:limestone:7>, <chisel:limestone:7>]]);
//recipes.removeShaped(<chisel:limestone_stairs.4>, [[<chisel:limestone:8>, null, null], [<chisel:limestone:8>, <chisel:limestone:8>, null], [<chisel:limestone:8>, <chisel:limestone:8>, <chisel:limestone:8>]]);
//recipes.removeShaped(<chisel:limestone_stairs.4:8>, [[<chisel:limestone:9>, null, null], [<chisel:limestone:9>, <chisel:limestone:9>, null], [<chisel:limestone:9>, <chisel:limestone:9>, <chisel:limestone:9>]]);
//recipes.removeShaped(<chisel:limestone_stairs.5>, [[<chisel:limestone:10>, null, null], [<chisel:limestone:10>, <chisel:limestone:10>, null], [<chisel:limestone:10>, <chisel:limestone:10>, <chisel:limestone:10>]]);
//recipes.removeShaped(<chisel:limestone_stairs.5:8>, [[<chisel:limestone:11>, null, null], [<chisel:limestone:11>, <chisel:limestone:11>, null], [<chisel:limestone:11>, <chisel:limestone:11>, <chisel:limestone:11>]]);
//recipes.removeShaped(<chisel:limestone_stairs.6>, [[<chisel:limestone:12>, null, null], [<chisel:limestone:12>, <chisel:limestone:12>, null], [<chisel:limestone:12>, <chisel:limestone:12>, <chisel:limestone:12>]]);
//recipes.removeShaped(<chisel:limestone_stairs.6:8>, [[<chisel:limestone:13>, null, null], [<chisel:limestone:13>, <chisel:limestone:13>, null], [<chisel:limestone:13>, <chisel:limestone:13>, <chisel:limestone:13>]]);
//recipes.removeShaped(<chisel:limestone_stairs.7>, [[<chisel:limestone:14>, null, null], [<chisel:limestone:14>, <chisel:limestone:14>, null], [<chisel:limestone:14>, <chisel:limestone:14>, <chisel:limestone:14>]]);
//recipes.removeShaped(<chisel:limestone_stairs.7:8>, [[<chisel:limestone:15>, null, null], [<chisel:limestone:15>, <chisel:limestone:15>, null], [<chisel:limestone:15>, <chisel:limestone:15>, <chisel:limestone:15>]]);
//recipes.removeShaped(<chisel:marble_stairs.0>, [[<chisel:marble>, null, null], [<chisel:marble>, <chisel:marble>, null], [<chisel:marble>, <chisel:marble>, <chisel:marble>]]);
//recipes.removeShaped(<chisel:marble_stairs.0:8>, [[<chisel:marble:1>, null, null], [<chisel:marble:1>, <chisel:marble:1>, null], [<chisel:marble:1>, <chisel:marble:1>, <chisel:marble:1>]]);
//recipes.removeShaped(<chisel:marble_stairs.1>, [[<chisel:marble:2>, null, null], [<chisel:marble:2>, <chisel:marble:2>, null], [<chisel:marble:2>, <chisel:marble:2>, <chisel:marble:2>]]);
//recipes.removeShaped(<chisel:marble_stairs.1:8>, [[<chisel:marble:3>, null, null], [<chisel:marble:3>, <chisel:marble:3>, null], [<chisel:marble:3>, <chisel:marble:3>, <chisel:marble:3>]]);
//recipes.removeShaped(<chisel:marble_stairs.2>, [[<chisel:marble:4>, null, null], [<chisel:marble:4>, <chisel:marble:4>, null], [<chisel:marble:4>, <chisel:marble:4>, <chisel:marble:4>]]);
//recipes.removeShaped(<chisel:marble_stairs.2:8>, [[<chisel:marble:5>, null, null], [<chisel:marble:5>, <chisel:marble:5>, null], [<chisel:marble:5>, <chisel:marble:5>, <chisel:marble:5>]]);
//recipes.removeShaped(<chisel:marble_stairs.3>, [[<chisel:marble:6>, null, null], [<chisel:marble:6>, <chisel:marble:6>, null], [<chisel:marble:6>, <chisel:marble:6>, <chisel:marble:6>]]);
//recipes.removeShaped(<chisel:marble_stairs.3:8>, [[<chisel:marble:7>, null, null], [<chisel:marble:7>, <chisel:marble:7>, null], [<chisel:marble:7>, <chisel:marble:7>, <chisel:marble:7>]]);
//recipes.removeShaped(<chisel:marble_stairs.4>, [[<chisel:marble:8>, null, null], [<chisel:marble:8>, <chisel:marble:8>, null], [<chisel:marble:8>, <chisel:marble:8>, <chisel:marble:8>]]);
//recipes.removeShaped(<chisel:marble_stairs.4:8>, [[<chisel:marble:9>, null, null], [<chisel:marble:9>, <chisel:marble:9>, null], [<chisel:marble:9>, <chisel:marble:9>, <chisel:marble:9>]]);
//recipes.removeShaped(<chisel:marble_stairs.5>, [[<chisel:marble:10>, null, null], [<chisel:marble:10>, <chisel:marble:10>, null], [<chisel:marble:10>, <chisel:marble:10>, <chisel:marble:10>]]);
//recipes.removeShaped(<chisel:marble_stairs.5:8>, [[<chisel:marble:11>, null, null], [<chisel:marble:11>, <chisel:marble:11>, null], [<chisel:marble:11>, <chisel:marble:11>, <chisel:marble:11>]]);
//recipes.removeShaped(<chisel:marble_stairs.6>, [[<chisel:marble:12>, null, null], [<chisel:marble:12>, <chisel:marble:12>, null], [<chisel:marble:12>, <chisel:marble:12>, <chisel:marble:12>]]);
//recipes.removeShaped(<chisel:marble_stairs.6:8>, [[<chisel:marble:13>, null, null], [<chisel:marble:13>, <chisel:marble:13>, null], [<chisel:marble:13>, <chisel:marble:13>, <chisel:marble:13>]]);
//recipes.removeShaped(<chisel:marble_stairs.7>, [[<chisel:marble:14>, null, null], [<chisel:marble:14>, <chisel:marble:14>, null], [<chisel:marble:14>, <chisel:marble:14>, <chisel:marble:14>]]);
//recipes.removeShaped(<chisel:marble_stairs.7:8>, [[<chisel:marble:15>, null, null], [<chisel:marble:15>, <chisel:marble:15>, null], [<chisel:marble:15>, <chisel:marble:15>, <chisel:marble:15>]]);
//recipes.removeShaped(<chisel:packedice_stairs.0>, [[<minecraft:packed_ice>, null, null], [<minecraft:packed_ice>, <minecraft:packed_ice>, null], [<minecraft:packed_ice>, <minecraft:packed_ice>, <minecraft:packed_ice>]]);
//recipes.removeShaped(<chisel:packedice_stairs.0:8>, [[<minecraft:packed_ice:1>, null, null], [<minecraft:packed_ice:1>, <minecraft:packed_ice:1>, null], [<minecraft:packed_ice:1>, <minecraft:packed_ice:1>, <minecraft:packed_ice:1>]]);
//recipes.removeShaped(<chisel:packedice_stairs.1>, [[<minecraft:packed_ice:2>, null, null], [<minecraft:packed_ice:2>, <minecraft:packed_ice:2>, null], [<minecraft:packed_ice:2>, <minecraft:packed_ice:2>, <minecraft:packed_ice:2>]]);
//recipes.removeShaped(<chisel:packedice_stairs.1:8>, [[<minecraft:packed_ice:3>, null, null], [<minecraft:packed_ice:3>, <minecraft:packed_ice:3>, null], [<minecraft:packed_ice:3>, <minecraft:packed_ice:3>, <minecraft:packed_ice:3>]]);
//recipes.removeShaped(<chisel:packedice_stairs.2>, [[<minecraft:packed_ice:4>, null, null], [<minecraft:packed_ice:4>, <minecraft:packed_ice:4>, null], [<minecraft:packed_ice:4>, <minecraft:packed_ice:4>, <minecraft:packed_ice:4>]]);
//recipes.removeShaped(<chisel:packedice_stairs.2:8>, [[<minecraft:packed_ice:5>, null, null], [<minecraft:packed_ice:5>, <minecraft:packed_ice:5>, null], [<minecraft:packed_ice:5>, <minecraft:packed_ice:5>, <minecraft:packed_ice:5>]]);
//recipes.removeShaped(<chisel:packedice_stairs.3>, [[<minecraft:packed_ice:6>, null, null], [<minecraft:packed_ice:6>, <minecraft:packed_ice:6>, null], [<minecraft:packed_ice:6>, <minecraft:packed_ice:6>, <minecraft:packed_ice:6>]]);
//recipes.removeShaped(<chisel:packedice_stairs.3:8>, [[<minecraft:packed_ice:7>, null, null], [<minecraft:packed_ice:7>, <minecraft:packed_ice:7>, null], [<minecraft:packed_ice:7>, <minecraft:packed_ice:7>, <minecraft:packed_ice:7>]]);
//recipes.removeShaped(<chisel:packedice_stairs.4>, [[<minecraft:packed_ice:8>, null, null], [<minecraft:packed_ice:8>, <minecraft:packed_ice:8>, null], [<minecraft:packed_ice:8>, <minecraft:packed_ice:8>, <minecraft:packed_ice:8>]]);
//recipes.removeShaped(<chisel:packedice_stairs.4:8>, [[<minecraft:packed_ice:9>, null, null], [<minecraft:packed_ice:9>, <minecraft:packed_ice:9>, null], [<minecraft:packed_ice:9>, <minecraft:packed_ice:9>, <minecraft:packed_ice:9>]]);
//recipes.removeShaped(<chisel:packedice_stairs.5>, [[<minecraft:packed_ice:10>, null, null], [<minecraft:packed_ice:10>, <minecraft:packed_ice:10>, null], [<minecraft:packed_ice:10>, <minecraft:packed_ice:10>, <minecraft:packed_ice:10>]]);
//recipes.removeShaped(<chisel:packedice_stairs.5:8>, [[<minecraft:packed_ice:11>, null, null], [<minecraft:packed_ice:11>, <minecraft:packed_ice:11>, null], [<minecraft:packed_ice:11>, <minecraft:packed_ice:11>, <minecraft:packed_ice:11>]]);
//recipes.removeShaped(<chisel:packedice_stairs.6>, [[<minecraft:packed_ice:12>, null, null], [<minecraft:packed_ice:12>, <minecraft:packed_ice:12>, null], [<minecraft:packed_ice:12>, <minecraft:packed_ice:12>, <minecraft:packed_ice:12>]]);
//recipes.removeShaped(<chisel:packedice_stairs.6:8>, [[<minecraft:packed_ice:13>, null, null], [<minecraft:packed_ice:13>, <minecraft:packed_ice:13>, null], [<minecraft:packed_ice:13>, <minecraft:packed_ice:13>, <minecraft:packed_ice:13>]]);
//recipes.removeShaped(<chisel:packedice_stairs.7>, [[<minecraft:packed_ice:14>, null, null], [<minecraft:packed_ice:14>, <minecraft:packed_ice:14>, null], [<minecraft:packed_ice:14>, <minecraft:packed_ice:14>, <minecraft:packed_ice:14>]]);
//recipes.removeShaped(<chisel:packedice_stairs.7:8>, [[<minecraft:packed_ice:15>, null, null], [<minecraft:packed_ice:15>, <minecraft:packed_ice:15>, null], [<minecraft:packed_ice:15>, <minecraft:packed_ice:15>, <minecraft:packed_ice:15>]]);
recipes.removeShaped(<chisel:ballomoss>, [[<minecraft:vine:*>, <minecraft:stick>, <minecraft:vine:*>], [<minecraft:stick>, <minecraft:vine:*>, <minecraft:stick>], [<minecraft:vine:*>, <minecraft:stick>, <minecraft:vine:*>]]);
recipes.removeShaped(<chisel:carpet_block>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:string>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<chisel:carpet_block:1>, [[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:string>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>]]);
recipes.removeShaped(<chisel:carpet_block:2>, [[<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:string>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>]]);
recipes.removeShaped(<chisel:carpet_block:3>, [[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:string>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>]]);
recipes.removeShaped(<chisel:carpet_block:4>, [[<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:string>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>]]);
recipes.removeShaped(<chisel:carpet_block:5>, [[<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:string>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>]]);
recipes.removeShaped(<chisel:carpet_block:6>, [[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:string>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>]]);
recipes.removeShaped(<chisel:carpet_block:7>, [[<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:string>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>]]);
recipes.removeShaped(<chisel:carpet_block:8>, [[<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:string>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>]]);
recipes.removeShaped(<chisel:carpet_block:9>, [[<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:string>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>]]);
recipes.removeShaped(<chisel:carpet_block:10>, [[<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:string>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>]]);
recipes.removeShaped(<chisel:carpet_block:11>, [[<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:string>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>]]);
recipes.removeShaped(<chisel:carpet_block:12>, [[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:string>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.removeShaped(<chisel:carpet_block:13>, [[<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:string>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.removeShaped(<chisel:carpet_block:14>, [[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:string>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>]]);
recipes.removeShaped(<chisel:carpet_block:15>, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:string>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.removeShaped(<chisel:cloudinabottle>, [[<minecraft:glass:*>, null, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:quartz>, <minecraft:glass:*>], [null, <minecraft:glass:*>, null]]);
recipes.removeShaped(<chisel:factoryblock>, [[<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:fantasyblock>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:gold_nugget>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:grimstone>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:coal>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:holystone>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:feather>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:laboratoryblock>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:quartz>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:lavastone>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:lava_bucket>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:tyrian>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:voidstone>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <minecraft:ender_pearl>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.removeShaped(<chisel:voidstone2>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <minecraft:ender_eye>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.removeShaped(<chisel:waterstone>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:water_bucket>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:antiBlock:15>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dustGlowstone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<chisel:antiBlock>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeBlack>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:1>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeRed>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:2>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeGreen>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:3>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeBrown>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:4>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeBlue>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:5>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyePurple>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:6>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeCyan>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:7>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeLightGray>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:8>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeGray>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:9>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyePink>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:10>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeLime>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:11>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeYellow>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:12>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeLightBlue>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:13>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeMagenta>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:14>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeOrange>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:antiBlock:15>, [[<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <ore:dyeWhite>, <chisel:antiBlock:*>], [<chisel:antiBlock:*>, <chisel:antiBlock:*>, <chisel:antiBlock:*>]]);
recipes.removeShaped(<chisel:autoChisel>, [[<minecraft:stone_slab:*>, <minecraft:stone_slab:*>, <minecraft:stone_slab:*>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<chisel:upgrade>, [[<ore:ingotIron>, <minecraft:emerald>, <ore:ingotIron>], [<minecraft:emerald>, <minecraft:sugar>, <minecraft:emerald>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.removeShaped(<chisel:upgrade:1>, [[<ore:ingotIron>, <minecraft:emerald>, <ore:ingotIron>], [<minecraft:emerald>, <minecraft:hopper:*>, <minecraft:emerald>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.removeShaped(<chisel:upgrade:2>, [[<ore:ingotIron>, <minecraft:emerald>, <ore:ingotIron>], [<minecraft:emerald>, <minecraft:crafting_table:*>, <minecraft:emerald>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.removeShaped(<chisel:fantasyblock2>, [[<chisel:fantasyblock>, <chisel:fantasyblock>, <chisel:fantasyblock>], [<chisel:fantasyblock>, <ore:dyeWhite>, <chisel:fantasyblock>], [<chisel:fantasyblock>, <chisel:fantasyblock>, <chisel:fantasyblock>]]);
recipes.removeShaped(<chisel:futura>, [[<ore:stone>, <minecraft:stonebrick>, <ore:stone>], [<minecraft:stonebrick>, <ore:dustRedstone>, <minecraft:stonebrick>], [<ore:stone>, <minecraft:stonebrick>, <ore:stone>]]);
recipes.removeShaped(<chisel:hexPlating>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:blockCoal>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<chisel:rebel>, [[<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<minecraft:iron_ingot>, <minecraft:gold_nugget>, <minecraft:iron_ingot>], [<ore:stone>, <minecraft:iron_ingot>, <ore:stone>]]);
recipes.removeShaped(<chisel:paperwall>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <ore:stickWood>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<chisel:road_line>, [[<ore:dyeWhite>, <minecraft:redstone>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:redstone>, <ore:dyeWhite>], [<ore:dyeWhite>, <minecraft:redstone>, <ore:dyeWhite>]]);
recipes.removeShaped(<chisel:technical>, [[<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<minecraft:iron_ingot>, <ore:stone>, <minecraft:iron_ingot>], [<ore:stone>, <minecraft:iron_ingot>, <ore:stone>]]);
recipes.removeShaped(<chisel:templeblock>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <ore:dyeBlue>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<chisel:valentines>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:dye:9>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<chisel:warningSign>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:sign>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<chisel:ice_pillar>, [[<chisel:ice:*>, <chisel:ice:*>], [<chisel:ice:*>, <chisel:ice:*>], [<chisel:ice:*>, <chisel:ice:*>]]);
recipes.removeShaped(<chisel:marble_pillar>, [[<chisel:marble:*>, <chisel:marble:*>], [<chisel:marble:*>, <chisel:marble:*>], [<chisel:marble:*>, <chisel:marble:*>]]);
recipes.removeShaped(<chisel:packedice_pillar>, [[<chisel:packedice:*>, <chisel:packedice:*>], [<chisel:packedice:*>, <chisel:packedice:*>], [<chisel:packedice:*>, <chisel:packedice:*>]]);
recipes.removeShaped(<chisel:ice:1>, [[<chisel:ice_pillar:*>, <chisel:ice_pillar:*>], [<chisel:ice_pillar:*>, <chisel:ice_pillar:*>]]);
recipes.removeShaped(<chisel:marble>, [[<chisel:marble_pillar:*>, <chisel:marble_pillar:*>], [<chisel:marble_pillar:*>, <chisel:marble_pillar:*>]]);
recipes.removeShaped(<chisel:voidstonePillar>, [[<chisel:voidstone>, <chisel:voidstone>], [<chisel:voidstone>, <chisel:voidstone>]]);
recipes.removeShaped(<chisel:voidstonePillar2>, [[<chisel:voidstone2>, <chisel:voidstone2>], [<chisel:voidstone2>, <chisel:voidstone2>]]);
recipes.removeShaped(<chisel:chisel>, [[null, <ore:ingotIron>], [<ore:stickWood>, null]]);
recipes.removeShaped(<chisel:diamondChisel>, [[null, <ore:gemDiamond>], [<ore:stickWood>, null]]);
recipes.removeShaped(<chisel:obsidianChisel>, [[null, <minecraft:obsidian:*>], [<ore:stickWood>, null]]);
recipes.removeShaped(<chisel:diorite>, [[<ore:cobblestone>, <ore:gemQuartz>], [<ore:gemQuartz>, <ore:cobblestone>]]);
//recipes.removeShaped(<chisel:paperwall_block>, [[<chisel:paperwall:*>, <chisel:paperwall:*>], [<chisel:paperwall:*>, <chisel:paperwall:*>]]);
//recipes.removeShaped(<chisel:limestone_slab>, [[<chisel:limestone:*>, <chisel:limestone:*>, <chisel:limestone:*>]]);
//recipes.removeShaped(<chisel:marble_slab>, [[<chisel:marble:*>, <chisel:marble:*>, <chisel:marble:*>]]);
//recipes.removeShaped(<chisel:marble_pillar_slab>, [[<chisel:marble_pillar:*>, <chisel:marble_pillar:*>, <chisel:marble_pillar:*>]]);
recipes.removeShaped(<chisel:carpet>, [[<chisel:carpet_block>, <chisel:carpet_block>]]);
recipes.removeShaped(<chisel:carpet:1>, [[<chisel:carpet_block:1>, <chisel:carpet_block:1>]]);
recipes.removeShaped(<chisel:carpet:2>, [[<chisel:carpet_block:2>, <chisel:carpet_block:2>]]);
recipes.removeShaped(<chisel:carpet:3>, [[<chisel:carpet_block:3>, <chisel:carpet_block:3>]]);
recipes.removeShaped(<chisel:carpet:4>, [[<chisel:carpet_block:4>, <chisel:carpet_block:4>]]);
recipes.removeShaped(<chisel:carpet:5>, [[<chisel:carpet_block:5>, <chisel:carpet_block:5>]]);
recipes.removeShaped(<chisel:carpet:6>, [[<chisel:carpet_block:6>, <chisel:carpet_block:6>]]);
recipes.removeShaped(<chisel:carpet:7>, [[<chisel:carpet_block:7>, <chisel:carpet_block:7>]]);
recipes.removeShaped(<chisel:carpet:8>, [[<chisel:carpet_block:8>, <chisel:carpet_block:8>]]);
recipes.removeShaped(<chisel:carpet:9>, [[<chisel:carpet_block:9>, <chisel:carpet_block:9>]]);
recipes.removeShaped(<chisel:carpet:10>, [[<chisel:carpet_block:10>, <chisel:carpet_block:10>]]);
recipes.removeShaped(<chisel:carpet:11>, [[<chisel:carpet_block:11>, <chisel:carpet_block:11>]]);
recipes.removeShaped(<chisel:carpet:12>, [[<chisel:carpet_block:12>, <chisel:carpet_block:12>]]);
recipes.removeShaped(<chisel:carpet:13>, [[<chisel:carpet_block:13>, <chisel:carpet_block:13>]]);
recipes.removeShaped(<chisel:carpet:14>, [[<chisel:carpet_block:14>, <chisel:carpet_block:14>]]);
recipes.removeShaped(<chisel:carpet:15>, [[<chisel:carpet_block:15>, <chisel:carpet_block:15>]]);
recipes.removeShaped(<minecraft:sandstone>, [[<chisel:sandstone>]]);
recipes.removeShaped(<minecraft:sandstone:1>, [[<chisel:sandstone:1>]]);
recipes.removeShaped(<minecraft:sandstone:1>, [[<chisel:sandstone_scribbles:*>]]);
recipes.removeShapeless(<chisel:smashingrock>, [<minecraft:stone_pickaxe>, <minecraft:glass_bottle>, <minecraft:stone_shovel>]);
//recipes.removeShapeless(<chisel:jackolantern1>, [<chisel:pumpkin1>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern2>, [<chisel:pumpkin2>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern3>, [<chisel:pumpkin3>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern4>, [<chisel:pumpkin4>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern5>, [<chisel:pumpkin5>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern6>, [<chisel:pumpkin6>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern7>, [<chisel:pumpkin7>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern8>, [<chisel:pumpkin8>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern9>, [<chisel:pumpkin9>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern10>, [<chisel:pumpkin10>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern11>, [<chisel:pumpkin11>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern12>, [<chisel:pumpkin12>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern13>, [<chisel:pumpkin13>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern14>, [<chisel:pumpkin14>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern15>, [<chisel:pumpkin15>, <minecraft:torch>]);
//recipes.removeShapeless(<chisel:jackolantern16>, [<chisel:pumpkin16>, <minecraft:torch>]);
recipes.removeShapeless(<chisel:purpur>, [<minecraft:end_stone>, <minecraft:dye:5>]);
recipes.removeShapeless(<chisel:andesite>, [<chisel:diorite>, <ore:cobblestone>]);
recipes.removeShapeless(<chisel:granite>, [<chisel:diorite>, <ore:gemQuartz>]);
recipes.removeShapeless(<chisel:present>, [<minecraft:chest>, <ore:dyeBlack>]);
recipes.removeShapeless(<chisel:present:1>, [<minecraft:chest>, <ore:dyeRed>]);
recipes.removeShapeless(<chisel:present:2>, [<minecraft:chest>, <ore:dyeGreen>]);
recipes.removeShapeless(<chisel:present:3>, [<minecraft:chest>, <ore:dyeBrown>]);
recipes.removeShapeless(<chisel:present:4>, [<minecraft:chest>, <ore:dyeBlue>]);
recipes.removeShapeless(<chisel:present:5>, [<minecraft:chest>, <ore:dyePurple>]);
recipes.removeShapeless(<chisel:present:6>, [<minecraft:chest>, <ore:dyeCyan>]);
recipes.removeShapeless(<chisel:present:7>, [<minecraft:chest>, <ore:dyeLightGray>]);
recipes.removeShapeless(<chisel:present:8>, [<minecraft:chest>, <ore:dyeGray>]);
recipes.removeShapeless(<chisel:present:9>, [<minecraft:chest>, <ore:dyePink>]);
recipes.removeShapeless(<chisel:present:10>, [<minecraft:chest>, <ore:dyeLime>]);
recipes.removeShapeless(<chisel:present:11>, [<minecraft:chest>, <ore:dyeYellow>]);
recipes.removeShapeless(<chisel:present:12>, [<minecraft:chest>, <ore:dyeLightBlue>]);
recipes.removeShapeless(<chisel:present:13>, [<minecraft:chest>, <ore:dyeMagenta>]);
recipes.removeShapeless(<chisel:present:14>, [<minecraft:chest>, <ore:dyeOrange>]);
recipes.removeShapeless(<chisel:present:15>, [<minecraft:chest>, <ore:dyeWhite>]);
recipes.removeShapeless(<chisel:woolen_clay>, [<ore:blockWoolWhite>, <ore:stainedClayWhite>]);
recipes.removeShapeless(<chisel:woolen_clay:1>, [<ore:blockWoolOrange>, <ore:stainedClayOrange>]);
recipes.removeShapeless(<chisel:woolen_clay:2>, [<ore:blockWoolMagenta>, <ore:stainedClayMagenta>]);
recipes.removeShapeless(<chisel:woolen_clay:3>, [<ore:blockWoolLightBlue>, <ore:stainedClayLightBlue>]);
recipes.removeShapeless(<chisel:woolen_clay:4>, [<ore:blockWoolYellow>, <ore:stainedClayYellow>]);
recipes.removeShapeless(<chisel:woolen_clay:5>, [<ore:blockWoolLime>, <ore:stainedClayLime>]);
recipes.removeShapeless(<chisel:woolen_clay:6>, [<ore:blockWoolPink>, <ore:stainedClayPink>]);
recipes.removeShapeless(<chisel:woolen_clay:7>, [<ore:blockWoolGray>, <ore:stainedClayGray>]);
recipes.removeShapeless(<chisel:woolen_clay:8>, [<ore:blockWoolLightGray>, <ore:stainedClayLightGray>]);
recipes.removeShapeless(<chisel:woolen_clay:9>, [<ore:blockWoolCyan>, <ore:stainedClayCyan>]);
recipes.removeShapeless(<chisel:woolen_clay:10>, [<ore:blockWoolPurple>, <ore:stainedClayPurple>]);
recipes.removeShapeless(<chisel:woolen_clay:11>, [<ore:blockWoolBlue>, <ore:stainedClayBlue>]);
recipes.removeShapeless(<chisel:woolen_clay:12>, [<ore:blockWoolBrown>, <ore:stainedClayBrown>]);
recipes.removeShapeless(<chisel:woolen_clay:13>, [<ore:blockWoolGreen>, <ore:stainedClayGreen>]);
recipes.removeShapeless(<chisel:woolen_clay:14>, [<ore:blockWoolRed>, <ore:stainedClayRed>]);
recipes.removeShapeless(<chisel:woolen_clay:15>, [<ore:blockWoolBlack>, <ore:stainedClayBlack>]);