recipes.removeShaped(<customnpcs:npcGoldenBullet>, [[<minecraft:gold_ingot>]]);
recipes.removeShaped(<customnpcs:npcEmeraldBullet>, [[<minecraft:emerald>]]);
recipes.removeShaped(<customnpcs:npcDiamondBullet>, [[<minecraft:diamond>]]);
recipes.removeShaped(<customnpcs:npcBronzeBullet>, [[<customnpcs:npcBronzeIngot>]]);
recipes.removeShaped(<customnpcs:npcWand>, [[<minecraft:bread>, <minecraft:bread>], [<minecraft:bread>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<customnpcs:npcIronBullet>, [[<minecraft:iron_ingot>]]);
recipes.removeShaped(<customnpcs:npcMana>, [[<minecraft:redstone>, <minecraft:glowstone_dust>]]);
recipes.removeShaped(<customnpcs:npcWand>, [[<minecraft:bread>, <minecraft:bread>], [null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<customnpcs:npcCarpentyBench>, [[<minecraft:planks>, <minecraft:crafting_table>, <minecraft:planks>], [<minecraft:stick>, null, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.removeShaped(<customnpcs:npcWoodenBullet>, [[<minecraft:planks>]]);
recipes.removeShaped(<customnpcs:npcStoneBullet>, [[<minecraft:cobblestone>]]);

//Add Armor Recipes
recipes.addShaped(<customnpcs:npcFullLeatherChest>, [[<minecraft:leather>, <LeatherStrips:LeatherStrips>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<customnpcs:npcLeatherSkirt>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<LeatherStrips:LeatherStrips>, <LeatherStrips:LeatherStrips>, <LeatherStrips:LeatherStrips>]]);
recipes.addShaped(<customnpcs:npcFullLeatherHead>, [[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:itemLeather>, null, <ore:itemLeather>], [<LeatherStrips:LeatherStrips>, <LeatherStrips:LeatherStrips>, <LeatherStrips:LeatherStrips>]]);
recipes.addShaped(<customnpcs:npcFullBronzeBoots>, [[<ore:plateDoubleBronze>, <ore:craftingToolHardHammer>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, null, <ore:plateDoubleBronze>]]);
recipes.addShaped(<customnpcs:npcFullBronzeChest>, [[<ore:plateDoubleBronze>, <gregtech:gt.metatool.01:12>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, <gregtech:gt.meta.plateDouble:8610>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, <gregtech:gt.meta.plateDouble:8610>, <ore:plateDoubleBronze>]]);
recipes.addShaped(<customnpcs:npcFullBronzeLeggings>, [[<ore:plateDoubleBronze>, <ore:plateDoubleBronze>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, <ore:craftingToolHardHammer>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, null, <ore:plateDoubleBronze>]]);
recipes.addShaped(<customnpcs:npcFullBronzeHead>, [[<ore:plateDoubleBronze>, <ore:plateDoubleBronze>, <ore:plateDoubleBronze>], [<ore:plateDoubleBronze>, <ore:craftingToolHardHammer>, <ore:plateDoubleBronze>], [null, <ore:plateDoubleBronze>, null]]);
recipes.addShaped(<customnpcs:npcFullIronChest>, [[<ore:plateTripleAnyIron>, <ore:craftingToolHardHammer>, <ore:plateTripleAnyIron>], [<ore:plateTripleAnyIron>, <minecraft:iron_chestplate>, <ore:plateTripleAnyIron>], [<ore:plateTripleAnyIron>, <ore:plateTripleAnyIron>, <ore:plateTripleAnyIron>]]);
recipes.addShaped(<customnpcs:npcFullIronHead>, [[<ore:craftingToolHardHammer>, <minecraft:iron_helmet>, null], [<ore:plateDoubleIron>, <ore:plateTripleAnyIron>, <ore:plateDoubleIron>]]);

//Shield Recipes
recipes.addShaped(<customnpcs:npcFullBronzeShield>, [[<ore:plateCurvedBronze>, <ore:plateQuintupleBronze>, <ore:plateCurvedBronze>], [<ore:plateQuintupleBronze>, <ore:blockSolidBronze>, <ore:plateQuintupleBronze>], [<ore:plateQuintupleBronze>, <ore:plateQuintupleBronze>, <ore:plateQuintupleBronze>]]);
recipes.addShaped(<customnpcs:npcFullIronShield>, [[<ore:plateCurvedAnyIronOrSteel>, <ore:plateDenseAnyIronOrSteel>, <ore:plateCurvedAnyIronOrSteel>], [<ore:plateCurvedAnyIronOrSteel>, <ore:blockSolidAnyIron>, <ore:plateCurvedAnyIronOrSteel>], [<ore:plateCurvedAnyIronOrSteel>, <ore:plateDenseAnyIronOrSteel>, <ore:plateCurvedAnyIronOrSteel>]]);
recipes.addShaped(<customnpcs:npcIronShield>, [[<ore:stickLongAnyIron>, <ore:plateCurvedAnyIronOrSteel>, <ore:stickLongAnyIron>], [<ore:plateCurvedAnyIronOrSteel>, <customnpcs:npcWoodenShield>, <ore:plateCurvedAnyIronOrSteel>], [<ore:stickLongAnyIron>, <ore:plateCurvedAnyIronOrSteel>, <ore:stickLongAnyIron>]]);
recipes.addShaped(<customnpcs:npcBronzeShield>, [[<ore:stickBronze>, <gregtech:gt.meta.plateCurved:8610>, <ore:stickBronze>], [<ore:plateCurvedBronze>, <customnpcs:npcWoodenShield>, <gregtech:gt.meta.plateCurved:8610>], [<ore:stickBronze>, <ore:plateCurvedBronze>, <ore:stickBronze>]]);
recipes.addShaped(<customnpcs:npcWoodenShield>, [[<LeatherStrips:LeatherStrips>, <ore:plankWood>, <LeatherStrips:LeatherStrips>], [<ore:plankWood>, <ore:materialHardenedleather>, <ore:plankWood>], [<LeatherStrips:LeatherStrips>, <ore:plankWood>, <LeatherStrips:LeatherStrips>]]);

//Add Furniture Recipes

//Big sign
recipes.addShaped(<customnpcs:npcBigSign>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:dyeBlack>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

//Shelves
recipes.addShaped(<customnpcs:npcShelf:0>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:0>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcShelf:1>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:1>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcShelf:2>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:2>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcShelf:3>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:3>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcShelf:4>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:4>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcShelf:5>, [[<ore:craftingToolAxe>, <minecraft:wooden_slab:5>, null], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);

//Seats
recipes.addShaped(<customnpcs:npcCouchWool:0>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:0>, null]]);
recipes.addShaped(<customnpcs:npcCouchWool:1>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:1>, null]]);
recipes.addShaped(<customnpcs:npcCouchWool:2>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:2>, null]]);
recipes.addShaped(<customnpcs:npcCouchWool:3>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:3>, null]]);
recipes.addShaped(<customnpcs:npcCouchWool:4>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:4>, null]]);
recipes.addShaped(<customnpcs:npcCouchWool:5>, [[<ore:blockCloth>, <ore:blockWoolWhite>, <ore:blockCloth>], [<ore:craftingToolSawAxe>, <customnpcs:npcCouchWood:5>, null]]);

recipes.addShaped(<customnpcs:npcCouchWood:0>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:0>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:1>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:1>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:2>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:2>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:3>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:3>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:4>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:4>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcCouchWood:5>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <customnpcs:npcChair:5>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:craftingToolSawAxe>, <ore:stickAnyNormalWood>]]);

recipes.addShaped(<customnpcs:npcChair:0>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:0>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcChair:1>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:1>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcChair:2>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:2>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcChair:3>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:3>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcChair:4>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:4>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcChair:5>, [[<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>, <ore:stickAnyNormalWood>], [<ore:craftingToolSawAxe>, <customnpcs:npcStool:5>, <ore:stickAnyNormalWood>]]);

recipes.addShaped(<customnpcs:npcStool:0>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:0>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcStool:1>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:1>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcStool:2>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:2>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcStool:3>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:3>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcStool:4>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:4>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<customnpcs:npcStool:5>, [[null, <ore:craftingToolSawAxe>, null], [null, <minecraft:planks:5>, null], [<ore:stickAnyNormalWood>, null, <ore:stickAnyNormalWood>]]);
