//recipes.removeShaped(<erebus:plankStairBaobab>, [[<erebus:planks>, null, null], [<erebus:planks>, <erebus:planks>, null], [<erebus:planks>, <erebus:planks>, <erebus:planks>]]);
//recipes.removeShaped(<erebus:plankStairEucalyptus>, [[<erebus:planks:1>, null, null], [<erebus:planks:1>, <erebus:planks:1>, null], [<erebus:planks:1>, <erebus:planks:1>, <erebus:planks:1>]]);
//recipes.removeShaped(<erebus:plankStairMahogany>, [[<erebus:planks:2>, null, null], [<erebus:planks:2>, <erebus:planks:2>, null], [<erebus:planks:2>, <erebus:planks:2>, <erebus:planks:2>]]);
//recipes.removeShaped(<erebus:plankStairMossbark>, [[<erebus:planks:3>, null, null], [<erebus:planks:3>, <erebus:planks:3>, null], [<erebus:planks:3>, <erebus:planks:3>, <erebus:planks:3>]]);
//recipes.removeShaped(<erebus:plankStairAsper>, [[<erebus:planks:4>, null, null], [<erebus:planks:4>, <erebus:planks:4>, null], [<erebus:planks:4>, <erebus:planks:4>, <erebus:planks:4>]]);
//recipes.removeShaped(<erebus:plankStairCypress>, [[<erebus:planks:5>, null, null], [<erebus:planks:5>, <erebus:planks:5>, null], [<erebus:planks:5>, <erebus:planks:5>, <erebus:planks:5>]]);
//recipes.removeShaped(<erebus:plankStairSap>, [[<erebus:planks:6>, null, null], [<erebus:planks:6>, <erebus:planks:6>, null], [<erebus:planks:6>, <erebus:planks:6>, <erebus:planks:6>]]);
//recipes.removeShaped(<erebus:plankStairWhite>, [[<erebus:planks:7>, null, null], [<erebus:planks:7>, <erebus:planks:7>, null], [<erebus:planks:7>, <erebus:planks:7>, <erebus:planks:7>]]);
//recipes.removeShaped(<erebus:plankStairBamboo>, [[<erebus:planks:8>, null, null], [<erebus:planks:8>, <erebus:planks:8>, null], [<erebus:planks:8>, <erebus:planks:8>, <erebus:planks:8>]]);
//recipes.removeShaped(<erebus:plankStairRotten>, [[<erebus:planks:9>, null, null], [<erebus:planks:9>, <erebus:planks:9>, null], [<erebus:planks:9>, <erebus:planks:9>, <erebus:planks:9>]]);
//recipes.removeShaped(<erebus:plankStairMarshwood>, [[<erebus:planks:10>, null, null], [<erebus:planks:10>, <erebus:planks:10>, null], [<erebus:planks:10>, <erebus:planks:10>, <erebus:planks:10>]]);
recipes.removeShaped(<erebus:umberFurnace>, [[<erebus:umberstone:1>, <erebus:umberstone:1>, <erebus:umberstone:1>], [<erebus:umberstone:1>, <minecraft:bucket>, <erebus:umberstone:1>], [<erebus:umberstone:1>, <erebus:umberstone:1>, <erebus:umberstone:1>]]);
//recipes.removeShaped(<erebus:umberstone:5>, [[<ore:stoneUmber>, <ore:stoneUmber>, <ore:stoneUmber>], [<ore:stoneUmber>, <ore:stoneUmber>, <ore:stoneUmber>], [<ore:stoneUmber>, <ore:stoneUmber>, <ore:stoneUmber>]]);
recipes.removeShaped(<erebus:petrifiedWoodChest>, [[<erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>], [<erebus:petrifiedWoodPlanks:*>, <ore:ingotGold>, <erebus:petrifiedWoodPlanks:*>], [<erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs0>, [[<erebus:umberstone>, null, null], [<erebus:umberstone>, <erebus:umberstone>, null], [<erebus:umberstone>, <erebus:umberstone>, <erebus:umberstone>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs1>, [[<erebus:umberstone:1>, null, null], [<erebus:umberstone:1>, <erebus:umberstone:1>, null], [<erebus:umberstone:1>, <erebus:umberstone:1>, <erebus:umberstone:1>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs2>, [[<erebus:umberstone:2>, null, null], [<erebus:umberstone:2>, <erebus:umberstone:2>, null], [<erebus:umberstone:2>, <erebus:umberstone:2>, <erebus:umberstone:2>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs3>, [[<erebus:umberstone:3>, null, null], [<erebus:umberstone:3>, <erebus:umberstone:3>, null], [<erebus:umberstone:3>, <erebus:umberstone:3>, <erebus:umberstone:3>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs4>, [[<erebus:umberstone:4>, null, null], [<erebus:umberstone:4>, <erebus:umberstone:4>, null], [<erebus:umberstone:4>, <erebus:umberstone:4>, <erebus:umberstone:4>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs5>, [[<erebus:umberstone:5>, null, null], [<erebus:umberstone:5>, <erebus:umberstone:5>, null], [<erebus:umberstone:5>, <erebus:umberstone:5>, <erebus:umberstone:5>]]);
//recipes.removeShaped(<erebus:umbercobbleStairs6>, [[<erebus:umberstone:6>, null, null], [<erebus:umberstone:6>, <erebus:umberstone:6>, null], [<erebus:umberstone:6>, <erebus:umberstone:6>, <erebus:umberstone:6>]]);
//recipes.removeShaped(<erebus:amberBrickStairs>, [[<erebus:amber:2>, null, null], [<erebus:amber:2>, <erebus:amber:2>, null], [<erebus:amber:2>, <erebus:amber:2>, <erebus:amber:2>]]);
//recipes.removeShaped(<erebus:petrifiedWoodStairs>, [[<erebus:petrifiedWoodPlanks>, null, null], [<erebus:petrifiedWoodPlanks>, <erebus:petrifiedWoodPlanks>, null], [<erebus:petrifiedWoodPlanks>, <erebus:petrifiedWoodPlanks>, <erebus:petrifiedWoodPlanks>]]);
//recipes.removeShaped(<erebus:gneissStairs0>, [[<erebus:gneiss>, null, null], [<erebus:gneiss>, <erebus:gneiss>, null], [<erebus:gneiss>, <erebus:gneiss>, <erebus:gneiss>]]);
//recipes.removeShaped(<erebus:gneissStairs1>, [[<erebus:gneiss:1>, null, null], [<erebus:gneiss:1>, <erebus:gneiss:1>, null], [<erebus:gneiss:1>, <erebus:gneiss:1>, <erebus:gneiss:1>]]);
//recipes.removeShaped(<erebus:gneissStairs2>, [[<erebus:gneiss:2>, null, null], [<erebus:gneiss:2>, <erebus:gneiss:2>, null], [<erebus:gneiss:2>, <erebus:gneiss:2>, <erebus:gneiss:2>]]);
//recipes.removeShaped(<erebus:gneissStairs3>, [[<erebus:gneiss:3>, null, null], [<erebus:gneiss:3>, <erebus:gneiss:3>, null], [<erebus:gneiss:3>, <erebus:gneiss:3>, <erebus:gneiss:3>]]);
//recipes.removeShaped(<erebus:gneissStairs4>, [[<erebus:gneiss:4>, null, null], [<erebus:gneiss:4>, <erebus:gneiss:4>, null], [<erebus:gneiss:4>, <erebus:gneiss:4>, <erebus:gneiss:4>]]);
//recipes.removeShaped(<erebus:gneissStairs5>, [[<erebus:gneiss:5>, null, null], [<erebus:gneiss:5>, <erebus:gneiss:5>, null], [<erebus:gneiss:5>, <erebus:gneiss:5>, <erebus:gneiss:5>]]);
recipes.removeShaped(<erebus:pickaxeJade>, [[<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<erebus:paxelJade>, [[<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, <ore:stickWood>, <ore:gemJade>], [<ore:gemJade>, <ore:stickWood>, <ore:gemJade>]]);
recipes.removeShaped(<erebus:chestplateJade>, [[<ore:gemJade>, null, <ore:gemJade>], [<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, <ore:gemJade>, <ore:gemJade>]]);
recipes.removeShaped(<erebus:leggingsJade>, [[<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, null, <ore:gemJade>], [<ore:gemJade>, null, <ore:gemJade>]]);
recipes.removeShaped(<erebus:chestplateExo>, [[<erebus:materials>, null, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>]]);
recipes.removeShaped(<erebus:leggingsExo>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>]]);
recipes.removeShaped(<erebus:materials:16>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, <erebus:materials>, <erebus:materials>]]);
recipes.removeShaped(<erebus:exoChestplateRein>, [[<erebus:materials:16>, null, <erebus:materials:16>], [<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:exoLeggingsRein>, [[<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:materials:5>, [[<erebus:materials:4>, <erebus:materials:4>, <erebus:materials:4>], [<erebus:materials:4>, <erebus:amber:1>, <erebus:materials:4>], [<erebus:materials:4>, <erebus:materials:4>, <erebus:materials:4>]]);
recipes.removeShaped(<erebus:jumpBoots>, [[<erebus:materials:6>, null, <erebus:materials:6>], [<erebus:materials:9>, <erebus:exoBootsRein>, <erebus:materials:9>], [<erebus:materials:9>, null, <erebus:materials:9>]]);
recipes.removeShaped(<erebus:sprintLeggings>, [[<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:exoLeggingsRein>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.removeShaped(<erebus:armorGliderPowered>, [[<erebus:materials:28>, null, <erebus:materials:28>], [<erebus:materials:9>, <erebus:armorGlider>, <erebus:materials:9>], [null, <erebus:velocityBlock>, null]]);
recipes.removeShaped(<erebus:waterStriders>, [[<erebus:materials:59>, <erebus:materials:59>, <erebus:materials:59>], [<erebus:materials:59>, <erebus:exoBootsRein>, <erebus:materials:59>], [<erebus:materials:59>, <erebus:materials:59>, <erebus:materials:59>]]);
recipes.removeShaped(<erebus:rhinoHelmet>, [[<erebus:materials:37>, null, <erebus:materials:37>], [<erebus:materials:36>, <erebus:materials:36>, <erebus:materials:36>], [<erebus:materials:36>, null, <erebus:materials:36>]]);
recipes.removeShaped(<erebus:rhinoChestplate>, [[<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:36>, <erebus:materials:36>, <erebus:materials:36>], [<erebus:materials:36>, <erebus:materials:36>, <erebus:materials:36>]]);
recipes.removeShaped(<erebus:rhinoLeggings>, [[<erebus:materials:36>, <erebus:materials:36>, <erebus:materials:36>], [<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:36>, null, <erebus:materials:36>]]);
recipes.removeShaped(<erebus:scorpionPincer>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<erebus:materials:16>, <ore:ingotIron>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:materials:18>, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:rolledNewspaper>, [[<erebus:materials:27>, <erebus:materials:24>, <erebus:materials:27>], [<erebus:materials:27>, <minecraft:dye>, <erebus:materials:27>], [<erebus:materials:27>, <erebus:materials:24>, <erebus:materials:27>]]);
recipes.removeShaped(<erebus:materials:17>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<erebus:materials:6>, <erebus:materials:6>, <erebus:materials:6>], [<erebus:materials:6>, <erebus:materials:6>, <erebus:materials:6>]]);
recipes.removeShaped(<erebus:materials:28>, [[<erebus:materials:3>, <erebus:materials:3>, <erebus:materials:3>], [<erebus:materials:25>, <erebus:materials:25>, <erebus:materials:25>], [<erebus:materials:25>, <erebus:materials:25>, <erebus:materials:25>]]);
recipes.removeShaped(<erebus:mushroomCap0>, [[<erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>], [<erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>], [<erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>, <erebus:bulbCappedShroom>]]);
recipes.removeShaped(<erebus:mushroomCap1>, [[<erebus:greenMushroom>, <erebus:greenMushroom>, <erebus:greenMushroom>], [<erebus:greenMushroom>, <erebus:greenMushroom>, <erebus:greenMushroom>], [<erebus:greenMushroom>, <erebus:greenMushroom>, <erebus:greenMushroom>]]);
recipes.removeShaped(<erebus:mushroomCap2>, [[<erebus:bundleshroom>, <erebus:bundleshroom>, <erebus:bundleshroom>], [<erebus:bundleshroom>, <erebus:bundleshroom>, <erebus:bundleshroom>], [<erebus:bundleshroom>, <erebus:bundleshroom>, <erebus:bundleshroom>]]);
recipes.removeShaped(<erebus:mushroomCap3>, [[<erebus:kaizerfinger>, <erebus:kaizerfinger>, <erebus:kaizerfinger>], [<erebus:kaizerfinger>, <erebus:kaizerfinger>, <erebus:kaizerfinger>], [<erebus:kaizerfinger>, <erebus:kaizerfinger>, <erebus:kaizerfinger>]]);
recipes.removeShaped(<erebus:mushroomCap4>, [[<erebus:dutchCap>, <erebus:dutchCap>, <erebus:dutchCap>], [<erebus:dutchCap>, <erebus:dutchCap>, <erebus:dutchCap>], [<erebus:dutchCap>, <erebus:dutchCap>, <erebus:dutchCap>]]);
recipes.removeShaped(<erebus:redGem:1>, [[null, <ore:stickWood>, null], [<ore:stickWood>, <erebus:redGem>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<erebus:glowGemBlock>, [[<erebus:materials:13>, <erebus:materials:13>, <erebus:materials:13>], [<erebus:materials:13>, <erebus:materials:12>, <erebus:materials:13>], [<erebus:materials:13>, <erebus:materials:13>, <erebus:materials:13>]]);
recipes.removeShaped(<erebus:bambucket>, [[null, <minecraft:string>, null], [<erebus:materials:3>, null, <erebus:materials:3>], [null, <erebus:materials:3>, null]]);
recipes.removeShaped(<erebus:bambucketHoney>, [[<ore:dropHoney>, <ore:dropHoney>, <ore:dropHoney>], [<ore:dropHoney>, <erebus:bambucket>, <ore:dropHoney>], [<ore:dropHoney>, <ore:dropHoney>, <ore:dropHoney>]]);
recipes.removeShaped(<erebus:bambooCrate>, [[<erebus:materials:3>, <erebus:planks:8>, <erebus:materials:3>], [<erebus:planks:8>, null, <erebus:planks:8>], [<erebus:materials:3>, <erebus:planks:8>, <erebus:materials:3>]]);
recipes.removeShaped(<erebus:bambooLadder>, [[<erebus:materials:3>, <erebus:materials:3>, <erebus:materials:3>], [<minecraft:string>, null, <minecraft:string>], [<erebus:materials:3>, <erebus:materials:3>, <erebus:materials:3>]]);
recipes.removeShaped(<erebus:bambooBridge>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<erebus:materials:3>, null, <erebus:materials:3>], [<erebus:bambooLadder>, <erebus:bambooLadder>, <erebus:bambooLadder>]]);
recipes.removeShaped(<erebus:extenderThingy>, [[<erebus:materials:3>, <minecraft:string>, <erebus:materials:3>], [<erebus:planks:8>, <minecraft:dispenser:*>, <erebus:planks:8>], [<erebus:materials:3>, <ore:dustRedstone>, <erebus:materials:3>]]);
recipes.removeShaped(<erebus:food:10>, [[null, <minecraft:bread>, null], [<ore:dropHoney>, <ore:dropHoney>, <ore:dropHoney>], [null, <minecraft:bread>, null]]);
recipes.removeShaped(<erebus:honeyTreat>, [[<minecraft:sugar>, <ore:dropHoney>, <minecraft:sugar>], [<ore:dropHoney>, <minecraft:bread>, <ore:dropHoney>], [<minecraft:sugar>, <ore:dropHoney>, <minecraft:sugar>]]);
recipes.removeShaped(<erebus:blockSilk>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.removeShaped(<erebus:sprayCan>, [[null, <ore:buttonWood>, null], [<ore:ingotIron>, <erebus:materials:29>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<erebus:altarBase>, [[<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>], [<erebus:materials:15>, <minecraft:obsidian:*>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>]]);
recipes.removeShaped(<erebus:glowingJar>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<erebus:amber:1>, <erebus:materials:13>, <erebus:amber:1>], [<erebus:amber:1>, <erebus:amber:1>, <erebus:amber:1>]]);
recipes.removeShaped(<erebus:velocityBlock>, [[<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.removeShaped(<erebus:homingBeecon>, [[<ore:ingotGold>, <erebus:materials:20>, <ore:ingotGold>], [<erebus:materials:20>, <minecraft:compass>, <erebus:materials:20>], [<ore:ingotGold>, <erebus:materials:20>, <ore:ingotGold>]]);
recipes.removeShaped(<erebus:nectarCollector>, [[null, null, <minecraft:bowl>], [null, <ore:stickWood>, null], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<erebus:bucketHoney>, [[<ore:dropHoney>, <ore:dropHoney>, <ore:dropHoney>], [<ore:dropHoney>, <minecraft:bucket>, <ore:dropHoney>], [<ore:dropHoney>, <ore:dropHoney>, <ore:dropHoney>]]);
recipes.removeShaped(<erebus:jarOHoney>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<erebus:amber:1>, <erebus:materials:20>, <erebus:amber:1>], [<erebus:amber:1>, <erebus:amber:1>, <erebus:amber:1>]]);
recipes.removeShaped(<erebus:blockJade>, [[<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, <ore:gemJade>, <ore:gemJade>]]);
recipes.removeShaped(<erebus:materials:30>, [[<ore:slimeball>, <ore:slimeball>, <ore:slimeball>], [<ore:slimeball>, <erebus:materials:29>, <ore:slimeball>], [<ore:slimeball>, <ore:slimeball>, <ore:slimeball>]]);
recipes.removeShaped(<erebus:mucusBomb>, [[<erebus:materials:30>, <erebus:materials:30>, <erebus:materials:30>], [<erebus:materials:30>, <minecraft:tnt:*>, <erebus:materials:30>], [<erebus:materials:30>, <erebus:materials:30>, <erebus:materials:30>]]);
recipes.removeShaped(<erebus:honeyCombBlock>, [[<erebus:materials:20>, <erebus:materials:27>, <erebus:materials:20>], [<erebus:materials:27>, <ore:chestWood>, <erebus:materials:27>], [<erebus:materials:20>, <erebus:materials:27>, <erebus:materials:20>]]);
recipes.removeShaped(<minecraft:blaze_powder>, [[<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>], [<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>], [<erebus:fireBloom>, <erebus:fireBloom>, <erebus:fireBloom>]]);
recipes.removeShaped(<erebus:materials:34>, [[<erebus:wallPlants>, <erebus:wallPlants>, <erebus:wallPlants>], [<erebus:wallPlants>, <erebus:wallPlants>, <erebus:wallPlants>], [<erebus:wallPlants>, <erebus:wallPlants>, <erebus:wallPlants>]]);
recipes.removeShaped(<erebus:portalActivator>, [[<minecraft:vine:*>, <ore:stickWood>, <erebus:materials:39>], [<minecraft:vine:*>, <ore:stickWood>, <ore:stickWood>], [<ore:ingotGold>, <minecraft:vine:*>, <minecraft:vine:*>]]);
recipes.removeShaped(<erebus:gaeanKeystone>, [[<minecraft:vine:*>, null, <minecraft:vine:*>], [<minecraft:stonebrick:*>, <minecraft:obsidian:*>, <minecraft:stonebrick:*>], [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
recipes.removeShaped(<erebus:antTamingAmulet>, [[<erebus:materials:38>, <ore:ingotGold>, <erebus:materials:38>], [<ore:ingotGold>, <minecraft:obsidian:*>, <ore:ingotGold>], [<erebus:materials:38>, <ore:ingotGold>, <erebus:materials:38>]]);
recipes.removeShaped(<erebus:composter>, [[<erebus:planks_varnished:*>, <ore:dyeGreen>, <erebus:planks_varnished:*>], [<erebus:planks_varnished:*>, <ore:gemEmerald>, <erebus:planks_varnished:*>], [<erebus:planks_varnished:*>, <ore:dyeGreen>, <erebus:planks_varnished:*>]]);
recipes.removeShaped(<erebus:composter>, [[<erebus:planks_varnished:*>, <ore:dyeLime>, <erebus:planks_varnished:*>], [<erebus:planks_varnished:*>, <ore:gemEmerald>, <erebus:planks_varnished:*>], [<erebus:planks_varnished:*>, <ore:dyeLime>, <erebus:planks_varnished:*>]]);
recipes.removeShaped(<erebus:siloSupports>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:fenceWood>, null, <ore:fenceWood>], [<ore:fenceWood>, null, <ore:fenceWood>]]);
recipes.removeShaped(<erebus:siloTank>, [[<ore:ingotIron>, <erebus:planks_varnished:*>, <ore:ingotIron>], [<ore:blockIron>, <erebus:petrifiedWoodChest:*>, <ore:blockIron>], [<ore:ingotIron>, <erebus:planks_varnished:*>, <ore:ingotIron>]]);
recipes.removeShaped(<erebus:offeringAltar>, [[<ore:stone>, <ore:ingotGold>, <ore:stone>], [<minecraft:stonebrick:*>, <minecraft:obsidian:*>, <minecraft:stonebrick:*>], [<ore:stone>, <minecraft:stonebrick:*>, <ore:stone>]]);
recipes.removeShaped(<erebus:materials:1>, [[<erebus:materials:56>, <erebus:materials:56>, <erebus:materials:56>], [<erebus:materials:56>, <erebus:materials:56>, <erebus:materials:56>], [<erebus:materials:56>, <erebus:materials:56>, <erebus:materials:56>]]);
recipes.removeShaped(<erebus:materials:59>, [[<erebus:materials:58>, <erebus:materials:58>, <erebus:materials:58>], [<erebus:materials:58>, <erebus:materials:29>, <erebus:materials:58>], [<erebus:materials:58>, <erebus:materials:58>, <erebus:materials:58>]]);
recipes.removeShaped(<erebus:wallPlantsCultivated>, [[<minecraft:dye:2>, <erebus:materials:14>, <minecraft:dye:2>], [<erebus:materials:14>, <erebus:wallPlants>, <erebus:materials:14>], [<minecraft:dye:2>, <erebus:materials:14>, <minecraft:dye:2>]]);
recipes.removeShaped(<erebus:wallPlantsCultivated:1>, [[<minecraft:dye:4>, <erebus:materials:14>, <minecraft:dye:4>], [<erebus:materials:14>, <erebus:wallPlants:1>, <erebus:materials:14>], [<minecraft:dye:4>, <erebus:materials:14>, <minecraft:dye:4>]]);
recipes.removeShaped(<erebus:materials:42>, [[null, <erebus:materials:41>, null], [<erebus:materials:41>, <erebus:amber:1>, <erebus:materials:41>], [null, <erebus:materials:41>, null]]);
recipes.removeShaped(<erebus:armchair>, [[null, null, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.removeShaped(<erebus:smoothieMaker>, [[<erebus:materials:60>, <erebus:redGem>, <erebus:materials:60>], [<erebus:materials:60>, <erebus:materials:60>, <erebus:materials:60>], [<erebus:umberstone>, <erebus:umberstone>, <erebus:umberstone>]]);
recipes.removeShaped(<erebus:whetstone>, [[<minecraft:sand:*>, <minecraft:sand:*>, <minecraft:sand:*>], [<erebus:materials:7>, <erebus:materials:7>, <erebus:materials:7>], [<erebus:umberstone>, <erebus:umberstone>, <erebus:umberstone>]]);
recipes.removeShaped(<erebus:whetstone:1>, [[<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:whetstone>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>]]);
recipes.removeShaped(<erebus:whetstone:2>, [[<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:whetstone:1>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>]]);
recipes.removeShaped(<erebus:whetstone:3>, [[<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:whetstone:2>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>]]);
recipes.removeShaped(<erebus:whetstone:4>, [[<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:whetstone:3>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>]]);
recipes.removeShaped(<erebus:whetstone:5>, [[<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:whetstone:4>, <erebus:materials:24>], [<erebus:materials:24>, <erebus:materials:24>, <erebus:materials:24>]]);
recipes.removeShaped(<erebus:materials:50>, [[null, <minecraft:string>, <erebus:materials>], [<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
recipes.removeShaped(<erebus:materials:51>, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:gemJade>, <ore:nuggetGold>], [null, <erebus:materials:15>, null]]);
recipes.removeShaped(<erebus:beeTamingAmulet>, [[null, <ore:nuggetGold>, null], [<ore:nuggetGold>, <ore:gemJade>, <ore:nuggetGold>], [null, <erebus:materials:20>, null]]);
recipes.removeShaped(<erebus:materials:52>, [[<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:12>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>]]);
recipes.removeShaped(<erebus:materials:53>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <erebus:reinCompoundGoggles>, <ore:stone>], [<ore:stone>, <erebus:materials:67>, <ore:stone>]]);
recipes.removeShaped(<erebus:materials:54>, [[<ore:stone>, <ore:stone>, <erebus:materials:18>], [<ore:stone>, null, null]]);
recipes.removeShaped(<erebus:materials:54>, [[null, null, <erebus:materials:18>], [null, null, <ore:stone>], [null, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<erebus:materials:55>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, null, <ore:stone>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:idols:4>, [[<erebus:mudBricks:*>, <erebus:mudBricks:*>, <erebus:mudBricks:*>], [<erebus:mudBricks:*>, <erebus:umberGolemStatue:*>, <erebus:mudBricks:*>], [<erebus:mudBricks:*>, <erebus:mudBricks:*>, <erebus:mudBricks:*>]]);
recipes.removeShaped(<erebus:idols:5>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:blockIron>, <erebus:umberGolemStatue:*>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.removeShaped(<erebus:idols:6>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <erebus:umberGolemStatue:*>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.removeShaped(<erebus:idols:7>, [[<ore:blockJade>, <ore:blockJade>, <ore:blockJade>], [<ore:blockJade>, <erebus:umberGolemStatue:*>, <ore:blockJade>], [<ore:blockJade>, <ore:blockJade>, <ore:blockJade>]]);
recipes.removeShaped(<erebus:umberGolemStatue>, [[null, <erebus:materials:53>, null], [<erebus:materials:54>, <erebus:materials:52>, <erebus:materials:54>], [null, <erebus:materials:55>, null]]);
recipes.removeShaped(<erebus:wandOfAnimation>, [[null, <ore:ingotGold>, <erebus:materials:65>], [null, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, null, null]]);
recipes.removeShaped(<erebus:blockExtractor>, [[null, null, <erebus:materials:67>], [null, <minecraft:diamond_pickaxe>.withTag({ench: [{lvl: 1 as short, id: 33 as short}]}), null], [<ore:chestWood>, null, null]]);
//recipes.removeShaped(<erebus:fenceBaobab>, [[<minecraft:stick>, <erebus:planks>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateBaobab>, [[<minecraft:stick>, <erebus:planks>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceEucalyptus>, [[<minecraft:stick>, <erebus:planks:1>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateEucalyptus>, [[<minecraft:stick>, <erebus:planks:1>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:1>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceMahogany>, [[<minecraft:stick>, <erebus:planks:2>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateMahogany>, [[<minecraft:stick>, <erebus:planks:2>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:2>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceMossbark>, [[<minecraft:stick>, <erebus:planks:3>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateMossbark>, [[<minecraft:stick>, <erebus:planks:3>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:3>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceAsper>, [[<minecraft:stick>, <erebus:planks:4>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateAsper>, [[<minecraft:stick>, <erebus:planks:4>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:4>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceCypress>, [[<minecraft:stick>, <erebus:planks:5>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateCypress>, [[<minecraft:stick>, <erebus:planks:5>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:5>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceSap>, [[<minecraft:stick>, <erebus:planks:6>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateSap>, [[<minecraft:stick>, <erebus:planks:6>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:6>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceWhite>, [[<minecraft:stick>, <erebus:planks:7>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateWhite>, [[<minecraft:stick>, <erebus:planks:7>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:7>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceBamboo>, [[<minecraft:stick>, <erebus:planks:8>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateBamboo>, [[<minecraft:stick>, <erebus:planks:8>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:8>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceRotten>, [[<minecraft:stick>, <erebus:planks:9>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateRotten>, [[<minecraft:stick>, <erebus:planks:9>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:9>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceMarshwood>, [[<minecraft:stick>, <erebus:planks:10>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:fenceGateMarshwood>, [[<minecraft:stick>, <erebus:planks:10>, <minecraft:stick>], [<minecraft:stick>, <erebus:planks:10>, <minecraft:stick>]]);
//recipes.removeShaped(<erebus:wallErebus>, [[<ore:stoneUmber>, <ore:stoneUmber>], [<ore:stoneUmber>, <ore:stoneUmber>], [<ore:stoneUmber>, <ore:stoneUmber>]]);
//recipes.removeShaped(<erebus:wallErebus:1>, [[<erebus:umberstone:1>, <erebus:umberstone:1>], [<erebus:umberstone:1>, <erebus:umberstone:1>], [<erebus:umberstone:1>, <erebus:umberstone:1>]]);
//recipes.removeShaped(<erebus:wallErebus:2>, [[<erebus:umberstone:2>, <erebus:umberstone:2>], [<erebus:umberstone:2>, <erebus:umberstone:2>], [<erebus:umberstone:2>, <erebus:umberstone:2>]]);
//recipes.removeShaped(<erebus:wallErebus:3>, [[<erebus:umberstone:3>, <erebus:umberstone:3>], [<erebus:umberstone:3>, <erebus:umberstone:3>], [<erebus:umberstone:3>, <erebus:umberstone:3>]]);
//recipes.removeShaped(<erebus:wallErebus:4>, [[<erebus:umberstone:4>, <erebus:umberstone:4>], [<erebus:umberstone:4>, <erebus:umberstone:4>], [<erebus:umberstone:4>, <erebus:umberstone:4>]]);
//recipes.removeShaped(<erebus:wallErebus:5>, [[<erebus:umberPaver>, <erebus:umberPaver>], [<erebus:umberPaver>, <erebus:umberPaver>], [<erebus:umberPaver>, <erebus:umberPaver>]]);
//recipes.removeShaped(<erebus:wallErebus:6>, [[<erebus:umberPaver:1>, <erebus:umberPaver:1>], [<erebus:umberPaver:1>, <erebus:umberPaver:1>], [<erebus:umberPaver:1>, <erebus:umberPaver:1>]]);
//recipes.removeShaped(<erebus:wallErebus:7>, [[<erebus:umberPaver:2>, <erebus:umberPaver:2>], [<erebus:umberPaver:2>, <erebus:umberPaver:2>], [<erebus:umberPaver:2>, <erebus:umberPaver:2>]]);
//recipes.removeShaped(<erebus:wallErebus:8>, [[<erebus:amber:2>, <erebus:amber:2>], [<erebus:amber:2>, <erebus:amber:2>], [<erebus:amber:2>, <erebus:amber:2>]]);
recipes.removeShaped(<erebus:door_amber>, [[<erebus:amber:2>, <erebus:amber:2>], [<erebus:amber:2>, <erebus:amber:2>], [<erebus:amber:2>, <erebus:amber:2>]]);
recipes.removeShaped(<erebus:door_baobab>, [[<ore:plankBaobab>, <ore:plankBaobab>], [<ore:plankBaobab>, <ore:plankBaobab>], [<ore:plankBaobab>, <ore:plankBaobab>]]);
recipes.removeShaped(<erebus:door_eucalyptus>, [[<ore:plankEucalyptus>, <ore:plankEucalyptus>], [<ore:plankEucalyptus>, <ore:plankEucalyptus>], [<ore:plankEucalyptus>, <ore:plankEucalyptus>]]);
recipes.removeShaped(<erebus:door_mahogany>, [[<ore:plankMahogany>, <ore:plankMahogany>], [<ore:plankMahogany>, <ore:plankMahogany>], [<ore:plankMahogany>, <ore:plankMahogany>]]);
recipes.removeShaped(<erebus:door_mossbark>, [[<ore:plankMossbark>, <ore:plankMossbark>], [<ore:plankMossbark>, <ore:plankMossbark>], [<ore:plankMossbark>, <ore:plankMossbark>]]);
recipes.removeShaped(<erebus:door_asper>, [[<ore:plankAsper>, <ore:plankAsper>], [<ore:plankAsper>, <ore:plankAsper>], [<ore:plankAsper>, <ore:plankAsper>]]);
recipes.removeShaped(<erebus:door_cypress>, [[<ore:plankCypress>, <ore:plankCypress>], [<ore:plankCypress>, <ore:plankCypress>], [<ore:plankCypress>, <ore:plankCypress>]]);
recipes.removeShaped(<erebus:door_rotten>, [[<ore:plankRotten>, <ore:plankRotten>], [<ore:plankRotten>, <ore:plankRotten>], [<ore:plankRotten>, <ore:plankRotten>]]);
recipes.removeShaped(<erebus:door_marshwood>, [[<ore:plankMarshwood>, <ore:plankMarshwood>], [<ore:plankMarshwood>, <ore:plankMarshwood>], [<ore:plankMarshwood>, <ore:plankMarshwood>]]);
recipes.removeShaped(<erebus:door_petrified>, [[<ore:plankPetrified>, <ore:plankPetrified>], [<ore:plankPetrified>, <ore:plankPetrified>], [<ore:plankPetrified>, <ore:plankPetrified>]]);
recipes.removeShaped(<erebus:door_scorched>, [[<ore:plankScorched>, <ore:plankScorched>], [<ore:plankScorched>, <ore:plankScorched>], [<ore:plankScorched>, <ore:plankScorched>]]);
recipes.removeShaped(<erebus:axeJade>, [[<ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<erebus:hoeJade>, [[<ore:gemJade>, <ore:gemJade>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<erebus:helmetJade>, [[<ore:gemJade>, <ore:gemJade>, <ore:gemJade>], [<ore:gemJade>, null, <ore:gemJade>]]);
recipes.removeShaped(<erebus:bootsJade>, [[<ore:gemJade>, null, <ore:gemJade>], [<ore:gemJade>, null, <ore:gemJade>]]);
recipes.removeShaped(<erebus:helmetExo>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>]]);
recipes.removeShaped(<erebus:bootsExo>, [[<erebus:materials>, null, <erebus:materials>], [<erebus:materials>, null, <erebus:materials>]]);
recipes.removeShaped(<erebus:exoHelmetRein>, [[<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:exoBootsRein>, [[<erebus:materials:16>, null, <erebus:materials:16>], [<erebus:materials:16>, null, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:compoundGoggles>, [[<erebus:materials>, <erebus:materials>, <erebus:materials>], [<erebus:materials:5>, <erebus:materials>, <erebus:materials:5>]]);
recipes.removeShaped(<erebus:reinCompoundGoggles>, [[<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>], [<erebus:materials:16>, <erebus:compoundGoggles>, <erebus:materials:16>]]);
recipes.removeShaped(<erebus:rhinoBoots>, [[<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:36>, null, <erebus:materials:36>]]);
recipes.removeShaped(<erebus:mushroomHelm>, [[<erebus:materials:49>, <erebus:materials:49>, <erebus:materials:49>], [<erebus:materials:49>, <minecraft:pumpkin>, <erebus:materials:49>]]);
recipes.removeShaped(<erebus:siloRoof>, [[null, <erebus:planks_varnished:*>], [null, <erebus:planks_varnished:*>], [<erebus:petrifiedWoodPlanks:*>, <erebus:planks_varnished:*>]]);
recipes.removeShaped(<erebus:materials:54>, [[<ore:stone>, <ore:stone>], [<erebus:materials:18>, <ore:stone>], [null, null]]);
recipes.removeShaped(<erebus:umberPaver>, [[<erebus:umberstone:1>, <erebus:umberstone:1>], [<erebus:umberstone:1>, <erebus:umberstone:1>]]);
recipes.removeShaped(<erebus:umberPaver:1>, [[<erebus:umberstone:2>, <erebus:umberstone:2>], [<erebus:umberstone:2>, <erebus:umberstone:2>]]);
recipes.removeShaped(<erebus:umberPaver:2>, [[<erebus:umberstone:3>, <erebus:umberstone:3>], [<erebus:umberstone:3>, <erebus:umberstone:3>]]);
recipes.removeShaped(<erebus:umberstone:4>, [[<ore:stoneUmber>, <ore:stoneUmber>], [<ore:stoneUmber>, <ore:stoneUmber>]]);
recipes.removeShaped(<erebus:umberstone:6>, [[<erebus:umberstone:5>, <erebus:umberstone:5>], [<erebus:umberstone:5>, <erebus:umberstone:5>]]);
recipes.removeShaped(<erebus:petrifiedWoodPlanks>, [[<erebus:materials:7>, <erebus:materials:7>], [<erebus:materials:7>, <erebus:materials:7>]]);
recipes.removeShaped(<erebus:petrifiedCraftingTable>, [[<erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>], [<erebus:petrifiedWoodPlanks:*>, <erebus:petrifiedWoodPlanks:*>]]);
recipes.removeShaped(<erebus:redGem>, [[<erebus:materials:12>, <erebus:materials:12>], [<erebus:materials:12>, <erebus:materials:12>]]);
recipes.removeShaped(<erebus:planks:8>, [[<erebus:materials:3>, <erebus:materials:3>], [<erebus:materials:3>, <erebus:materials:3>]]);
recipes.removeShaped(<erebus:mirbrick>, [[<minecraft:clay_ball>, <erebus:materials:23>], [<erebus:materials:23>, <minecraft:clay_ball>]]);
recipes.removeShaped(<erebus:mirbrick>, [[<erebus:materials:23>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <erebus:materials:23>]]);
recipes.removeShaped(<erebus:mirbrick>, [[<minecraft:clay:*>, <erebus:mudBricks:*>], [<erebus:mudBricks:*>, <minecraft:clay:*>]]);
recipes.removeShaped(<erebus:mirbrick>, [[<erebus:mudBricks:*>, <minecraft:clay:*>], [<minecraft:clay:*>, <erebus:mudBricks:*>]]);
recipes.removeShaped(<erebus:amber:2>, [[<erebus:amber>, <erebus:amber>], [<erebus:amber>, <erebus:amber>]]);
recipes.removeShaped(<erebus:mudBricks>, [[<erebus:materials:23>, <erebus:materials:23>], [<erebus:materials:23>, <erebus:materials:23>]]);
recipes.removeShaped(<erebus:templeTile>, [[<erebus:templeBrick>, <erebus:templeBrick>], [<erebus:templeBrick>, <erebus:templeBrick>]]);
recipes.removeShaped(<erebus:gneiss>, [[<erebus:materials:48>, <erebus:materials:48>], [<erebus:materials:48>, <erebus:materials:48>]]);
recipes.removeShaped(<minecraft:leather>, [[<erebus:materials:49>, <erebus:materials:49>], [<erebus:materials:49>, <erebus:materials:49>]]);
recipes.removeShaped(<minecraft:dye:2>, [[<erebus:flower:15>, <erebus:flower:15>], [<erebus:flower:15>, <erebus:flower:15>]]);
recipes.removeShaped(<minecraft:rotten_flesh>, [[<erebus:materials:66>, <erebus:materials:66>], [<erebus:materials:66>, <erebus:materials:66>]]);
//recipes.removeShaped(<erebus:slabPlanksBaobab>, [[<erebus:planks>, <erebus:planks>, <erebus:planks>]]);
//recipes.removeShaped(<erebus:slabPlanksEucalyptus>, [[<erebus:planks:1>, <erebus:planks:1>, <erebus:planks:1>]]);
//recipes.removeShaped(<erebus:slabPlanksMahogany>, [[<erebus:planks:2>, <erebus:planks:2>, <erebus:planks:2>]]);
//recipes.removeShaped(<erebus:slabPlanksMossbark>, [[<erebus:planks:3>, <erebus:planks:3>, <erebus:planks:3>]]);
//recipes.removeShaped(<erebus:slabPlanksAsper>, [[<erebus:planks:4>, <erebus:planks:4>, <erebus:planks:4>]]);
//recipes.removeShaped(<erebus:slabPlanksCypress>, [[<erebus:planks:5>, <erebus:planks:5>, <erebus:planks:5>]]);
//recipes.removeShaped(<erebus:slabPlanksSap>, [[<erebus:planks:6>, <erebus:planks:6>, <erebus:planks:6>]]);
//recipes.removeShaped(<erebus:slabPlanksWhite>, [[<erebus:planks:7>, <erebus:planks:7>, <erebus:planks:7>]]);
//recipes.removeShaped(<erebus:slabPlanksBamboo>, [[<erebus:planks:8>, <erebus:planks:8>, <erebus:planks:8>]]);
//recipes.removeShaped(<erebus:slabPlanksRotten>, [[<erebus:planks:9>, <erebus:planks:9>, <erebus:planks:9>]]);
//recipes.removeShaped(<erebus:slabPlanksMarshwood>, [[<erebus:planks:10>, <erebus:planks:10>, <erebus:planks:10>]]);
//recipes.removeShaped(<erebus:slab-umberstone0>, [[<erebus:umberstone>], [<erebus:umberstone>], [<erebus:umberstone>]]);
//recipes.removeShaped(<erebus:slab-umberstone1>, [[<erebus:umberstone:1>], [<erebus:umberstone:1>], [<erebus:umberstone:1>]]);
//recipes.removeShaped(<erebus:slab-umberstone2>, [[<erebus:umberstone:2>], [<erebus:umberstone:2>], [<erebus:umberstone:2>]]);
//recipes.removeShaped(<erebus:slab-umberstone3>, [[<erebus:umberstone:3>], [<erebus:umberstone:3>], [<erebus:umberstone:3>]]);
//recipes.removeShaped(<erebus:slab-umberstone4>, [[<erebus:umberstone:4>], [<erebus:umberstone:4>], [<erebus:umberstone:4>]]);
//recipes.removeShaped(<erebus:slab-umberPaver0>, [[<erebus:umberPaver>], [<erebus:umberPaver>], [<erebus:umberPaver>]]);
//recipes.removeShaped(<erebus:slab-umberPaver1>, [[<erebus:umberPaver:1>], [<erebus:umberPaver:1>], [<erebus:umberPaver:1>]]);
//recipes.removeShaped(<erebus:slab-petrifiedWoodPlanks0>, [[<erebus:petrifiedWoodPlanks>], [<erebus:petrifiedWoodPlanks>], [<erebus:petrifiedWoodPlanks>]]);
recipes.removeShaped(<erebus:shovelJade>, [[<ore:gemJade>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<erebus:swordJade>, [[<ore:gemJade>], [<ore:gemJade>], [<ore:stickWood>]]);
recipes.removeShaped(<erebus:armorGlider>, [[<erebus:materials:17>, <erebus:exoChestplateRein>, <erebus:materials:17>]]);
recipes.removeShaped(<erebus:bambooTorch>, [[<minecraft:coal:*>], [<erebus:materials:3>], [<erebus:materials:3>]]);
recipes.removeShaped(<erebus:bambooPole>, [[<ore:slimeball>], [<erebus:materials:3>], [<erebus:materials:3>]]);
recipes.removeShaped(<minecraft:arrow>, [[<erebus:materials:2>], [<ore:stickWood>], [<minecraft:feather>]]);
recipes.removeShaped(<minecraft:arrow>, [[<erebus:materials:2>], [<ore:stickWood>], [<erebus:materials:6>]]);
recipes.removeShaped(<minecraft:arrow>, [[<minecraft:flint>], [<ore:stickWood>], [<erebus:materials:6>]]);
recipes.removeShaped(<erebus:umberstonePillar>, [[<ore:stoneUmber>], [<ore:stoneUmber>]]);
recipes.removeShaped(<erebus:templePillar>, [[<erebus:templeTile>], [<erebus:templeTile>]]);
recipes.removeShaped(<erebus:paxelJade>, [[<erebus:axeJade:*>, <erebus:shovelJade:*>, <erebus:pickaxeJade:*>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShapeless(<erebus:lightningSpeedBlock>, [<erebus:velocityBlock>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>, <erebus:materials:14>]);
recipes.removeShapeless(<erebus:materials:63>, [<erebus:materials:62>, <minecraft:beef>, <minecraft:beef>, <minecraft:potato>, <minecraft:carrot>, <erebus:food:15>, <ore:foodMushroom>, <ore:foodMushroom>]);
recipes.removeShapeless(<erebus:materials:63>, [<erebus:materials:62>, <erebus:food:12>, <minecraft:potato>, <minecraft:carrot>, <erebus:food:15>, <ore:foodMushroom>, <ore:foodMushroom>]);
recipes.removeShapeless(<erebus:witherWebSlinger>, [<erebus:webSlinger>, <minecraft:soul_sand>, <erebus:materials:22>, <erebus:witherWeb>, <erebus:witherWeb>, <erebus:witherWeb>]);
recipes.removeShapeless(<erebus:food:9>, [<ore:stickWood>, <erebus:food:1>, <erebus:food:1>, <erebus:food:1>]);
recipes.removeShapeless(<erebus:reinExo>, [<erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>, <erebus:materials:16>]);
recipes.removeShapeless(<minecraft:book>, [<erebus:materials>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>]);
recipes.removeShapeless(<erebus:planks_varnished>, [<ore:plankWood>, <erebus:materials:41>, <erebus:materials:29>, <erebus:materials:19>]);
recipes.removeShapeless(<erebus:planks_varnished>, [<ore:plankWood>, <ore:slimeball>, <erebus:materials:29>, <erebus:materials:19>]);
recipes.removeShapeless(<erebus:food:6>, [<minecraft:bowl>, <erebus:materials:3>, <erebus:materials:11>]);
recipes.removeShapeless(<erebus:planticide>, [<erebus:materials:22>, <ore:slimeball>, <ore:dyeWhite>]);
recipes.removeShapeless(<erebus:materials:60>, [<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
recipes.removeShapeless(<erebus:bottleAntiVenom>, [<erebus:bucketAntiVenom>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
recipes.removeShapeless(<erebus:bottleAntiVenom>, [<erebus:bambucketAntiVenom>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
recipes.removeShapeless(<erebus:planks:7>, [<ore:plankWood>, <ore:dyeWhite>]);
recipes.removeShapeless(<erebus:waspDagger>, [<erebus:materials:10>, <ore:stickWood>]);
recipes.removeShapeless(<minecraft:paper>, [<erebus:materials:27>, <erebus:materials:27>]);
recipes.removeShapeless(<erebus:glowshroom>, [<erebus:materials:35>, <minecraft:torch>]);
recipes.removeShapeless(<erebus:glowshroom>, [<erebus:materials:35>, <erebus:materials:13>]);
recipes.removeShapeless(<erebus:materials:62>, [<minecraft:cauldron>, <ore:stickWood>]);
//recipes.removeShapeless(<erebus:planks>, [<erebus:logBaobab>]);
//recipes.removeShapeless(<erebus:planks:1>, [<erebus:logEucalyptus>]);
//recipes.removeShapeless(<erebus:planks:2>, [<erebus:logMahogany>]);
//recipes.removeShapeless(<erebus:planks:3>, [<erebus:logMossbark>]);
//recipes.removeShapeless(<erebus:planks:4>, [<erebus:logAsper>]);
//recipes.removeShapeless(<erebus:planks:5>, [<erebus:logCypress>]);
//recipes.removeShapeless(<erebus:planks:6>, [<erebus:logSap>]);
//recipes.removeShapeless(<erebus:planks:9>, [<erebus:logRotten>]);
//recipes.removeShapeless(<erebus:planks:10>, [<erebus:logMarshwood>]);
//recipes.removeShapeless(<erebus:umberstoneButton>, [<erebus:umberstone:1>]);
recipes.removeShapeless(<minecraft:redstone>, [<erebus:materials:12>]);
recipes.removeShapeless(<minecraft:string>, [<erebus:blockSilk>]);
recipes.removeShapeless(<minecraft:dye:15>, [<erebus:materials:2>]);
recipes.removeShapeless(<minecraft:dye:15>, [<erebus:clubBone>]);
recipes.removeShapeless(<erebus:materials:1>, [<ore:blockJade>]);
//recipes.removeShapeless(<erebus:planks_scorched>, [<erebus:log_scorched>]);
recipes.removeShapeless(<minecraft:dye:9>, [<erebus:waterFlower>]);
recipes.removeShapeless(<minecraft:dye:15>, [<erebus:deathCompass>]);

