recipes.removeShaped(<fantastic:Blue Shell Chestplate>, [[<fantastic:Clam Shell>, null, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, <fantastic:Pearl>, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, <fantastic:Clam Shell>, <fantastic:Clam Shell>]]);
recipes.removeShaped(<fantastic:Blue Shell Leggings>, [[<fantastic:Clam Shell>, <fantastic:Pearl>, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, null, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, null, <fantastic:Clam Shell>]]);
recipes.removeShaped(<fantastic:Green Shell Chestplate>, [[<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, <fantastic:Pearl>, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, <fantastic:Clam Shell:1>, <fantastic:Clam Shell:1>]]);
recipes.removeShaped(<fantastic:Green Shell Leggings>, [[<fantastic:Clam Shell:1>, <fantastic:Pearl>, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>]]);
recipes.removeShaped(<fantastic:Yellow Shell Chestplate>, [[<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, <fantastic:Pearl>, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, <fantastic:Clam Shell:2>, <fantastic:Clam Shell:2>]]);
recipes.removeShaped(<fantastic:Yellow Shell Leggings>, [[<fantastic:Clam Shell:2>, <fantastic:Pearl>, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>]]);
recipes.removeShaped(<fantastic:Purple Shell Chestplate>, [[<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, <fantastic:Pearl>, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, <fantastic:Clam Shell:3>, <fantastic:Clam Shell:3>]]);
recipes.removeShaped(<fantastic:Purple Shell Leggings>, [[<fantastic:Clam Shell:3>, <fantastic:Pearl>, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>]]);
recipes.removeShaped(<fantastic:Fishing Net>, [[null, <minecraft:string>, <minecraft:string>], [null, <minecraft:string>, <minecraft:string>], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<fantastic:Air Compressor>, [[null, null, <minecraft:piston:*>], [<minecraft:iron_block:*>, <minecraft:redstone_block:*>, <minecraft:iron_block:*>], [<minecraft:stone_slab:*>, <minecraft:stone_slab:*>, <minecraft:stone_slab:*>]]);
recipes.removeShaped(<fantastic:Divers Helmet>, [[<minecraft:iron_ingot>, <minecraft:glass:*>, <minecraft:iron_ingot>], [<minecraft:glass:*>, <minecraft:iron_helmet>, <minecraft:glass:*>], [<minecraft:iron_ingot>, <minecraft:glass:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<fantastic:Divers Pants>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:leather_leggings>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<fantastic:Single Tank>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:glass_bottle>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<fantastic:Harpoon>, [[null, null, <minecraft:iron_ingot>], [null, <minecraft:stick>, <minecraft:lead>], [<minecraft:stick>, null, <minecraft:lead>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:1>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:2>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:3>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:4>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:5>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:6>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:7>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:8>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:9>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:10>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:11>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:12>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Tiny Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Small Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Medium Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:1>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Big Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Large Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Creepedo:2>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <fantastic:Legendary Grey Fish:13>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<fantastic:Blue Shell Helm>, [[<fantastic:Clam Shell>, <fantastic:Pearl>, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, null, <fantastic:Clam Shell>]]);
recipes.removeShaped(<fantastic:Blue Shell Boots>, [[<fantastic:Clam Shell>, null, <fantastic:Clam Shell>], [<fantastic:Clam Shell>, null, <fantastic:Clam Shell>]]);
recipes.removeShaped(<fantastic:Green Shell Helm>, [[<fantastic:Clam Shell:1>, <fantastic:Pearl>, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>]]);
recipes.removeShaped(<fantastic:Green Shell Boots>, [[<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>], [<fantastic:Clam Shell:1>, null, <fantastic:Clam Shell:1>]]);
recipes.removeShaped(<fantastic:Yellow Shell Helm>, [[<fantastic:Clam Shell:2>, <fantastic:Pearl>, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>]]);
recipes.removeShaped(<fantastic:Yellow Shell Boots>, [[<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>], [<fantastic:Clam Shell:2>, null, <fantastic:Clam Shell:2>]]);
recipes.removeShaped(<fantastic:Purple Shell Helm>, [[<fantastic:Clam Shell:3>, <fantastic:Pearl>, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>]]);
recipes.removeShaped(<fantastic:Purple Shell Boots>, [[<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>], [<fantastic:Clam Shell:3>, null, <fantastic:Clam Shell:3>]]);
recipes.removeShaped(<fantastic:Divers Boots>, [[<minecraft:leather>, <minecraft:iron_boots>, <minecraft:leather>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<fantastic:Scuba Tank>, [[<fantastic:Single Tank>, <minecraft:string>, <fantastic:Single Tank>]]);
recipes.removeShaped(<fantastic:Fishstick>, [[<fantastic:Fish>], [<minecraft:stick>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:1>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:2>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:3>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:4>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:5>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:6>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:7>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:8>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:9>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:10>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:11>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:12>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Tiny Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Small Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Medium Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Big Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Large Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Legendary Grey Fish:13>]]);
//recipes.removeShaped(<fantastic:Raw Fish Fillet>, [[<fantastic:Fish>]]);
recipes.removeShapeless(<fantastic:Shark Fin Soup>, [<fantastic:Seaweed>, <minecraft:bowl>, <minecraft:water_bucket>, <fantastic:Shark Fin>]);
recipes.removeShapeless(<fantastic:Divers Suit>, [<fantastic:Single Tank>, <minecraft:iron_chestplate>]);
recipes.removeShapeless(<fantastic:Divers Suit>, [<fantastic:Single Tank>, <fantastic:Divers Suit>]);
recipes.removeShapeless(<fantastic:Divers Suit:*>, [<fantastic:Single Tank>, <fantastic:Divers Suit:*>]);

recipes.addShapeless(<fantastic:Raw Fish Fillet> * 2, [<minecraft:fish>, <gregtech:gt.metatool.01>]);
