recipes.removeShaped(<fossil:timeMachine>, [[<fossil:scarabGem>, <minecraft:nether_star>, <fossil:scarabGem>], [<minecraft:gold_ingot>, <minecraft:ender_pearl>, <minecraft:gold_ingot>], [<minecraft:obsidian:*>, <fossil:scarabGem>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<fossil:cultureVat>, [[<minecraft:glass:*>, <minecraft:dye:2>, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:water_bucket>, <minecraft:glass:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<fossil:feederIdle>, [[<minecraft:iron_ingot>, <minecraft:glass:*>, <minecraft:iron_ingot>], [<minecraft:stone_button:*>, <minecraft:bucket>, <minecraft:stone:*>], [<minecraft:stone:*>, <minecraft:stone:*>, <minecraft:stone:*>]]);
recipes.removeShaped(<fossil:essenceofChicken>, [[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], [<minecraft:glass_bottle>, <fossil:cookedChickenSoup>, <minecraft:glass_bottle>], [<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]]);
recipes.removeShaped(<fossil:whip>, [[null, null, <minecraft:string>], [null, <minecraft:stick>, <minecraft:string>], [<minecraft:stick>, null, <minecraft:string>]]);
recipes.removeShaped(<fossil:volcanicStairs>, [[<fossil:volcanicBrick:*>, null, null], [<fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>, null], [<fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>]]);
recipes.removeShaped(<fossil:volcanicStairs>, [[null, null, <fossil:volcanicBrick:*>], [null, <fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>], [<fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>]]);
recipes.removeShaped(<minecraft:wooden_door>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, null], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, null], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, null]]);
recipes.removeShaped(<minecraft:chest>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, null, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:wooden_pickaxe>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:sign>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:jukebox>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <minecraft:diamond>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:jukebox>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <minecraft:redstone>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:piston>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<minecraft:cobblestone:*>, <minecraft:iron_ingot>, <minecraft:cobblestone:*>], [<minecraft:cobblestone:*>, <minecraft:redstone>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<minecraft:bookshelf>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<fossil:palaeorapheStairs>, [[<fossil:palaeoraphePlanks:*>, null, null], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, null], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<fossil:palaeorapheStairs>, [[null, null, <fossil:palaeoraphePlanks:*>], [null, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<fossil:shinGuards>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<fossil:legBone:*>, null, <fossil:legBone:*>], [<minecraft:bone>, null, <minecraft:bone>]]);
recipes.removeShaped(<fossil:vaseVolute>, [[<fossil:potteryShard>, null, <fossil:potteryShard>], [<fossil:potteryShard>, null, <fossil:potteryShard>], [<fossil:potteryShard>, <fossil:potteryShard>, <fossil:potteryShard>]]);
recipes.removeShaped(<fossil:vaseAmphora>, [[<fossil:potteryShard>, <fossil:potteryShard>, null], [<fossil:potteryShard>, <fossil:potteryShard>, null], [<fossil:potteryShard>, <fossil:potteryShard>, null]]);
recipes.removeShaped(<fossil:vaseAmphora>, [[null, <fossil:potteryShard>, <fossil:potteryShard>], [null, <fossil:potteryShard>, <fossil:potteryShard>], [null, <fossil:potteryShard>, <fossil:potteryShard>]]);
recipes.removeShaped(<fossil:vaseKylix>, [[null, null, null], [<fossil:potteryShard>, <fossil:potteryShard>, <fossil:potteryShard>], [null, <fossil:potteryShard>, null]]);
recipes.removeShaped(<fossil:vaseKylix>, [[<fossil:potteryShard>, <fossil:potteryShard>, <fossil:potteryShard>], [null, <fossil:potteryShard>, null], [null, null, null]]);
recipes.removeShaped(<fossil:sifter>, [[<minecraft:string>, <ore:plankWood>, <minecraft:string>], [<ore:plankWood>, <minecraft:iron_bars:*>, <ore:plankWood>], [<ore:plankWood>, <minecraft:string>, <ore:plankWood>]]);
recipes.removeShaped(<fossil:fossil_drum>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<fossil:feet>, [[null, null, null], [<ore:dinosaurClaw>, null, <ore:dinosaurClaw>], [<fossil:foot:*>, null, <fossil:foot:*>]]);
recipes.removeShaped(<fossil:ribCage>, [[<minecraft:bone>, null, <minecraft:bone>], [null, <ore:dinosaurRibCage>, null], [<minecraft:bone>, <ore:dinosaurVertebrae>, <minecraft:bone>]]);
recipes.removeShaped(<fossil:toyBall:15>, [[<minecraft:string>, <minecraft:wool:*>, <minecraft:string>], [<minecraft:wool:*>, <ore:slimeball>, <minecraft:wool:*>], [<minecraft:string>, <minecraft:wool:*>, <minecraft:string>]]);
recipes.removeShaped(<fossil:toyScratchingPost>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<minecraft:wool:*>, <ore:stickWood>, <minecraft:wool:*>], [null, <ore:slabWood>, null]]);
recipes.removeShaped(<fossil:bubbleMachine>, [[<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>], [<ore:ingotGold>, <minecraft:water_bucket>, <ore:ingotGold>], [<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>]]);
recipes.removeShaped(<fossil:obsidianSpikes>, [[<minecraft:obsidian:*>, null, <minecraft:obsidian:*>], [<minecraft:obsidian:*>, null, <minecraft:obsidian:*>]]);
recipes.removeShaped(<minecraft:boat>, [[<fossil:palaeoraphePlanks:*>, null, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:bowl>, [[<fossil:palaeoraphePlanks:*>, null, <fossil:palaeoraphePlanks:*>], [null, <fossil:palaeoraphePlanks:*>, null]]);
recipes.removeShaped(<minecraft:trapdoor>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:wooden_hoe>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [null, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<minecraft:wooden_hoe>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<minecraft:stick>, null], [<minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:wooden_axe>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <minecraft:stick>], [null, <minecraft:stick>]]);
recipes.removeShaped(<minecraft:wooden_axe>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<minecraft:stick>, <fossil:palaeoraphePlanks:*>], [<minecraft:stick>, null]]);
recipes.removeShaped(<minecraft:fence_gate>, [[<minecraft:stick>, <fossil:palaeoraphePlanks:*>, <minecraft:stick>], [<minecraft:stick>, <fossil:palaeoraphePlanks:*>, <minecraft:stick>]]);
recipes.removeShaped(<minecraft:bed>, [[<fossil:analyzerActive:*>, <fossil:analyzerActive:*>, <fossil:analyzerActive:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<fossil:skullHelmet>, [[<minecraft:bone>, <fossil:skull:*>, <minecraft:bone>], [<minecraft:bone>, null, <minecraft:bone>]]);
recipes.removeShaped(<fossil:analyzer>, [[<ore:ingotIron>, <ore:artifact>, <ore:ingotIron>], [<ore:ingotIron>, <ore:fossil>, <ore:ingotIron>]]);
recipes.removeShaped(<fossil:feet>, [[<ore:dinosaurClaw>, null], [<ore:dinosaurClaw>, <fossil:foot:*>], [null, <fossil:foot:*>]]);
recipes.removeShaped(<fossil:volcanicBrick>, [[<fossil:volcanicRock:*>, <fossil:volcanicRock:*>], [<fossil:volcanicRock:*>, <fossil:volcanicRock:*>]]);
recipes.removeShaped(<minecraft:crafting_table>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<fossil:volcanicSlab>, [[<fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>, <fossil:volcanicBrick:*>]]);
recipes.removeShaped(<minecraft:wooden_shovel>, [[<fossil:palaeoraphePlanks:*>], [<minecraft:stick>], [<minecraft:stick>]]);
recipes.removeShaped(<minecraft:wooden_sword>, [[<fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>], [<minecraft:stick>]]);
recipes.removeShaped(<fossil:toyTetheredLog>, [[<minecraft:string>], [<minecraft:string>], [<ore:logWood>]]);
recipes.removeShaped(<fossil:skullLantern>, [[<fossil:skullBlock:*>], [<minecraft:torch:*>]]);
recipes.removeShaped(<fossil:skullStick>, [[<fossil:skullBlock:*>], [<minecraft:stick>]]);
recipes.removeShaped(<minecraft:stick>, [[<fossil:palaeoraphePlanks:*>], [<fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:wooden_pressure_plate>, [[<fossil:palaeoraphePlanks:*>, <fossil:palaeoraphePlanks:*>]]);
recipes.removeShaped(<minecraft:dye:15>, [[<fossil:skullBlock:*>]]);
recipes.removeShaped(<minecraft:dye:15>, [[<fossil:skullLantern:*>]]);
recipes.removeShaped(<fossil:palaeoraphePlanks>, [[<fossil:palaeorapheLog:*>]]);
recipes.removeShaped(<minecraft:wooden_button>, [[<fossil:palaeoraphePlanks:*>]]);
recipes.removeShapeless(<fossil:vaseVolute:2>, [<minecraft:dye>, <minecraft:dye>, <minecraft:dye:14>, <fossil:vaseVolute:1>]);
recipes.removeShapeless(<fossil:vaseVolute:3>, [<minecraft:dye>, <minecraft:dye:14>, <minecraft:dye:14>, <fossil:vaseVolute:1>]);
recipes.removeShapeless(<fossil:vaseVolute:4>, [<minecraft:dye:4>, <minecraft:dye:15>, <minecraft:dye:15>, <fossil:vaseVolute:1>]);
recipes.removeShapeless(<fossil:vaseAmphora:2>, [<minecraft:dye>, <minecraft:dye>, <minecraft:dye:14>, <fossil:vaseAmphora:1>]);
recipes.removeShapeless(<fossil:vaseAmphora:3>, [<minecraft:dye>, <minecraft:dye:14>, <minecraft:dye:14>, <fossil:vaseAmphora:1>]);
recipes.removeShapeless(<fossil:vaseAmphora:4>, [<minecraft:dye:4>, <minecraft:dye:15>, <minecraft:dye:15>, <fossil:vaseAmphora:1>]);
recipes.removeShapeless(<fossil:vaseKylix:2>, [<minecraft:dye>, <minecraft:dye>, <minecraft:dye:14>, <fossil:vaseKylix:1>]);
recipes.removeShapeless(<fossil:vaseKylix:3>, [<minecraft:dye>, <minecraft:dye:14>, <minecraft:dye:14>, <fossil:vaseKylix:1>]);
recipes.removeShapeless(<fossil:vaseKylix:4>, [<minecraft:dye:4>, <minecraft:dye:15>, <minecraft:dye:15>, <fossil:vaseKylix:1>]);
recipes.removeShapeless(<fossil:scarabAxe>, [<minecraft:golden_axe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabAxe>, [<minecraft:diamond_axe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabPickAxe>, [<minecraft:golden_pickaxe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabPickAxe>, [<minecraft:diamond_pickaxe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:AquaticScarabGem>, [<fossil:DominicanAmber>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabHoe>, [<minecraft:golden_hoe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabHoe>, [<minecraft:diamond_hoe>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabSword>, [<minecraft:golden_sword>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabSword>, [<minecraft:diamond_sword>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabShovel>, [<minecraft:golden_shovel>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabShovel>, [<minecraft:diamond_shovel>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:scarabShovel>, [<minecraft:diamond_shovel>, <fossil:scarabGem>]);
recipes.removeShapeless(<fossil:denseSand>, [<minecraft:quartz>, <minecraft:sand>]);
recipes.removeShapeless(<fossil:rawChickenSoup>, [<minecraft:bucket>, <minecraft:chicken>]);
recipes.removeShapeless(<fossil:fossilworkbench>, [<minecraft:paper>, <ore:foodEgg>]);
recipes.removeShapeless(<fossil:dinoPedia>, [<minecraft:book>, <ore:fossil>]);
recipes.removeShapeless(<fossil:toyBall>, [<fossil:toyBall:*>, <ore:dyeBlack>]);
recipes.removeShapeless(<fossil:toyBall:1>, [<fossil:toyBall:*>, <ore:dyeRed>]);
recipes.removeShapeless(<fossil:toyBall:2>, [<fossil:toyBall:*>, <ore:dyeGreen>]);
recipes.removeShapeless(<fossil:toyBall:3>, [<fossil:toyBall:*>, <ore:dyeBrown>]);
recipes.removeShapeless(<fossil:toyBall:4>, [<fossil:toyBall:*>, <ore:dyeBlue>]);
recipes.removeShapeless(<fossil:toyBall:5>, [<fossil:toyBall:*>, <ore:dyePurple>]);
recipes.removeShapeless(<fossil:toyBall:6>, [<fossil:toyBall:*>, <ore:dyeCyan>]);
recipes.removeShapeless(<fossil:toyBall:7>, [<fossil:toyBall:*>, <ore:dyeLightGray>]);
recipes.removeShapeless(<fossil:toyBall:8>, [<fossil:toyBall:*>, <ore:dyeGray>]);
recipes.removeShapeless(<fossil:toyBall:9>, [<fossil:toyBall:*>, <ore:dyePink>]);
recipes.removeShapeless(<fossil:toyBall:10>, [<fossil:toyBall:*>, <ore:dyeLime>]);
recipes.removeShapeless(<fossil:toyBall:11>, [<fossil:toyBall:*>, <ore:dyeYellow>]);
recipes.removeShapeless(<fossil:toyBall:12>, [<fossil:toyBall:*>, <ore:dyeLightBlue>]);
recipes.removeShapeless(<fossil:toyBall:13>, [<fossil:toyBall:*>, <ore:dyeMagenta>]);
recipes.removeShapeless(<fossil:toyBall:14>, [<fossil:toyBall:*>, <ore:dyeOrange>]);
recipes.removeShapeless(<fossil:toyBall:15>, [<fossil:toyBall:*>, <ore:dyeWhite>]);
recipes.removeShapeless(<fossil:tardrop>, [<fossil:tar_bucket>]);
recipes.removeShapeless(<fossil:magicConch:1>, [<fossil:magicConch>]);
recipes.removeShapeless(<fossil:magicConch:2>, [<fossil:magicConch:1>]);
recipes.removeShapeless(<fossil:magicConch>, [<fossil:magicConch:2>]);