recipes.removeShaped(<gasesFramework:gasPipe_air:1>, [[<minecraft:glass_pane:*>, <minecraft:glass_pane:*>, <minecraft:glass_pane:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:glass_pane:*>, <minecraft:glass_pane:*>, <minecraft:glass_pane:*>]]);
recipes.removeShaped(<gasesFramework:ironGasPump>, [[null, <minecraft:iron_ingot>, null], [<gasesFramework:gasPipe_air>, <minecraft:redstone>, <gasesFramework:gasPipe_air>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gasesFramework:woodGasPump>, [[null, <minecraft:planks:*>, null], [<gasesFramework:gasPipe_air:2>, <gasesFramework:ductTape>, <gasesFramework:gasPipe_air:2>], [null, <minecraft:planks:*>, null]]);
recipes.removeShaped(<gasesFramework:gasCollector>, [[null, <gasesFramework:gasPipe_air>, null], [<gasesFramework:gasPipe_air>, <gasesFramework:ironGasPump:*>, <gasesFramework:gasPipe_air>], [null, <gasesFramework:gasPipe_air>, null]]);
recipes.removeShaped(<gasesFramework:woodGasCollector>, [[<gasesFramework:ductTape>, <gasesFramework:gasPipe_air:2>, <gasesFramework:ductTape>], [<gasesFramework:gasPipe_air:2>, <gasesFramework:woodGasPump:*>, <gasesFramework:gasPipe_air:2>], [<gasesFramework:ductTape>, <gasesFramework:gasPipe_air:2>, <gasesFramework:ductTape>]]);
recipes.removeShaped(<gasesFramework:gasTank>, [[<minecraft:iron_ingot>, <gasesFramework:gasPipe_air>, <minecraft:iron_ingot>], [<gasesFramework:gasPipe_air>, null, <gasesFramework:gasPipe_air>], [<minecraft:iron_ingot>, <gasesFramework:gasPipe_air>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<gasesFramework:woodGasTank>, [[<minecraft:planks:*>, <gasesFramework:gasPipe_air:2>, <minecraft:planks:*>], [<gasesFramework:gasPipe_air:2>, null, <gasesFramework:gasPipe_air:2>], [<minecraft:planks:*>, <gasesFramework:gasPipe_air:2>, <minecraft:planks:*>]]);
recipes.removeShaped(<gasesFramework:gasFurnaceIdle>, [[null, <gasesFramework:gasPipe_air>, null], [<gasesFramework:gasPipe_air>, <minecraft:furnace:*>, <gasesFramework:gasPipe_air>], [null, <gasesFramework:gasPipe_air>, null]]);
recipes.removeShaped(<gasesFramework:woodGasFurnaceIdle>, [[<gasesFramework:ductTape>, <gasesFramework:gasPipe_air:2>, <gasesFramework:ductTape>], [<gasesFramework:gasPipe_air:2>, <minecraft:log:*>, <gasesFramework:gasPipe_air:2>], [<gasesFramework:ductTape>, <gasesFramework:gasPipe_air:2>, <gasesFramework:ductTape>]]);
recipes.removeShaped(<gasesFramework:ironGasDynamo>, [[null, <minecraft:redstone>, null], [<minecraft:redstone>, <gasesFramework:gasFurnaceIdle:*>, <minecraft:redstone>], [null, <minecraft:redstone>, null]]);
recipes.removeShaped(<gasesFramework:woodGasDynamo>, [[null, <minecraft:redstone>, null], [<minecraft:redstone>, <gasesFramework:woodGasFurnaceIdle:*>, <minecraft:redstone>], [null, <minecraft:redstone>, null]]);
recipes.removeShaped(<gasesFramework:gasTransposer>, [[null, <gasesFramework:gasPipe_air>, null], [<gasesFramework:gasPipe_air>, <minecraft:hopper:*>, <gasesFramework:gasPipe_air>], [null, <gasesFramework:gasPipe_air>, null]]);
recipes.removeShaped(<gasesFramework:ductTape>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <gasesFramework:adhesive>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.removeShaped(<gases:primitiveRespirator>, [[null, <minecraft:wool:*>, null], [<minecraft:string>, <minecraft:coal>, <minecraft:string>], [null, <minecraft:leather>, null]]);
recipes.removeShaped(<gases:advancedRespirator>, [[null, <minecraft:iron_helmet>, null], [null, <minecraft:glass_pane:*>, null], [<minecraft:coal>, <minecraft:leather>, <minecraft:coal>]]);
recipes.removeShaped(<gases:gasSensitiveChip>, [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:redstone>, <gases:diabalineBlock:*>, <minecraft:redstone>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<gases:rustedIronBlock>, [[<gases:ironIngotRusted>, <gases:ironIngotRusted>, <gases:ironIngotRusted>], [<gases:ironIngotRusted>, <gases:ironIngotRusted>, <gases:ironIngotRusted>], [<gases:ironIngotRusted>, <gases:ironIngotRusted>, <gases:ironIngotRusted>]]);
recipes.removeShaped(<gases:diabalineBlock>, [[<gases:refinedDiabaline>, <gases:refinedDiabaline>, <gases:refinedDiabaline>], [<gases:refinedDiabaline>, <gases:refinedDiabaline>, <gases:refinedDiabaline>], [<gases:refinedDiabaline>, <gases:refinedDiabaline>, <gases:refinedDiabaline>]]);
recipes.removeShaped(<gases:gasDetector:1>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:1>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:18>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:18>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:2>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:2>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:5>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:5>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:3>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:3>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:6>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:6>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:4>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:4>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:16>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:16>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:7>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:7>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:8>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:8>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:17>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:17>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:15>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:15>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gases:gasDetector:13>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <gases:gasSensitiveChip>, <gasesFramework:gasSamplerIncluder:13>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<gasesFramework:gasPipe_air>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <gasesFramework:ductTape>, null]]);
recipes.removeShaped(<gasesFramework:gasPipe_air:2>, [[<minecraft:log:*>, <minecraft:log:*>, <minecraft:log:*>], [null, <gasesFramework:ductTape>, null]]);
recipes.removeShaped(<gasesFramework:lantern_empty>, [[<minecraft:iron_ingot>], [<minecraft:glass:*>]]);
recipes.removeShaped(<gases:refinedDiabaline>, [[<gases:diabalineBlock:*>]]);
recipes.removeShapeless(<gases:snapdragon>, [<minecraft:paper>, <minecraft:gunpowder>, <gases:turquoiseDust>, <gases:blueDust>]);
recipes.removeShapeless(<gasesFramework:adhesive>, [<minecraft:water_bucket>, <minecraft:rotten_flesh>, <minecraft:sugar>]);
recipes.removeShapeless(<gasesFramework:adhesive>, [<minecraft:potato>, <minecraft:wheat>, <minecraft:cobblestone>]);
recipes.removeShapeless(<gasesFramework:ductTape>, [<gasesFramework:adhesive>, <minecraft:string>, <minecraft:string>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_2>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:3>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_4>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:4>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_1>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:15>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_4>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:18>]);
recipes.removeShapeless(<gasesFramework:gasSamplerExcluder>, [<minecraft:glass_bottle>, <minecraft:dye>]);
recipes.removeShapeless(<gasesFramework:gasSamplerIncluder>, [<minecraft:glass_bottle>, <minecraft:dye:15>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_5>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:10>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_4>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:18>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_2>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:3>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_4>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:4>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_1>, [<gasesFramework:lantern_empty>, <gasesFramework:gasBottle:15>]);
//recipes.removeShapeless(<gasesFramework:lantern_gas_empty>, [<gasesFramework:lantern_empty>, <minecraft:glass_bottle>]);
//recipes.removeShapeless(<gases:lantern_torch>, [<gasesFramework:lantern_empty>, <minecraft:torch>]);
//recipes.removeShapeless(<gases:lantern_glowstone>, [<gasesFramework:lantern_empty>, <minecraft:glowstone_dust>]);

recipes.addShaped(<gasesFramework:lantern_empty>, [[<ore:stickAnyIronSteel>, <ore:plateAnyIronOrSteel>, <ore:stickAnyIronSteel>], [<ore:stickAnyIronSteel>, <ore:plateAnyIronOrSteel>, <ore:stickAnyIronSteel>]]);
recipes.addShaped(<gases:primitiveRespirator>, [[<LeatherStrips:LeatherStrips>, null, <LeatherStrips:LeatherStrips>], [<LeatherStrips:LeatherStrips>, <ore:gemAnyCoalCarbon>, <LeatherStrips:LeatherStrips>], [<ore:materialHardenedleather>, <ore:materialHardenedleather>, <ore:materialHardenedleather>]]);
recipes.addShaped(<gases:advancedRespirator>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, null, <ore:plateSteel>], [<Techguns:TechgunsAmmo:28>, null, <Techguns:TechgunsAmmo:28>]]);
