recipes.removeShaped(<lycanitesmobs:soulgazer>, [[<minecraft:gold_ingot>, <minecraft:bone>, <minecraft:gold_ingot>], [<minecraft:bone>, <minecraft:diamond>, <minecraft:bone>], [<minecraft:gold_ingot>, <minecraft:bone>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<lycanitesmobs:soulstone>, [[<minecraft:diamond>, <minecraft:ender_pearl>, <minecraft:diamond>], [<minecraft:ender_pearl>, <lycanitesmobs:soulgazer>, <minecraft:ender_pearl>], [<minecraft:diamond>, <minecraft:ender_pearl>, <minecraft:diamond>]]);
recipes.removeShaped(<lycanitesmobs:soulkey>, [[<minecraft:diamond>, <minecraft:nether_star>, <minecraft:diamond>], [<minecraft:diamond>, <lycanitesmobs:soulgazer>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<lycanitesmobs:summoningpedestal>, [[<minecraft:gold_block:*>, <minecraft:nether_star>, <minecraft:gold_block:*>], [<minecraft:diamond_block:*>, <lycanitesmobs:soulstone>, <minecraft:diamond_block:*>], [<minecraft:gold_block:*>, <minecraft:diamond_block:*>, <minecraft:gold_block:*>]]);
recipes.removeShaped(<lycanitesmobs:summoningstaff>, [[null, <minecraft:ender_pearl>, null], [null, <minecraft:bone>, null], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<lycanitesmobs:stablesummoningstaff>, [[null, <minecraft:diamond>, null], [null, <lycanitesmobs:summoningstaff>, null], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<lycanitesmobs:bloodsummoningstaff>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:bone>, <lycanitesmobs:summoningstaff>, <minecraft:bone>], [<minecraft:nether_wart>, <minecraft:diamond>, <minecraft:nether_wart>]]);
recipes.removeShaped(<lycanitesmobs:sturdysummoningstaff>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <lycanitesmobs:summoningstaff>, <minecraft:iron_ingot>], [null, <minecraft:obsidian:*>, null]]);
recipes.removeShaped(<lycanitesmobs:savagesummoningstaff>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:bone>, <lycanitesmobs:summoningstaff>, <minecraft:bone>], [<minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>]]);
recipes.removeShaped(<arcticmobs:arixtreat>, [[<minecraft:packed_ice:*>, <minecraft:packed_ice:*>, <minecraft:packed_ice:*>], [<minecraft:bone>, <minecraft:bone>, <minecraft:packed_ice:*>], [<minecraft:packed_ice:*>, <minecraft:packed_ice:*>, <minecraft:packed_ice:*>]]);
recipes.removeShaped(<arcticmobs:serpixtreat>, [[<arcticmobs:frostyfur>, <arcticmobs:frostyfur>, <arcticmobs:frostyfur>], [<minecraft:bone>, <minecraft:bone>, <arcticmobs:frostyfur>], [<arcticmobs:frostyfur>, <arcticmobs:frostyfur>, <arcticmobs:frostyfur>]]);
recipes.removeShaped(<demonmobs:soulcubedemonic>, [[<minecraft:diamond_block:*>, <minecraft:diamond_block:*>, <minecraft:diamond_block:*>], [<minecraft:diamond_block:*>, <demonmobs:soulstonedemonic>, <minecraft:diamond_block:*>], [<minecraft:diamond_block:*>, <minecraft:diamond_block:*>, <minecraft:diamond_block:*>]]);
recipes.removeShaped(<demonmobs:pinkytreat>, [[<demonmobs:hellfirecharge>, <demonmobs:hellfirecharge>, <demonmobs:hellfirecharge>], [<minecraft:bone>, <minecraft:bone>, <demonmobs:hellfirecharge>], [<demonmobs:hellfirecharge>, <demonmobs:hellfirecharge>, <demonmobs:hellfirecharge>]]);
recipes.removeShaped(<demonmobs:cacodemontreat>, [[<demonmobs:pinkymeatcooked>, <demonmobs:pinkymeatcooked>, <demonmobs:pinkymeatcooked>], [<minecraft:bone>, <minecraft:bone>, <demonmobs:pinkymeatcooked>], [<demonmobs:pinkymeatcooked>, <demonmobs:pinkymeatcooked>, <demonmobs:pinkymeatcooked>]]);
recipes.removeShaped(<desertmobs:crusktreat>, [[<desertmobs:joustmeatcooked>, <desertmobs:joustmeatcooked>, <desertmobs:joustmeatcooked>], [<minecraft:bone>, <minecraft:bone>, <desertmobs:joustmeatcooked>], [<desertmobs:joustmeatcooked>, <desertmobs:joustmeatcooked>, <desertmobs:joustmeatcooked>]]);
recipes.removeShaped(<desertmobs:erepedetreat>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:bone>, <minecraft:bone>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<forestmobs:shamblertreat>, [[<forestmobs:lifedraincharge>, <forestmobs:lifedraincharge>, <forestmobs:lifedraincharge>], [<minecraft:reeds>, <minecraft:reeds>, <forestmobs:lifedraincharge>], [<forestmobs:lifedraincharge>, <forestmobs:lifedraincharge>, <forestmobs:lifedraincharge>]]);
recipes.removeShaped(<forestmobs:wargtreat>, [[<forestmobs:arisaurmeatcooked>, <forestmobs:arisaurmeatcooked>, <forestmobs:arisaurmeatcooked>], [<minecraft:bone>, <minecraft:bone>, <forestmobs:arisaurmeatcooked>], [<forestmobs:arisaurmeatcooked>, <forestmobs:arisaurmeatcooked>, <forestmobs:arisaurmeatcooked>]]);
recipes.removeShaped(<freshwatermobs:stridertreat>, [[<freshwatermobs:silexmeatcooked>, <freshwatermobs:silexmeatcooked>, <freshwatermobs:silexmeatcooked>], [<minecraft:bone>, <minecraft:bone>, <freshwatermobs:silexmeatcooked>], [<freshwatermobs:silexmeatcooked>, <freshwatermobs:silexmeatcooked>, <freshwatermobs:silexmeatcooked>]]);
recipes.removeShaped(<infernomobs:afrittreat>, [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:bone>, <minecraft:bone>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);
recipes.removeShaped(<junglemobs:uvaraptortreat>, [[<junglemobs:concapedemeatcooked>, <junglemobs:concapedemeatcooked>, <junglemobs:concapedemeatcooked>], [<minecraft:bone>, <minecraft:bone>, <junglemobs:concapedemeatcooked>], [<junglemobs:concapedemeatcooked>, <junglemobs:concapedemeatcooked>, <junglemobs:concapedemeatcooked>]]);
recipes.removeShaped(<mountainmobs:barghesttreat>, [[<mountainmobs:yalemeatcooked>, <mountainmobs:yalemeatcooked>, <mountainmobs:yalemeatcooked>], [<minecraft:bone>, <minecraft:bone>, <mountainmobs:yalemeatcooked>], [<mountainmobs:yalemeatcooked>, <mountainmobs:yalemeatcooked>, <mountainmobs:yalemeatcooked>]]);
recipes.removeShaped(<plainsmobs:ventoraptortreat>, [[<plainsmobs:makameatcooked>, <plainsmobs:makameatcooked>, <plainsmobs:makameatcooked>], [<minecraft:bone>, <minecraft:bone>, <plainsmobs:makameatcooked>], [<plainsmobs:makameatcooked>, <plainsmobs:makameatcooked>, <plainsmobs:makameatcooked>]]);
recipes.removeShaped(<shadowmobs:chupacabratreat>, [[<shadowmobs:geistliver>, <shadowmobs:geistliver>, <shadowmobs:geistliver>], [<minecraft:bone>, <minecraft:bone>, <shadowmobs:geistliver>], [<shadowmobs:geistliver>, <shadowmobs:geistliver>, <shadowmobs:geistliver>]]);
recipes.removeShaped(<shadowmobs:shadetreat>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:bone>, <minecraft:bone>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.removeShaped(<swampmobs:lurkertreat>, [[<swampmobs:aspidmeatcooked>, <swampmobs:aspidmeatcooked>, <swampmobs:aspidmeatcooked>], [<minecraft:bone>, <minecraft:bone>, <swampmobs:aspidmeatcooked>], [<swampmobs:aspidmeatcooked>, <swampmobs:aspidmeatcooked>, <swampmobs:aspidmeatcooked>]]);
recipes.removeShaped(<swampmobs:eyewigtreat>, [[<swampmobs:poisongland>, <swampmobs:poisongland>, <swampmobs:poisongland>], [<minecraft:bone>, <minecraft:bone>, <swampmobs:poisongland>], [<swampmobs:poisongland>, <swampmobs:poisongland>, <swampmobs:poisongland>]]);
recipes.removeShaped(<demonmobs:demonbrick>, [[<demonmobs:demonstone:*>, <demonmobs:demonstone:*>], [<demonmobs:demonstone:*>, <demonmobs:demonstone:*>]]);
recipes.removeShaped(<demonmobs:demontile>, [[<demonmobs:demonbrick:*>, <demonmobs:demonbrick:*>], [<demonmobs:demonbrick:*>, <demonmobs:demonbrick:*>]]);
recipes.removeShaped(<demonmobs:demonstone>, [[<demonmobs:demontile:*>, <demonmobs:demontile:*>], [<demonmobs:demontile:*>, <demonmobs:demontile:*>]]);
recipes.removeShapeless(<lycanitesmobs:battleburrito>, [<demonmobs:pinkymeatcooked>, <plainsmobs:makameatcooked>, <forestmobs:arisaurmeatcooked>, <arcticmobs:yetimeatcooked>, <swampmobs:aspidmeatcooked>]);
recipes.removeShapeless(<lycanitesmobs:explorersrisotto>, [<desertmobs:joustmeatcooked>, <mountainmobs:yalemeatcooked>, <saltwatermobs:ikameatcooked>, <junglemobs:concapedemeatcooked>]);
recipes.removeShapeless(<junglemobs:tropicalcurry>, [<minecraft:bowl>, <minecraft:dye:3>, <minecraft:vine>, <junglemobs:concapedemeatcooked>]);
recipes.removeShapeless(<mountainmobs:peakskebab>, [<minecraft:stick>, <minecraft:carrot>, <minecraft:melon>, <mountainmobs:yalemeatcooked>]);
recipes.removeShapeless(<arcticmobs:palesoup>, [<minecraft:milk_bucket>, <minecraft:bowl>, <arcticmobs:yetimeatcooked>]);
recipes.removeShapeless(<demonmobs:demonstone>, [<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:cobblestone>]);
recipes.removeShapeless(<demonmobs:demoncrystal>, [<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:glowstone>]);
recipes.removeShapeless(<demonmobs:devillasagna>, [<minecraft:nether_wart>, <minecraft:wheat>, <demonmobs:pinkymeatcooked>]);
recipes.removeShapeless(<desertmobs:ambercake>, [<minecraft:sugar>, <minecraft:dye:2>, <desertmobs:joustmeatcooked>]);
recipes.removeShapeless(<forestmobs:paleosalad>, [<minecraft:leaves>, <minecraft:carrot>, <forestmobs:arisaurmeatcooked>]);
recipes.removeShapeless(<forestmobs:paleosalad>, [<minecraft:leaves2>, <minecraft:carrot>, <forestmobs:arisaurmeatcooked>]);
recipes.removeShapeless(<infernomobs:searingtaco>, [<minecraft:blaze_powder>, <infernomobs:cephignismeatcooked>, <minecraft:wheat>]);
recipes.removeShapeless(<plainsmobs:bulwarkburger>, [<minecraft:bread>, <plainsmobs:makameatcooked>, <minecraft:bread>]);
recipes.removeShapeless(<saltwatermobs:seashellmaki>, [<minecraft:vine>, <minecraft:wheat>, <saltwatermobs:ikameatcooked>]);
recipes.removeShapeless(<shadowmobs:bloodchili>, [<minecraft:bowl>, <minecraft:dye:3>, <shadowmobs:chupacabrameatcooked>]);
recipes.removeShapeless(<swampmobs:mosspie>, [<minecraft:vine>, <minecraft:red_mushroom>, <swampmobs:aspidmeatcooked>]);
recipes.removeShapeless(<swampmobs:mosspie>, [<minecraft:vine>, <minecraft:brown_mushroom>, <swampmobs:aspidmeatcooked>]);
recipes.removeShapeless(<desertmobs:throwingscythe>, [<minecraft:iron_ingot>, <desertmobs:throwingscythe>]);
recipes.removeShapeless(<freshwatermobs:lapisfishandchips>, [<minecraft:potato>, <freshwatermobs:silexmeatcooked>]);
recipes.removeShapeless(<infernomobs:bucketpurelava>, [<minecraft:lava_bucket>, <minecraft:ghast_tear>]);
recipes.removeShapeless(<minecraft:mycelium>, [<junglemobs:propolis>, <minecraft:dirt>]);
recipes.removeShapeless(<arcticmobs:yetimeatcooked>, [<arcticmobs:palesoup>]);
recipes.removeShapeless(<demonmobs:pinkymeatcooked>, [<demonmobs:devillasagna>]);
recipes.removeShapeless(<desertmobs:joustmeatcooked>, [<desertmobs:ambercake>]);
recipes.removeShapeless(<forestmobs:arisaurmeatcooked>, [<forestmobs:paleosalad>]);
recipes.removeShapeless(<freshwatermobs:silexmeatcooked>, [<freshwatermobs:lapisfishandchips>]);
recipes.removeShapeless(<infernomobs:cephignismeatcooked>, [<infernomobs:searingtaco>]);
recipes.removeShapeless(<junglemobs:concapedemeatcooked>, [<junglemobs:tropicalcurry>]);
recipes.removeShapeless(<minecraft:clay_ball>, [<junglemobs:propolis>]);
recipes.removeShapeless(<minecraft:sugar>, [<junglemobs:veswax>]);
recipes.removeShapeless(<mountainmobs:yalemeatcooked>, [<mountainmobs:peakskebab>]);
recipes.removeShapeless(<plainsmobs:makameatcooked>, [<plainsmobs:bulwarkburger>]);
recipes.removeShapeless(<saltwatermobs:ikameatcooked>, [<saltwatermobs:seashellmaki>]);
recipes.removeShapeless(<swampmobs:aspidmeatcooked>, [<swampmobs:mosspie>]);

//Snack Recipes
recipes.addShaped(<demonmobs:pinkytreat>, [[<ore:listAllmuttonraw>, <ore:listAllmuttonraw>, <ore:listAllmuttonraw>]]);
