recipes.removeShaped(<malisisdoors:vanishing_block>, [[<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>], [<minecraft:stick>, <minecraft:ender_pearl>, <minecraft:stick>], [<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>]]);
recipes.removeShaped(<malisisdoors:vanishing_block:1>, [[<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:ender_pearl>, <minecraft:iron_ingot>], [<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>]]);
recipes.removeShaped(<malisisdoors:vanishing_block:2>, [[<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>], [<minecraft:gold_ingot>, <minecraft:ender_pearl>, <minecraft:gold_ingot>], [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>]]);
recipes.removeShaped(<malisisdoors:vanishing_block:3>, [[<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>], [<minecraft:diamond>, <minecraft:ender_pearl>, <minecraft:diamond>], [<minecraft:redstone>, <minecraft:diamond>, <minecraft:redstone>]]);
recipes.removeShaped(<malisisdoors:block_mixer>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:piston:*>, null, <minecraft:piston:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:door_factory>, [[<minecraft:iron_ingot>, <minecraft:iron_door>, <minecraft:iron_ingot>], [<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:piston:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:item.forcefieldItem>, [[<minecraft:diamond>, <minecraft:obsidian:*>, <minecraft:diamond>], [<minecraft:repeater>, <minecraft:ender_eye>, <minecraft:repeater>], [<minecraft:diamond>, <minecraft:comparator>, <minecraft:diamond>]]);
recipes.removeShaped(<malisisdoors:item.door_acacia>, [[<minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.removeShaped(<malisisdoors:item.door_birch>, [[<minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<malisisdoors:item.door_dark_oak>, [[<minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<malisisdoors:item.door_jungle>, [[<minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<malisisdoors:item.door_spruce>, [[<minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<malisisdoors:item.jail_door>, [[<minecraft:iron_bars:*>, <minecraft:iron_bars:*>], [<minecraft:iron_bars:*>, <minecraft:iron_bars:*>], [<minecraft:iron_bars:*>, <minecraft:iron_bars:*>]]);
recipes.removeShaped(<malisisdoors:item.laboratory_door>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:item.factory_door>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<malisisdoors:item.shoji_door>, [[<minecraft:planks:*>, <minecraft:paper>], [<minecraft:planks:*>, <minecraft:paper>], [<minecraft:planks:*>, <minecraft:paper>]]);
recipes.removeShaped(<malisisdoors:item.curtain_black>, [[<minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.removeShaped(<malisisdoors:item.curtain_red>, [[<minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:wool:14>, <minecraft:wool:14>]]);
recipes.removeShaped(<malisisdoors:item.curtain_green>, [[<minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:wool:13>, <minecraft:wool:13>]]);
recipes.removeShaped(<malisisdoors:item.curtain_brown>, [[<minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:wool:12>]]);
recipes.removeShaped(<malisisdoors:item.curtain_blue>, [[<minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:wool:11>, <minecraft:wool:11>]]);
recipes.removeShaped(<malisisdoors:item.curtain_purple>, [[<minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:wool:10>, <minecraft:wool:10>]]);
recipes.removeShaped(<malisisdoors:item.curtain_cyan>, [[<minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:wool:9>, <minecraft:wool:9>]]);
recipes.removeShaped(<malisisdoors:item.curtain_silver>, [[<minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:wool:8>, <minecraft:wool:8>]]);
recipes.removeShaped(<malisisdoors:item.curtain_gray>, [[<minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:wool:7>, <minecraft:wool:7>]]);
recipes.removeShaped(<malisisdoors:item.curtain_pink>, [[<minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:wool:6>, <minecraft:wool:6>]]);
recipes.removeShaped(<malisisdoors:item.curtain_lime>, [[<minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:wool:5>, <minecraft:wool:5>]]);
recipes.removeShaped(<malisisdoors:item.curtain_yellow>, [[<minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:wool:4>, <minecraft:wool:4>]]);
recipes.removeShaped(<malisisdoors:item.curtain_light_blue>, [[<minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:wool:3>, <minecraft:wool:3>]]);
recipes.removeShaped(<malisisdoors:item.curtain_magenta>, [[<minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:wool:2>, <minecraft:wool:2>]]);
recipes.removeShaped(<malisisdoors:item.curtain_orange>, [[<minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:wool:1>, <minecraft:wool:1>]]);
recipes.removeShaped(<malisisdoors:item.curtain_white>, [[<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<malisisdoors:item.saloon>, [[<minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:stick>, <minecraft:stick>], [<minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<malisisdoors:acaciaFenceGate>, [[<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>]]);
recipes.removeShaped(<malisisdoors:birchFenceGate>, [[<minecraft:stick>, <minecraft:planks:2>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:2>, <minecraft:stick>]]);
recipes.removeShaped(<malisisdoors:darkOakFenceGate>, [[<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>]]);
recipes.removeShaped(<malisisdoors:jungleFenceGate>, [[<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>]]);
recipes.removeShaped(<malisisdoors:spruceFenceGate>, [[<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>]]);
recipes.removeShaped(<malisisdoors:sliding_trapdoor>, [[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:trapdoor_acacia>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.removeShaped(<malisisdoors:trapdoor_birch>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<malisisdoors:trapdoor_dark_oak>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<malisisdoors:trapdoor_jungle>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<malisisdoors:trapdoor_spruce>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<malisisdoors:garage_door>, [[<minecraft:planks:*>, <minecraft:glass:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<malisisdoors:item.rustyHandle>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<malisisdoors:rustyHatch>, [[<minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <malisisdoors:item.rustyHandle>], [<minecraft:iron_ingot>, null]]);
recipes.removeShaped(<malisisdoors:item.wood_sliding_door>, [[<minecraft:planks:*>, <ore:blockGlassColorless>], [<minecraft:planks:*>, <ore:blockGlassColorless>], [<minecraft:planks:*>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<malisisdoors:item.iron_sliding_door>, [[<minecraft:iron_ingot>, <ore:blockGlassColorless>], [<minecraft:iron_ingot>, <ore:blockGlassColorless>], [<minecraft:iron_ingot>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<malisisdoors:player_sensor>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<malisisdoors:iron_trapdoor>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<malisisdoors:camoFenceGate>, [[<malisisdoors:acaciaFenceGate:*>, <malisisdoors:jungleFenceGate:*>, <malisisdoors:birchFenceGate:*>]]);
recipes.removeShaped(<malisisdoors:rustyLadder>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.addShaped(<malisisdoors:saloon>, [[<ore:plankWood>, <ore:craftingToolAxe>, <ore:beamWood>], [<ore:plankWood>, <ore:plankWood>, <ore:beamWood>], [<ore:plankWood>, null, <ore:beamWood>]]);
recipes.addShaped(<malisisdoors:item.custom_door>.withTag({item: 6781, sound: "carriage_door", openingTime: 60, autoCloseTime: 0, topMaterial: 5, bottomMaterial: 5, topMaterialMetadata: 0, frameMetadata: 0, bottomMaterialMetadata: 0, block: 2641, doubleDoor: 1 as byte, movement: "double_rotate_left", redstone: 0 as byte, frame: 17}), [[<ore:logWood>, <ore:plankWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]]);
