// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<demonmobs:pinkytreat>, [[<ore:listAllmuttonraw>, <ore:listAllmuttonraw>, <ore:listAllmuttonraw>]]);
recipes.addShaped(<malisisdoors:item.custom_door>.withTag({item: 6781, sound: "carriage_door", openingTime: 60, autoCloseTime: 0, topMaterial: 5, bottomMaterial: 5, topMaterialMetadata: 0, frameMetadata: 0, bottomMaterialMetadata: 0, block: 2641, doubleDoor: 1 as byte, movement: "double_rotate_left", redstone: 0 as byte, frame: 17}), [[<ore:logWood>, <ore:plankWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]]);
