recipes.removeShaped(<MoCreatures:fishnet>, [[null, <minecraft:string>, null], [<MoCreatures:sharkteeth>, <minecraft:string>, <MoCreatures:sharkteeth>], [<minecraft:string>, <MoCreatures:sharkteeth>, <minecraft:string>]]);
recipes.removeShaped(<MoCreatures:tuskswood>, [[<minecraft:planks:*>, null, null], [<minecraft:planks:*>, <minecraft:lead>, null], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<MoCreatures:tusksiron>, [[<minecraft:iron_ingot>, null, null], [<minecraft:iron_ingot>, <minecraft:lead>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<MoCreatures:tusksdiamond>, [[<minecraft:diamond>, null, null], [<minecraft:diamond>, <minecraft:lead>, null], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<MoCreatures:mammothplatform>, [[<minecraft:log:*>, <minecraft:lead>, <minecraft:log:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:log:*>, <minecraft:lead>, <minecraft:log:*>]]);
recipes.removeShaped(<MoCreatures:elephantchest>, [[null, <minecraft:wool>, null], [<minecraft:chest:*>, <MoCreatures:hide>, <minecraft:chest:*>], [null, <minecraft:wool>, null]]);
recipes.removeShaped(<MoCreatures:elephantharness>, [[<MoCreatures:hide>, <minecraft:wool>, <MoCreatures:hide>], [<minecraft:iron_ingot>, <minecraft:wool>, <minecraft:iron_ingot>], [<MoCreatures:hide>, <minecraft:wool>, <MoCreatures:hide>]]);
recipes.removeShaped(<MoCreatures:elephanthowdah>, [[<minecraft:stick>, <minecraft:wool:14>, <minecraft:stick>], [<minecraft:wool:14>, <minecraft:wool:4>, <minecraft:wool:14>], [<minecraft:stick>, <minecraft:wool:14>, <minecraft:stick>]]);
recipes.removeShaped(<MoCreatures:elephantgarment>, [[<minecraft:dye:9>, <minecraft:dye:11>, <minecraft:dye:10>], [<minecraft:wool:14>, <MoCreatures:medallion>, <minecraft:wool:14>], [<minecraft:wool:11>, <minecraft:wool:4>, <minecraft:wool:11>]]);
recipes.removeShaped(<MoCreatures:ratburger>, [[<minecraft:pumpkin_seeds>, <minecraft:bread>, null], [<minecraft:wheat_seeds>, <MoCreatures:ratcooked>, <minecraft:wheat_seeds>], [null, <minecraft:bread>, null]]);
recipes.removeShaped(<MoCreatures:scorpplatefrost>, [[<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>]]);
recipes.removeShaped(<MoCreatures:scorplegsfrost>, [[<MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>]]);
recipes.removeShaped(<MoCreatures:scorpplatenether>, [[<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, <MoCreatures:chitinnether>, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, <MoCreatures:chitinnether>, <MoCreatures:chitinnether>]]);
recipes.removeShaped(<MoCreatures:scorplegsnether>, [[<MoCreatures:chitinnether>, <MoCreatures:chitinnether>, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>]]);
recipes.removeShaped(<MoCreatures:scorpplatecave>, [[<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, <MoCreatures:chitinblack>, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, <MoCreatures:chitinblack>, <MoCreatures:chitinblack>]]);
recipes.removeShaped(<MoCreatures:scorplegscave>, [[<MoCreatures:chitinblack>, <MoCreatures:chitinblack>, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>]]);
recipes.removeShaped(<MoCreatures:scorpplatedirt>, [[<MoCreatures:chitin>, null, <MoCreatures:chitin>], [<MoCreatures:chitin>, <MoCreatures:chitin>, <MoCreatures:chitin>], [<MoCreatures:chitin>, <MoCreatures:chitin>, <MoCreatures:chitin>]]);
recipes.removeShaped(<MoCreatures:scorplegsdirt>, [[<MoCreatures:chitin>, <MoCreatures:chitin>, <MoCreatures:chitin>], [<MoCreatures:chitin>, null, <MoCreatures:chitin>], [<MoCreatures:chitin>, null, <MoCreatures:chitin>]]);
recipes.removeShaped(<MoCreatures:hidechest>, [[<MoCreatures:hide>, null, <MoCreatures:hide>], [<MoCreatures:hide>, <MoCreatures:hide>, <MoCreatures:hide>], [<MoCreatures:hide>, <MoCreatures:hide>, <MoCreatures:hide>]]);
recipes.removeShaped(<MoCreatures:hidelegs>, [[<MoCreatures:hide>, <MoCreatures:hide>, <MoCreatures:hide>], [<MoCreatures:hide>, null, <MoCreatures:hide>], [<MoCreatures:hide>, null, <MoCreatures:hide>]]);
recipes.removeShaped(<MoCreatures:horsearmorcrystal>, [[null, null, <minecraft:diamond>], [<minecraft:glass:*>, <minecraft:diamond>, <minecraft:glass:*>], [<minecraft:diamond>, <minecraft:glass:*>, <minecraft:diamond>]]);
recipes.removeShaped(<MoCreatures:essenceundead>, [[null, <minecraft:rotten_flesh>, null], [null, <MoCreatures:heartundead>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.removeShaped(<MoCreatures:essencefire>, [[null, <minecraft:blaze_powder>, null], [null, <MoCreatures:heartfire>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.removeShaped(<MoCreatures:essencefire>, [[null, <minecraft:fire:*>, null], [null, <MoCreatures:heartfire>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.removeShaped(<MoCreatures:essencedarkness>, [[null, <minecraft:ender_pearl>, null], [null, <MoCreatures:heartdarkness>, null], [null, <minecraft:glass_bottle>, null]]);
recipes.removeShaped(<MoCreatures:furchest>, [[<MoCreatures:fur>, null, <MoCreatures:fur>], [<MoCreatures:fur>, <MoCreatures:fur>, <MoCreatures:fur>], [<MoCreatures:fur>, <MoCreatures:fur>, <MoCreatures:fur>]]);
recipes.removeShaped(<MoCreatures:furlegs>, [[<MoCreatures:fur>, <MoCreatures:fur>, <MoCreatures:fur>], [<MoCreatures:fur>, null, <MoCreatures:fur>], [<MoCreatures:fur>, null, <MoCreatures:fur>]]);
recipes.removeShaped(<MoCreatures:key>, [[null, null, <minecraft:stick>], [null, <minecraft:stick>, null], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:petamulet>, [[<minecraft:gold_nugget>, null, <minecraft:gold_nugget>], [null, <minecraft:diamond>, null], [<minecraft:gold_nugget>, null, <minecraft:gold_nugget>]]);
recipes.removeShaped(<MoCreatures:amuletbone>, [[<minecraft:bone>, <minecraft:gold_nugget>, <minecraft:bone>], [<minecraft:gold_nugget>, <minecraft:ender_pearl>, <minecraft:gold_nugget>], [<minecraft:bone>, <minecraft:gold_nugget>, <minecraft:bone>]]);
recipes.removeShaped(<MoCreatures:amuletghost>, [[<minecraft:bone>, <minecraft:gold_nugget>, <minecraft:bone>], [<minecraft:gold_nugget>, <minecraft:ghast_tear>, <minecraft:gold_nugget>], [<minecraft:bone>, <minecraft:gold_nugget>, <minecraft:bone>]]);
recipes.removeShaped(<MoCreatures:amuletfairy>, [[<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>], [<minecraft:gold_nugget>, <MoCreatures:unicornhorn>, <minecraft:gold_nugget>], [<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>]]);
recipes.removeShaped(<MoCreatures:amuletfairy>, [[<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>], [<minecraft:gold_nugget>, <MoCreatures:essencelight>, <minecraft:gold_nugget>], [<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>]]);
recipes.removeShaped(<MoCreatures:amuletpegasus>, [[<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>], [<minecraft:gold_nugget>, <minecraft:diamond>, <minecraft:gold_nugget>], [<minecraft:fire:*>, <minecraft:gold_nugget>, <minecraft:fire:*>]]);
recipes.removeShaped(<MoCreatures:sharksword>, [[<MoCreatures:sharkteeth>, <minecraft:stick>, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, <minecraft:stick>, <MoCreatures:sharkteeth>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<MoCreatures:bowlempty>, [[<minecraft:glass:*>, null, <minecraft:glass:*>], [<minecraft:glass:*>, null, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>]]);
recipes.removeShaped(<MoCreatures:woolball>, [[null, <minecraft:string>, null], [<minecraft:string>, null, <minecraft:string>], [null, <minecraft:string>, null]]);
recipes.removeShaped(<MoCreatures:kittylitter>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:sand:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<MoCreatures:medallion>, [[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<MoCreatures:whip>, [[<MoCreatures:bigcatclaw>, <minecraft:leather>, <MoCreatures:bigcatclaw>], [<minecraft:leather>, null, <minecraft:leather>], [<MoCreatures:bigcatclaw>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<MoCreatures:horsesaddle>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:iron_ingot>, <minecraft:leather>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:chainmail_chestplate>, [[<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>]]);
recipes.removeShaped(<minecraft:chainmail_leggings>, [[<MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>]]);
recipes.removeShaped(<MoCreatures:reptileplate>, [[<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>]]);
recipes.removeShaped(<MoCreatures:reptilelegs>, [[<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);
recipes.removeShaped(<MoCreatures:kittybed>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:15>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:1>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:14>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:2>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:13>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:3>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:12>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:4>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:11>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:5>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:10>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:6>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:9>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:7>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:8>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:8>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:7>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:9>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:6>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:10>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:5>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:11>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:4>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:12>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:3>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:13>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:2>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:14>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool:1>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:kittybed:15>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:wool>, <minecraft:planks:*>], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<MoCreatures:staffportal>, [[null, null, <minecraft:ender_eye>], [null, <MoCreatures:unicornhorn>, null], [<minecraft:blaze_rod>, null, null]]);
recipes.removeShaped(<MoCreatures:staffportal>, [[null, null, <minecraft:ender_eye>], [null, <MoCreatures:essencelight>, null], [<minecraft:blaze_rod>, null, null]]);
recipes.removeShaped(<MoCreatures:scorphelmetfrost>, [[<MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>]]);
recipes.removeShaped(<MoCreatures:scorpbootsfrost>, [[<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>], [<MoCreatures:chitinfrost>, null, <MoCreatures:chitinfrost>]]);
recipes.removeShaped(<MoCreatures:scorphelmetnether>, [[<MoCreatures:chitinnether>, <MoCreatures:chitinnether>, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>]]);
recipes.removeShaped(<MoCreatures:scorpbootsnether>, [[<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>], [<MoCreatures:chitinnether>, null, <MoCreatures:chitinnether>]]);
recipes.removeShaped(<MoCreatures:scorphelmetcave>, [[<MoCreatures:chitinblack>, <MoCreatures:chitinblack>, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>]]);
recipes.removeShaped(<MoCreatures:scorpbootscave>, [[<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>], [<MoCreatures:chitinblack>, null, <MoCreatures:chitinblack>]]);
recipes.removeShaped(<MoCreatures:scorphelmetdirt>, [[<MoCreatures:chitin>, <MoCreatures:chitin>, <MoCreatures:chitin>], [<MoCreatures:chitin>, null, <MoCreatures:chitin>]]);
recipes.removeShaped(<MoCreatures:scorpbootsdirt>, [[<MoCreatures:chitin>, null, <MoCreatures:chitin>], [<MoCreatures:chitin>, null, <MoCreatures:chitin>]]);
recipes.removeShaped(<MoCreatures:hidehelmet>, [[<MoCreatures:hide>, <MoCreatures:hide>, <MoCreatures:hide>], [<MoCreatures:hide>, null, <MoCreatures:hide>]]);
recipes.removeShaped(<MoCreatures:hideboots>, [[<MoCreatures:hide>, null, <MoCreatures:hide>], [<MoCreatures:hide>, null, <MoCreatures:hide>]]);
recipes.removeShaped(<MoCreatures:furhelmet>, [[<MoCreatures:fur>, <MoCreatures:fur>, <MoCreatures:fur>], [<MoCreatures:fur>, null, <MoCreatures:fur>]]);
recipes.removeShaped(<MoCreatures:furboots>, [[<MoCreatures:fur>, null, <MoCreatures:fur>], [<MoCreatures:fur>, null, <MoCreatures:fur>]]);
recipes.removeShaped(<MoCreatures:medallion>, [[<minecraft:leather>, null, <minecraft:leather>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<MoCreatures:haystack>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>]]);
recipes.removeShaped(<minecraft:chainmail_boots>, [[<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>], [<MoCreatures:sharkteeth>, null, <MoCreatures:sharkteeth>]]);
recipes.removeShaped(<MoCreatures:reptilehelmet>, [[<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);
recipes.removeShaped(<MoCreatures:reptileboots>, [[<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);
recipes.removeShaped(<MoCreatures:sugarlump>, [[<minecraft:sugar>, <minecraft:sugar>], [<minecraft:sugar>, <minecraft:sugar>]]);
recipes.removeShaped(<MoCreatures:essencelight>, [[<MoCreatures:essenceundead>], [<MoCreatures:essencefire>], [<MoCreatures:essencedarkness>]]);
recipes.removeShaped(<MoCreatures:horsesaddle>, [[<minecraft:saddle>], [<minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:wheat>, [[<MoCreatures:haystack>]]);
recipes.removeShapeless(<MoCreatures:scorpswordnether>, [<minecraft:diamond_sword>, <MoCreatures:scorpstingnether>, <MoCreatures:scorpstingnether>, <MoCreatures:scorpstingnether>]);
recipes.removeShapeless(<MoCreatures:scorpswordfrost>, [<minecraft:diamond_sword>, <MoCreatures:scorpstingfrost>, <MoCreatures:scorpstingfrost>, <MoCreatures:scorpstingfrost>]);
recipes.removeShapeless(<MoCreatures:scorpswordcave>, [<minecraft:diamond_sword>, <MoCreatures:scorpstingcave>, <MoCreatures:scorpstingcave>, <MoCreatures:scorpstingcave>]);
recipes.removeShapeless(<MoCreatures:scorpsworddirt>, [<minecraft:diamond_sword>, <MoCreatures:scorpstingdirt>, <MoCreatures:scorpstingdirt>, <MoCreatures:scorpstingdirt>]);
recipes.removeShapeless(<MoCreatures:scrolloffreedom>, [<minecraft:paper>, <minecraft:feather>, <minecraft:redstone>]);
recipes.removeShapeless(<MoCreatures:essencelight>, [<MoCreatures:essenceundead>, <MoCreatures:essencefire>, <MoCreatures:essencedarkness>]);
recipes.removeShapeless(<MoCreatures:scrolloffreedom>, [<MoCreatures:scrollofsale>, <minecraft:redstone>]);
recipes.removeShapeless(<MoCreatures:scrollofsale>, [<minecraft:paper>, <minecraft:feather>]);
recipes.removeShapeless(<MoCreatures:turtlesoup>, [<MoCreatures:turtleraw>, <minecraft:bowl>]);
recipes.removeShapeless(<MoCreatures:petfood>, [<minecraft:fish>, <minecraft:porkchop>]);
recipes.removeShapeless(<MoCreatures:kittybed>, [<minecraft:dye>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:1>, [<minecraft:dye:1>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:2>, [<minecraft:dye:2>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:3>, [<minecraft:dye:3>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:4>, [<minecraft:dye:4>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:5>, [<minecraft:dye:5>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:6>, [<minecraft:dye:6>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:7>, [<minecraft:dye:7>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:8>, [<minecraft:dye:8>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:9>, [<minecraft:dye:9>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:10>, [<minecraft:dye:10>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:11>, [<minecraft:dye:11>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:12>, [<minecraft:dye:12>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:13>, [<minecraft:dye:13>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:14>, [<minecraft:dye:14>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<MoCreatures:kittybed:15>, [<minecraft:dye:15>, <MoCreatures:kittybed>]);
recipes.removeShapeless(<minecraft:leather>, [<MoCreatures:hide>]);
recipes.removeShapeless(<minecraft:wool>, [<MoCreatures:fur>]);
recipes.removeShapeless(<MoCreatures:MoCWoodPlank>, [<MoCreatures:MoCLog>]);
recipes.removeShapeless(<MoCreatures:MoCWoodPlank:1>, [<MoCreatures:MoCLog:1>]);


//Hide is not leather
<ore:itemLeather>.remove(<MoCreatures:hide>);
<ore:craftingLeather>.remove(<MoCreatures:hide>);
<ore:materialLeather>.remove(<MoCreatures:hide>);
<ore:leather>.remove(<MoCreatures:hide>);

//Fur to hide
recipes.addShaped(<MoCreatures:hide>, [[<ore:itemFur>, <ore:craftingToolKnife>]]);
//Hide to leather
recipes.addShaped(<minecraft:leather>, [[<MoCreatures:hide>, <ore:craftingToolKnife>]]);
//Leather to hardened leather
recipes.addShaped(<harvestcraft:hardenedleatherItem> * 2, [[null, <ore:dustBeeswax>, null], [<LeatherStrips:LeatherStrips>, <ore:itemLeather>, <LeatherStrips:LeatherStrips>], [null, <ore:dustBeeswax>, null]]);

//Armors
recipes.addShaped(<MoCreatures:furhelmet>, [[<ore:itemFur>, <ore:itemFur>, <ore:itemFur>], [<ore:itemFur>, null, <ore:itemFur>]]);
recipes.addShaped(<MoCreatures:furchest>, [[<ore:itemFur>, null, <ore:itemFur>], [<ore:itemFur>, <ore:itemFur>, <ore:itemFur>], [<ore:itemFur>, <ore:itemFur>, <ore:itemFur>]]);
recipes.addShaped(<MoCreatures:furlegs>, [[<ore:itemFur>, <ore:itemFur>, <ore:itemFur>], [<ore:itemFur>, null, <ore:itemFur>], [<ore:itemFur>, null, <ore:itemFur>]]);
recipes.addShaped(<MoCreatures:furboots>, [[<ore:itemFur>, null, <ore:itemFur>], [<ore:itemFur>, null, <ore:itemFur>]]);

recipes.addShaped(<MoCreatures:hidehelmet>, [[<ore:itemhide>, <ore:itemhide>, <ore:itemhide>], [<ore:itemhide>, null, <ore:itemhide>]]);
recipes.addShaped(<MoCreatures:hidechest>, [[<ore:itemhide>, null, <ore:itemhide>], [<ore:itemhide>, <ore:itemhide>, <ore:itemhide>], [<ore:itemhide>, <ore:itemhide>, <ore:itemhide>]]);
recipes.addShaped(<MoCreatures:hidelegs>, [[<ore:itemhide>, <ore:itemhide>, <ore:itemhide>], [<ore:itemhide>, null, <ore:itemhide>], [<ore:itemhide>, null, <ore:itemhide>]]);
recipes.addShaped(<MoCreatures:hideboots>, [[<ore:itemhide>, null, <ore:itemhide>], [<ore:itemhide>, null, <ore:itemhide>]]);

recipes.addShaped(<MoCreatures:reptilehelmet>, [[<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);
recipes.addShaped(<MoCreatures:reptileplate>, [[<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>]]);
recipes.addShaped(<MoCreatures:reptilelegs>, [[<MoCreatures:reptilehide>, <MoCreatures:reptilehide>, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);
recipes.addShaped(<MoCreatures:reptileboots>, [[<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>], [<MoCreatures:reptilehide>, null, <MoCreatures:reptilehide>]]);