recipes.removeShaped(<yurtmod:item.tent_hammer>, [[null, <minecraft:iron_ingot>, <minecraft:stick>], [null, <yurtmod:item.tent_canvas>, <minecraft:iron_ingot>], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<yurtmod:item.super_tent_hammer>, [[null, <minecraft:golden_apple:1>, <ore:stickWood>], [null, <yurtmod:item.tent_canvas>, <minecraft:golden_apple:1>], [<ore:stickWood>, null, null]]);
recipes.removeShaped(<yurtmod:item.indlu_wall_piece>, [[<ore:treeLeaves>, <ore:stickWood>, <ore:treeLeaves>], [<ore:treeLeaves>, <ore:stickWood>, <ore:treeLeaves>], [<ore:treeLeaves>, <ore:stickWood>, <ore:treeLeaves>]]);
recipes.removeShaped(<yurtmod:item.tent>, [[null, null, null], [null, <yurtmod:item.yurt_wall_piece>, null], [<yurtmod:item.yurt_wall_piece>, null, <yurtmod:item.yurt_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:1>, [[null, null, null], [null, <yurtmod:item.yurt_wall_piece>, null], [<yurtmod:item.yurt_wall_piece>, <yurtmod:item.tent>, <yurtmod:item.yurt_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:2>, [[null, null, null], [null, <yurtmod:item.yurt_wall_piece>, null], [<yurtmod:item.yurt_wall_piece>, <yurtmod:item.tent:1>, <yurtmod:item.yurt_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:3>, [[null, <yurtmod:item.tepee_wall_piece>, null], [<yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>], [<yurtmod:item.tepee_wall_piece>, null, <yurtmod:item.tepee_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:4>, [[null, <yurtmod:item.tepee_wall_piece>, null], [<yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>], [<yurtmod:item.tepee_wall_piece>, <yurtmod:item.tent:3>, <yurtmod:item.tepee_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:5>, [[null, <yurtmod:item.tepee_wall_piece>, null], [<yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>, <yurtmod:item.tepee_wall_piece>], [<yurtmod:item.tepee_wall_piece>, <yurtmod:item.tent:4>, <yurtmod:item.tepee_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:6>, [[null, <yurtmod:item.bedouin_wall_piece>, null], [<yurtmod:item.bedouin_wall_piece>, null, <yurtmod:item.bedouin_wall_piece>], [<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:7>, [[null, <yurtmod:item.bedouin_wall_piece>, null], [<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.tent:6>, <yurtmod:item.bedouin_wall_piece>], [<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:8>, [[null, <yurtmod:item.bedouin_wall_piece>, null], [<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.tent:7>, <yurtmod:item.bedouin_wall_piece>], [<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:9>, [[null, <yurtmod:item.indlu_wall_piece>, null], [<yurtmod:item.indlu_wall_piece>, null, <yurtmod:item.indlu_wall_piece>], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:10>, [[null, <yurtmod:item.indlu_wall_piece>, null], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.tent:9>, <yurtmod:item.indlu_wall_piece>], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.tent:11>, [[null, <yurtmod:item.indlu_wall_piece>, null], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.tent:10>, <yurtmod:item.indlu_wall_piece>], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>]]);
recipes.removeShaped(<yurtmod:item.yurt_wall_piece>, [[<yurtmod:item.tent_canvas>, <ore:stickWood>, <yurtmod:item.tent_canvas>], [<yurtmod:item.tent_canvas>, <ore:stickWood>, <yurtmod:item.tent_canvas>]]);
recipes.removeShaped(<yurtmod:item.tepee_wall_piece>, [[<minecraft:leather>, <ore:stickWood>, <minecraft:leather>], [<minecraft:leather>, <ore:stickWood>, <minecraft:leather>]]);
recipes.removeShaped(<yurtmod:item.bedouin_wall_piece>, [[<minecraft:wool:*>, <ore:stickWood>, <minecraft:wool:*>], [<minecraft:wool:*>, <ore:stickWood>, <minecraft:wool:*>]]);
recipes.removeShaped(<yurtmod:item.tent_canvas>, [[<minecraft:wool:*>], [<minecraft:wool:*>]]);
recipes.addShaped(<yurtmod:item.tent:7>, [[<yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>, <yurtmod:item.bedouin_wall_piece>], [<yurtmod:item.bedouin_wall_piece>, <minecraft:crafting_table>, <yurtmod:item.bedouin_wall_piece>], [<yurtmod:item.bedouin_wall_piece>, <gregtech:gt.block.beam.1>, <yurtmod:item.bedouin_wall_piece>]]);
recipes.addShaped(<yurtmod:item.tent:9>, [[<yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>], [<yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>, <yurtmod:item.indlu_wall_piece>], [<yurtmod:item.indlu_wall_piece>, <gregtech:gt.block.beam.1>, <yurtmod:item.indlu_wall_piece>]]);
recipes.addShaped(<yurtmod:item.bedouin_wall_piece>, [[<ore:stickAnyNormalWood>, <ore:materialHardenedleather>, <ore:stickAnyNormalWood>], [<ore:itemFur>, <gregtech:gt.block.bale.grass:1>, <ore:itemFur>], [<minecraft:stick>, <ore:materialHardenedleather>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<yurtmod:item.indlu_wall_piece> * 2, [[<ore:stickAnyNormalWood>, <ore:baleGrassDry>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:itemLeather>, <ore:stickAnyNormalWood>], [<ore:stickAnyNormalWood>, <ore:baleGrassDry>, <ore:stickAnyNormalWood>]]);
recipes.addShaped(<yurtmod:item.tent_hammer>, [[<ore:itemFlint>, <ore:itemFlint>, <ore:itemFlint>], [<LeatherStrips:LeatherStrips>, <ore:stickAnyNormalWood>, <LeatherStrips:LeatherStrips>], [null, <ore:stickAnyNormalWood>, null]]);
