recipes.removeShaped(<row:item.row.rails>, [[null, null, null], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [null, null, null]]);
recipes.removeShaped(<row:item.row.rails:1>, [[<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:2>, [[<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:log:*>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:3>, [[<minecraft:log:*>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:4>, [[<minecraft:iron_ingot>, null, null], [null, <minecraft:log:*>, null], [null, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:5>, [[<minecraft:iron_block:*>, <minecraft:iron_ingot>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:log:*>, <minecraft:iron_ingot>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:6>, [[<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:7>, [[<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:8>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:9>, [[<minecraft:iron_block:*>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:11>, [[<minecraft:iron_block:*>, <minecraft:iron_ingot>, <minecraft:iron_block:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:13>, [[<minecraft:iron_block:*>, <minecraft:iron_block:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:15>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:17>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:19>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:21>, [[null, null, <minecraft:iron_ingot>], [null, <minecraft:iron_block:*>, <minecraft:log:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:23>, [[null, null, <minecraft:iron_ingot>], [null, <minecraft:iron_block:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:25>, [[null, null, <minecraft:iron_block:*>], [null, <minecraft:iron_block:*>, <minecraft:log:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:27>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:29>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:iron_ingot>, <minecraft:iron_block:*>], [<minecraft:iron_ingot>, <minecraft:log:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.rails:31>, [[<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:iron_ingot>, <minecraft:iron_block:*>], [<minecraft:iron_block:*>, <minecraft:log:*>, <minecraft:iron_block:*>]]);
recipes.removeShaped(<row:item.row.rails:33>, [[null, null, null], [<minecraft:wooden_slab:*>, <row:item.row.rails>, <minecraft:wooden_slab:*>], [null, null, null]]);
recipes.removeShaped(<row:tile.row.blockCrossingCenter>, [[null, null, null], [<minecraft:iron_ingot>, <minecraft:wooden_slab:*>, null], [null, null, null]]);
recipes.removeShaped(<row:tile.row.blockCrossingFull>, [[null, null, null], [<minecraft:iron_ingot>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>], [null, null, null]]);
recipes.removeShaped(<row:tile.row.blockCrossingHalf>, [[null, null, null], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, null], [null, null, null]]);
recipes.removeShaped(<row:tile.row.blockPlatform>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:dye:7>, <minecraft:dye:7>, <minecraft:dye:7>], [null, null, null]]);
recipes.removeShaped(<row:tile.row.blockClockPole>, [[null, <minecraft:clock>, null], [null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_block:*>, null]]);
recipes.removeShaped(<row:tile.row.blockClockTower>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:clock>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:tile.row.blockLantern>, [[<minecraft:iron_ingot>, <minecraft:glass_pane:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:torch:*>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:dye:1>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:tile.row.blockLampPole>, [[null, <minecraft:torch:*>, null], [null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_block:*>, null]]);
recipes.removeShaped(<row:tile.row.blockLampWall_a>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:glass_pane:*>], [null, null, <minecraft:torch:*>]]);
recipes.removeShaped(<row:tile.row.blockLampWall_b>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, <minecraft:glass_pane:*>], [<minecraft:iron_ingot>, null, <minecraft:torch:*>]]);
recipes.removeShaped(<row:tile.row.blockPointer>, [[null, <minecraft:iron_ingot>, <minecraft:lever:*>], [<minecraft:dye>, <minecraft:iron_ingot>, null], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>]]);
recipes.removeShaped(<row:tile.row.blockPointerMod>, [[null, <minecraft:redstone_torch:*>, <minecraft:lever:*>], [<minecraft:dye>, <minecraft:iron_ingot>, null], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>]]);
recipes.removeShaped(<row:tile.row.blockSwitchMotor>, [[null, <minecraft:redstone>, null], [<minecraft:dye>, <minecraft:piston:*>, <minecraft:dye:11>], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>]]);
recipes.removeShaped(<row:tile.row.blockBench>, [[<minecraft:planks:*>, null, null], [<minecraft:planks:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:tile.row.blockCrate>, [[null, null, null], [null, <minecraft:wooden_slab:*>, null], [null, <minecraft:planks:*>, null]]);
recipes.removeShaped(<row:item.row.loupe>, [[null, <minecraft:gold_ingot>, null], [<minecraft:gold_ingot>, <minecraft:glass_pane:*>, <minecraft:gold_ingot>], [<minecraft:stick>, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<row:item.row.prybar>, [[null, null, <minecraft:flint>], [null, <minecraft:dye:4>, null], [<minecraft:iron_ingot>, null, null]]);
recipes.removeShaped(<row:item.row.gravelwand>, [[null, null, null], [null, <minecraft:gravel:*>, null], [<minecraft:blaze_rod>, null, null]]);
recipes.removeShaped(<row:item.row.battery>, [[<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:dye:10>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.howitzer>, [[<minecraft:lever:*>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_block:*>, null], [<minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>, <minecraft:stained_hardened_clay:13>]]);
recipes.removeShaped(<row:item.row.suit.rus_eng.boots>, [[null, <minecraft:leather>, null], [null, <minecraft:leather_boots>, null], [null, <minecraft:dye>, null]]);
recipes.removeShaped(<row:item.row.suit.rus_eng.shirt>, [[null, <minecraft:leather>, null], [<minecraft:leather>, <minecraft:leather_chestplate>, <minecraft:leather>], [null, <minecraft:dye:15>, null]]);
recipes.removeShaped(<row:item.row.suit.rus_eng.coat>, [[null, <minecraft:leather>, null], [<minecraft:leather>, <minecraft:leather_chestplate>, <minecraft:leather>], [<minecraft:dye:2>, null, <minecraft:dye:4>]]);
recipes.removeShaped(<row:item.row.suit.rus_eng.pants>, [[null, <minecraft:leather_leggings>, null], [<minecraft:leather>, <minecraft:dye:2>, <minecraft:leather>], [<minecraft:leather>, <minecraft:dye:4>, <minecraft:leather>]]);
recipes.removeShaped(<row:item.row.suit.rus_eng.cap>, [[null, <minecraft:leather>, null], [<minecraft:dye:2>, <minecraft:leather_helmet>, <minecraft:dye:4>], [null, null, null]]);
recipes.removeShaped(<row:item.row.suit.en_army.cap>, [[null, <minecraft:leather>, null], [<minecraft:dye:11>, <minecraft:leather_helmet>, <minecraft:dye:3>], [null, null, null]]);
recipes.removeShaped(<row:item.row.suit.brodie>, [[null, <minecraft:dye:8>, null], [<minecraft:string>, <minecraft:iron_helmet>, <minecraft:string>], [null, null, null]]);
recipes.removeShaped(<row:item.row.traincabin>, [[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:glass_pane:*>, <minecraft:iron_door>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.enginewheel>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<row:item.row.boiler>, [[null, null, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<row:item.row.light>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:redstone_lamp:*>, <minecraft:iron_ingot>], [null, <minecraft:glass_pane:*>, null]]);
recipes.removeShaped(<row:item.row.funnelsmall>, [[null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<row:item.row.funnellarge>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<row:item.row.cartwheel>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<row:item.row.stock>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:dye:11>, <minecraft:iron_ingot>, <minecraft:dye:11>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:3>, [[null, null, <row:item.row.funnelsmall>], [<minecraft:planks:*>, <minecraft:planks:*>, <row:item.row.boiler>], [<row:item.row.enginewheel>, <minecraft:iron_ingot>, <row:item.row.enginewheel>]]);
recipes.removeShaped(<row:item.row.stock:4>, [[<row:item.row.traincabin>, <row:item.row.funnellarge>, <row:item.row.light>], [<minecraft:iron_bars:*>, <minecraft:cauldron>, <row:item.row.boiler>], [<row:item.row.enginewheel>, <row:item.row.enginewheel>, <row:item.row.enginewheel>]]);
recipes.removeShaped(<row:item.row.stock:5>, [[<row:item.row.traincabin>, <row:item.row.funnellarge>, <row:item.row.light>], [<minecraft:cauldron>, <minecraft:cauldron>, <row:item.row.boiler>], [<row:item.row.enginewheel>, <row:item.row.enginewheel>, <row:item.row.enginewheel>]]);
recipes.removeShaped(<row:item.row.stock:7>, [[<row:item.row.traincabin>, <row:item.row.funnellarge>, <row:item.row.light>], [<minecraft:cauldron>, <row:item.row.boiler>, <row:item.row.boiler>], [<row:item.row.enginewheel>, <row:item.row.enginewheel>, <row:item.row.enginewheel>]]);
recipes.removeShaped(<row:item.row.stock:8>, [[<row:item.row.light>, <row:item.row.traincabin>, <row:item.row.light>], [<minecraft:redstone_block:*>, <minecraft:redstone_block:*>, <minecraft:redstone_block:*>], [<row:item.row.enginewheel>, <minecraft:iron_block:*>, <row:item.row.enginewheel>]]);
recipes.removeShaped(<row:item.row.stock:2>, [[null, null, null], [<minecraft:planks:*>, <minecraft:planks:*>, null], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:1>, [[null, null, null], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:9>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:10>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<row:item.row.prybar>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:11>, [[null, null, null], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:12>, [[<minecraft:log:*>, <minecraft:log:*>, <minecraft:log:*>], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:13>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:14>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:bed>, <minecraft:planks:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:15>, [[null, null, null], [<minecraft:planks:*>, <row:item.row.traincabin>, <minecraft:planks:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:6>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.stock:16>, [[<minecraft:chest:*>, <minecraft:cauldron>, <minecraft:furnace:*>], [<minecraft:bed>, <minecraft:crafting_table:*>, <minecraft:enchanting_table:*>], [<row:item.row.cartwheel>, <minecraft:iron_ingot>, <row:item.row.cartwheel>]]);
recipes.removeShaped(<row:item.row.key>, [[null, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, null]]);
recipes.removeShaped(<row:tile.row.blockClockWall>, [[<minecraft:clock>, <minecraft:iron_bars:*>]]);
recipes.removeShaped(<row:item.row.syncbutton>, [[<minecraft:emerald>], [<minecraft:iron_ingot>]]);