recipes.removeShaped(<rivalrebels:rivalrebelsblock24>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <minecraft:cobblestone:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, <minecraft:bone>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <minecraft:dirt:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock25>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <minecraft:dirt:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, <minecraft:bone>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock19>, [[<rivalrebels:rivalrebelsblock23:*>, <minecraft:cobblestone:*>, <rivalrebels:rivalrebelsblock23:*>], [<minecraft:cobblestone:*>, <rivalrebels:rivalrebelsitem6>, <minecraft:cobblestone:*>], [<rivalrebels:rivalrebelsblock23:*>, <minecraft:cobblestone:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock2>, [[<rivalrebels:rivalrebelsblock29:*>, <rivalrebels:rivalrebelsblock29:*>, <rivalrebels:rivalrebelsblock29:*>], [<rivalrebels:rivalrebelsitem22>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem22>], [<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock62:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock46>, [[null, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, null], [null, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock47>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, null]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem0>, [[<rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem3>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem1>, [[<rivalrebels:rivalrebelsitem4>, <rivalrebels:rivalrebelsitem4>, <rivalrebels:rivalrebelsitem4>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem2>, [[<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem16>, [[<rivalrebels:rivalrebelsitem15>, <rivalrebels:rivalrebelsitem15>, <rivalrebels:rivalrebelsitem15>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem19>, [[<rivalrebels:rivalrebelsitem20>, <rivalrebels:rivalrebelsitem20>, <rivalrebels:rivalrebelsitem20>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem11>, [[<minecraft:wheat_seeds>, <rivalrebels:rivalrebelsitem28>, <rivalrebels:rivalrebelsitem9>], [null, <minecraft:milk_bucket>, <rivalrebels:rivalrebelsitem3>], [<rivalrebels:rivalrebelsitem4>, null, <minecraft:water_bucket>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem10>, [[<minecraft:wheat_seeds>, null, null], [null, <minecraft:milk_bucket>, null], [<rivalrebels:rivalrebelsitem4>, null, <minecraft:water_bucket>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock52>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock27>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem21>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock29>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem12>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem18>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock52:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock28>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock36:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem9>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem9>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock36:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock26>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsblock27:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock27:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem29>, [[<rivalrebels:rivalrebelsitem15>, <rivalrebels:rivalrebelsitem13>, <rivalrebels:rivalrebelsitem14>], [null, <rivalrebels:rivalrebelsitem6>, null], [<rivalrebels:rivalrebelsblock28:*>, <rivalrebels:rivalrebelsitem0>, <rivalrebels:rivalrebelsblock27:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem30>, [[<rivalrebels:rivalrebelsitem18>, <rivalrebels:rivalrebelsitem18>, <rivalrebels:rivalrebelsitem18>], [<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem12>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem0>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem26>, [[null, <rivalrebels:rivalrebelsitem12>, <rivalrebels:rivalrebelsitem18>], [<rivalrebels:rivalrebelsblock43:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsblock43:*>, <rivalrebels:rivalrebelsblock52:*>, <rivalrebels:rivalrebelsitem5>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock5>, [[<rivalrebels:rivalrebelsblock19:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock19:*>], [<rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock19:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock19:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem22>, [[null, <rivalrebels:rivalrebelsitem12>, <rivalrebels:rivalrebelsitem18>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem5>], [null, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock66>, [[null, <rivalrebels:rivalrebelsitem12>, <rivalrebels:rivalrebelsitem18>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem5>], [null, <rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem5>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock64>, [[<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock62:*>], [<rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock62:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock61>, [[<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock62:*>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock62:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock62>, [[<rivalrebels:rivalrebelsblock19:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock19:*>], [<rivalrebels:rivalrebelsblock65:*>, null, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock19:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock19:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock65>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsitem20>, <rivalrebels:rivalrebelsitem21>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem21>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem23>, [[null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem24>, [[null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem23>], [null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem25>, [[null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem24>], [null, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock68>, [[<rivalrebels:rivalrebelsblock44:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock44:*>], [<rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock44:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock44:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock69>, [[<rivalrebels:rivalrebelsblock1:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock1:*>], [<rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock1:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock1:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock67>, [[<rivalrebels:rivalrebelsblock0:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock0:*>], [<rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock65:*>], [<rivalrebels:rivalrebelsblock0:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock0:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock72>, [[<rivalrebels:rivalrebelsblock29:*>, <rivalrebels:rivalrebelsitem18>, <rivalrebels:rivalrebelsblock29:*>], [<rivalrebels:rivalrebelsitem26>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem25>], [<rivalrebels:rivalrebelsblock66:*>, <rivalrebels:rivalrebelsblock52:*>, <rivalrebels:rivalrebelsitem22>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem27>, [[<minecraft:iron_ingot>, <rivalrebels:rivalrebelsitem14>], [<minecraft:iron_ingot>, <rivalrebels:rivalrebelsitem15>], [<minecraft:iron_ingot>, <rivalrebels:rivalrebelsitem20>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock43>, [[null, <rivalrebels:rivalrebelsblock23:*>], [<minecraft:wheat_seeds>, <rivalrebels:rivalrebelsitem6>], [null, <minecraft:water_bucket>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock63>, [[<rivalrebels:rivalrebelsitem22>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock29:*>], [<rivalrebels:rivalrebelsblock62:*>, <rivalrebels:rivalrebelsblock65:*>, <rivalrebels:rivalrebelsblock62:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem4>, [[<minecraft:dirt:*>, <minecraft:sand:*>], [<minecraft:gravel:*>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem3>, [[<minecraft:sand:*>, <minecraft:cobblestone:*>], [<minecraft:dirt:*>, <minecraft:gravel:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem5>, [[<minecraft:cobblestone:*>, <minecraft:gravel:*>], [<minecraft:sand:*>, <minecraft:dirt:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem9>, [[<minecraft:gravel:*>, <minecraft:dirt:*>], [<minecraft:cobblestone:*>, <minecraft:sand:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock4>, [[<minecraft:dirt:*>, <minecraft:dirt:*>], [<minecraft:cobblestone:*>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem7>, [[<minecraft:cobblestone:*>, <minecraft:dirt:*>], [<minecraft:sand:*>, <minecraft:gravel:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock0>, [[<minecraft:sand:*>, <minecraft:sand:*>], [<minecraft:gravel:*>, <minecraft:gravel:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock1>, [[<minecraft:sand:*>, <minecraft:sand:*>], [<minecraft:dirt:*>, <minecraft:dirt:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock31>, [[<minecraft:cobblestone:*>, <minecraft:cobblestone:*>], [<minecraft:dirt:*>, <minecraft:dirt:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock23>, [[<minecraft:cobblestone:*>, <minecraft:cobblestone:*>], [<minecraft:cobblestone:*>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem6>, [[null, <minecraft:cobblestone:*>], [<minecraft:cobblestone:*>, null]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem8>, [[<minecraft:cobblestone:*>, <minecraft:gravel:*>], [<minecraft:gravel:*>, <minecraft:cobblestone:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock38>, [[<rivalrebels:rivalrebelsitem28>, <rivalrebels:rivalrebelsitem28>], [<rivalrebels:rivalrebelsitem28>, <rivalrebels:rivalrebelsitem28>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock3>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock23:*>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsblock31:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock35>, [[<rivalrebels:rivalrebelsitem4>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock34>, [[<rivalrebels:rivalrebelsitem9>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem4>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem12>, [[<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem4>], [<rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock44>, [[<minecraft:dirt:*>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsitem3>, <rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock36>, [[<rivalrebels:rivalrebelsitem4>, <minecraft:dirt:*>], [<rivalrebels:rivalrebelsitem3>, <minecraft:dirt:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem13>, [[<rivalrebels:rivalrebelsitem5>, <rivalrebels:rivalrebelsitem6>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem18>, [[<rivalrebels:rivalrebelsitem12>, <rivalrebels:rivalrebelsitem5>], [<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem17>, [[<rivalrebels:rivalrebelsitem15>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsitem5>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem21>, [[<rivalrebels:rivalrebelsblock23:*>, <rivalrebels:rivalrebelsitem6>, <rivalrebels:rivalrebelsblock23:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock13>, [[<minecraft:wool:*>], [<rivalrebels:rivalrebelsitem6>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsblock16>, [[<rivalrebels:rivalrebelsitem6>], [<minecraft:wool:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem28>, [[<minecraft:sand:*>, <minecraft:sand:*>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem15>, [[<minecraft:water_bucket>], [<rivalrebels:rivalrebelsitem21>]]);
recipes.removeShaped(<rivalrebels:rivalrebelsitem20>, [[<minecraft:redstone>], [<rivalrebels:rivalrebelsitem21>]]);