recipes.removeShaped(<roadstuff:bitumenBlock>, [[<roadstuff:itemBitumen>, <roadstuff:itemBitumen>, <roadstuff:itemBitumen>], [<roadstuff:itemBitumen>, <roadstuff:itemBitumen>, <roadstuff:itemBitumen>], [<roadstuff:itemBitumen>, <roadstuff:itemBitumen>, <roadstuff:itemBitumen>]]);
recipes.removeShaped(<roadstuff:asphaltYCross>, [[<roadstuff:asphaltLine>, null, <roadstuff:asphaltLine>], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltYCross:1>, [[<roadstuff:asphaltLine>, null, <roadstuff:asphaltLine>], [null, <roadstuff:asphaltLine>, <roadstuff:asphaltLine>], [null, null, <roadstuff:asphaltLine>]]);
recipes.removeShaped(<roadstuff:asphaltYCross:2>, [[null, <roadstuff:asphaltLine>, null], [null, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, <roadstuff:asphaltLine>]]);
recipes.removeShaped(<roadstuff:asphaltXCross>, [[<roadstuff:asphaltLine>, null, null], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltXCross:2>, [[<roadstuff:asphaltLine>, null, null], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine:4>, null], [<roadstuff:asphaltLine>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltXCross:3>, [[null, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, <roadstuff:asphaltLine>], [null, <roadstuff:asphaltLine>, null]]);
recipes.removeShaped(<roadstuff:asphaltYCrossYellow>, [[<roadstuff:asphaltLine:1>, null, <roadstuff:asphaltLine:1>], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltYCrossYellow:1>, [[<roadstuff:asphaltLine:1>, null, <roadstuff:asphaltLine:1>], [null, <roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>], [null, null, <roadstuff:asphaltLine:1>]]);
recipes.removeShaped(<roadstuff:asphaltYCrossYellow:2>, [[null, <roadstuff:asphaltLine:1>, null], [null, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>]]);
recipes.removeShaped(<roadstuff:asphaltXCrossYellow>, [[<roadstuff:asphaltLine:1>, null, null], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltXCrossYellow:2>, [[<roadstuff:asphaltLine:1>, null, null], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:5>, null], [<roadstuff:asphaltLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltXCrossYellow:3>, [[null, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>], [null, <roadstuff:asphaltLine:1>, null]]);
recipes.removeShaped(<roadstuff:concreteYCross>, [[<roadstuff:concreteLine>, null, <roadstuff:concreteLine>], [<roadstuff:concreteLine>, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, null, null]]);
recipes.removeShaped(<roadstuff:concreteYCross:1>, [[<roadstuff:concreteLine>, null, <roadstuff:concreteLine>], [null, <roadstuff:concreteLine>, <roadstuff:concreteLine>], [null, null, <roadstuff:concreteLine>]]);
recipes.removeShaped(<roadstuff:concreteYCross:2>, [[null, <roadstuff:concreteLine>, null], [null, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, <roadstuff:concreteLine>, <roadstuff:concreteLine>]]);
recipes.removeShaped(<roadstuff:concreteXCross>, [[<roadstuff:concreteLine>, null, null], [<roadstuff:concreteLine>, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, null, null]]);
recipes.removeShaped(<roadstuff:concreteXCross:2>, [[<roadstuff:concreteLine>, null, null], [<roadstuff:concreteLine>, <roadstuff:concreteLine:4>, null], [<roadstuff:concreteLine>, null, null]]);
recipes.removeShaped(<roadstuff:concreteXCross:3>, [[null, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, <roadstuff:concreteLine>, <roadstuff:concreteLine>], [null, <roadstuff:concreteLine>, null]]);
recipes.removeShaped(<roadstuff:concreteYCrossYellow>, [[<roadstuff:concreteLine:1>, null, <roadstuff:concreteLine:1>], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>, null], [<roadstuff:concreteLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:concreteYCrossYellow:1>, [[<roadstuff:concreteLine:1>, null, <roadstuff:concreteLine:1>], [null, <roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>], [null, null, <roadstuff:concreteLine:1>]]);
recipes.removeShaped(<roadstuff:concreteYCrossYellow:2>, [[null, <roadstuff:concreteLine:1>, null], [null, <roadstuff:concreteLine:1>, null], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>]]);
recipes.removeShaped(<roadstuff:concreteXCrossYellow>, [[<roadstuff:concreteLine:1>, null, null], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>, null], [<roadstuff:concreteLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:concreteXCrossYellow:2>, [[<roadstuff:concreteLine:1>, null, null], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:5>, null], [<roadstuff:concreteLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:concreteXCrossYellow:3>, [[null, <roadstuff:concreteLine:1>, null], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>], [null, <roadstuff:concreteLine:1>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner3>, [[null, null, <roadstuff:asphaltCorner2:2>], [null, <roadstuff:asphaltCorner2:2>, null], [<roadstuff:asphaltCorner2:2>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner3:1>, [[null, null, <roadstuff:asphaltCorner2:3>], [null, <roadstuff:asphaltCorner2:3>, null], [<roadstuff:asphaltCorner2:3>, null, null]]);
recipes.removeShaped(<roadstuff:concreteCorner3>, [[null, null, <roadstuff:concreteCorner2:2>], [null, <roadstuff:concreteCorner2:2>, null], [<roadstuff:concreteCorner2:2>, null, null]]);
recipes.removeShaped(<roadstuff:concreteCorner3:1>, [[null, null, <roadstuff:concreteCorner2:3>], [null, <roadstuff:concreteCorner2:3>, null], [<roadstuff:concreteCorner2:3>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltArrow:2>, [[<roadstuff:asphaltArrow>, null, <roadstuff:asphaltArrow>], [null, <roadstuff:asphaltLine>, null], [null, <roadstuff:asphaltLine>, null]]);
recipes.removeShaped(<roadstuff:asphaltArrow:3>, [[<roadstuff:asphaltArrow:1>, null, <roadstuff:asphaltArrow:1>], [null, <roadstuff:asphaltLine:1>, null], [null, <roadstuff:asphaltLine:1>, null]]);
recipes.removeShaped(<roadstuff:concreteArrow:2>, [[<roadstuff:concreteArrow>, null, <roadstuff:concreteArrow>], [null, <roadstuff:concreteLine>, null], [null, <roadstuff:concreteLine>, null]]);
recipes.removeShaped(<roadstuff:concreteArrow:3>, [[<roadstuff:concreteArrow:1>, null, <roadstuff:concreteArrow:1>], [null, <roadstuff:concreteLine:1>, null], [null, <roadstuff:concreteLine:1>, null]]);
recipes.removeShaped(<roadstuff:cone>, [[null, <ore:dyeOrange>, null], [<ore:dyeOrange>, <ore:dyeWhite>, <ore:dyeOrange>], [<roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>]]);
recipes.removeShaped(<roadstuff:cone:1>, [[<ore:dyeOrange>, <ore:dyeOrange>, <ore:dyeOrange>], [<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>], [<roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>]]);
recipes.removeShaped(<roadstuff:cone:2>, [[null, <ore:dyeOrange>, null], [null, <ore:dyeWhite>, null], [<roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>, <roadstuff:itemBitumen:1>]]);
recipes.removeShaped(<roadstuff:asphaltYCross:3>, [[<roadstuff:asphaltLine>, null, <roadstuff:asphaltLine>], [null, <roadstuff:asphaltLine>, null]]);
recipes.removeShaped(<roadstuff:asphaltXCross:1>, [[<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, null, null]]);
recipes.removeShaped(<roadstuff:asphaltYCrossYellow:3>, [[<roadstuff:asphaltLine:1>, null, <roadstuff:asphaltLine:1>], [null, <roadstuff:asphaltLine:1>, null]]);
recipes.removeShaped(<roadstuff:asphaltXCrossYellow:1>, [[<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, null, null]]);
recipes.removeShaped(<roadstuff:concreteYCross:3>, [[<roadstuff:concreteLine>, null, <roadstuff:concreteLine>], [null, <roadstuff:concreteLine>, null]]);
recipes.removeShaped(<roadstuff:concreteXCross:1>, [[<roadstuff:concreteLine>, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, null, null ]]);
recipes.removeShaped(<roadstuff:concreteYCrossYellow:3>, [[<roadstuff:concreteLine:1>, null, <roadstuff:concreteLine:1>], [null, <roadstuff:concreteLine:1>, null]]);
recipes.removeShaped(<roadstuff:concreteXCrossYellow:1>, [[<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>], [null, <roadstuff:concreteLine:1>], [null, null]]);
recipes.removeShaped(<roadstuff:asphaltArrow>, [[null, <roadstuff:asphaltLine>, null], [<roadstuff:asphaltLine>, <roadstuff:asphaltLine>, <roadstuff:asphaltLine>]]);
recipes.removeShaped(<roadstuff:asphaltArrow:1>, [[null, <roadstuff:asphaltLine:1>, null], [<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>]]);
recipes.removeShaped(<roadstuff:concreteArrow>, [[null, <roadstuff:concreteLine>, null], [<roadstuff:concreteLine>, <roadstuff:concreteLine>, <roadstuff:concreteLine>]]);
recipes.removeShaped(<roadstuff:concreteArrow:1>, [[null, <roadstuff:concreteLine:1>, null], [<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:itemBitumen:1>, <minecraft:sand:*>], [<minecraft:gravel:*>, <roadstuff:itemBitumen:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<minecraft:sand:*>, <minecraft:gravel:*>], [<minecraft:gravel:*>, <minecraft:sand:*>]]);
recipes.removeShaped(<roadstuff:asphaltArrow2>, [[null, <roadstuff:asphaltArrow>], [<roadstuff:asphaltArrow>, <roadstuff:asphaltArrow>]]);
recipes.removeShaped(<roadstuff:asphaltArrow2:1>, [[<roadstuff:asphaltArrow>, <roadstuff:asphaltArrow>], [null, <roadstuff:asphaltArrow>]]);
recipes.removeShaped(<roadstuff:asphaltArrow2:2>, [[null, <roadstuff:asphaltArrow:1>], [<roadstuff:asphaltArrow:1>, <roadstuff:asphaltArrow:1>]]);
recipes.removeShaped(<roadstuff:asphaltArrow2:3>, [[<roadstuff:asphaltArrow:1>, <roadstuff:asphaltArrow:1>], [null, <roadstuff:asphaltArrow:1>]]);
recipes.removeShaped(<roadstuff:concreteArrow2>, [[null, <roadstuff:concreteArrow>], [<roadstuff:concreteArrow>, <roadstuff:concreteArrow>]]);
recipes.removeShaped(<roadstuff:concreteArrow2:1>, [[<roadstuff:concreteArrow>, <roadstuff:concreteArrow>], [null, <roadstuff:concreteArrow>]]);
recipes.removeShaped(<roadstuff:concreteArrow2:2>, [[null, <roadstuff:concreteArrow:1>], [<roadstuff:concreteArrow:1>, <roadstuff:concreteArrow:1>]]);
recipes.removeShaped(<roadstuff:concreteArrow2:3>, [[<roadstuff:concreteArrow:1>, <roadstuff:concreteArrow:1>], [null, <roadstuff:concreteArrow:1>]]);
recipes.removeShaped(<roadstuff:asphaltLine:2>, [[<ore:dyeWhite>, <ore:dyeWhite>], [<roadstuff:asphaltBlock>, null]]);
recipes.removeShaped(<roadstuff:asphaltLine:3>, [[<ore:dyeOrange>, <ore:dyeOrange>], [<roadstuff:asphaltBlock>, null]]);
recipes.removeShaped(<roadstuff:concreteLine:2>, [[<ore:dyeWhite>, <ore:dyeWhite>], [<roadstuff:concreteBlock>, null]]);
recipes.removeShaped(<roadstuff:concreteLine:3>, [[<ore:dyeOrange>, <ore:dyeOrange>], [<roadstuff:concreteBlock>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner>, [[null, <roadstuff:asphaltLine>], [<roadstuff:asphaltLine>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner:1>, [[null, <roadstuff:asphaltLine:1>], [<roadstuff:asphaltLine:1>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner:2>, [[null, <roadstuff:asphaltLine:4>], [<roadstuff:asphaltLine:4>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner:3>, [[null, <roadstuff:asphaltLine:5>], [<roadstuff:asphaltLine:5>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner>, [[null, <roadstuff:concreteLine>], [<roadstuff:concreteLine>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner:1>, [[null, <roadstuff:concreteLine:1>], [<roadstuff:concreteLine:1>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner:2>, [[null, <roadstuff:concreteLine:4>], [<roadstuff:concreteLine:4>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner:3>, [[null, <roadstuff:concreteLine:5>], [<roadstuff:concreteLine:5>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner2>, [[null, <roadstuff:asphaltLine:2>], [<roadstuff:asphaltLine:2>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner2:1>, [[null, <roadstuff:asphaltLine:3>], [<roadstuff:asphaltLine:3>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner2>, [[null, <roadstuff:concreteLine:2>], [<roadstuff:concreteLine:2>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner2:1>, [[null, <roadstuff:concreteLine:3>], [<roadstuff:concreteLine:3>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner3:2>, [[null, <roadstuff:asphaltCorner2:2>], [<roadstuff:asphaltCorner2:2>, null]]);
recipes.removeShaped(<roadstuff:asphaltCorner3:3>, [[null, <roadstuff:asphaltCorner2:3>], [<roadstuff:asphaltCorner2:3>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner3:2>, [[null, <roadstuff:concreteCorner2:2>], [<roadstuff:concreteCorner2:2>, null]]);
recipes.removeShaped(<roadstuff:concreteCorner3:3>, [[null, <roadstuff:concreteCorner2:3>], [<roadstuff:concreteCorner2:3>, null]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltCorner>, [[null, <roadstuff:singleSlabAsphaltLine>], [<roadstuff:singleSlabAsphaltLine>, null]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltCorner:1>, [[null, <roadstuff:singleSlabAsphaltLine:1>], [<roadstuff:singleSlabAsphaltLine:1>, null]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltCornerDouble>, [[null, <roadstuff:singleSlabAsphaltLine:2>], [<roadstuff:singleSlabAsphaltLine:2>, null]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltCornerDouble:1>, [[null, <roadstuff:singleSlabAsphaltLine:3>], [<roadstuff:singleSlabAsphaltLine:3>, null]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteCorner>, [[null, <roadstuff:singleSlabConcreteLine>], [<roadstuff:singleSlabConcreteLine>, null]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteCorner:1>, [[null, <roadstuff:singleSlabConcreteLine:1>], [<roadstuff:singleSlabConcreteLine:1>, null]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteCornerDouble>, [[null, <roadstuff:singleSlabConcreteLine:2>], [<roadstuff:singleSlabConcreteLine:2>, null]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteCornerDouble:1>, [[null, <roadstuff:singleSlabConcreteLine:3>], [<roadstuff:singleSlabConcreteLine:3>, null]]);
recipes.removeShaped(<roadstuff:reflector>, [[<ore:ingotIron>, null], [<ore:gemQuartz>, <ore:dyeWhite>]]);
recipes.removeShaped(<roadstuff:reflector:1>, [[<ore:ingotIron>, null], [<ore:gemQuartz>, <ore:dyeOrange>]]);
recipes.removeShaped(<roadstuff:asphaltLine:4>, [[<ore:dyeWhite>], [<ore:dyeWhite>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:asphaltLine:5>, [[<ore:dyeOrange>], [<ore:dyeOrange>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:concreteLine:4>, [[<ore:dyeWhite>], [<ore:dyeWhite>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:concreteLine:5>, [[<ore:dyeOrange>], [<ore:dyeOrange>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:itemIronPart:1>, [[<ore:ingotIron>], [<ore:ingotIron>], [<ore:ingotIron>]]);
recipes.removeShaped(<roadstuff:asphaltBlock:1>, [[<minecraft:heavy_weighted_pressure_plate:*>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:concreteBlock:1>, [[<minecraft:heavy_weighted_pressure_plate:*>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:singleSlabAsphalt>], [<roadstuff:singleSlabAsphalt>]]);
recipes.removeShaped(<roadstuff:asphaltBlock:1>, [[<roadstuff:singleSlabAsphalt:1>], [<roadstuff:singleSlabAsphalt:1>]]);
recipes.removeShaped(<roadstuff:asphaltLine>, [[<roadstuff:singleSlabAsphaltLine>], [<roadstuff:singleSlabAsphaltLine>]]);
recipes.removeShaped(<roadstuff:asphaltLine:1>, [[<roadstuff:singleSlabAsphaltLine:1>], [<roadstuff:singleSlabAsphaltLine:1>]]);
recipes.removeShaped(<roadstuff:asphaltLine:4>, [[<roadstuff:singleSlabAsphaltLine:2>], [<roadstuff:singleSlabAsphaltLine:2>]]);
recipes.removeShaped(<roadstuff:asphaltLine:5>, [[<roadstuff:singleSlabAsphaltLine:3>], [<roadstuff:singleSlabAsphaltLine:3>]]);
recipes.removeShaped(<roadstuff:asphaltCorner>, [[<roadstuff:singleSlabAsphaltCorner>], [<roadstuff:singleSlabAsphaltCorner>]]);
recipes.removeShaped(<roadstuff:asphaltCorner:1>, [[<roadstuff:singleSlabAsphaltCorner:1>], [<roadstuff:singleSlabAsphaltCorner:1>]]);
recipes.removeShaped(<roadstuff:asphaltCorner:2>, [[<roadstuff:singleSlabAsphaltCornerDouble>], [<roadstuff:singleSlabAsphaltCornerDouble>]]);
recipes.removeShaped(<roadstuff:asphaltCorner:3>, [[<roadstuff:singleSlabAsphaltCornerDouble:1>], [<roadstuff:singleSlabAsphaltCornerDouble:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:singleSlabConcrete>], [<roadstuff:singleSlabConcrete>]]);
recipes.removeShaped(<roadstuff:concreteBlock:1>, [[<roadstuff:singleSlabConcrete:1>], [<roadstuff:singleSlabConcrete:1>]]);
recipes.removeShaped(<roadstuff:concreteLine>, [[<roadstuff:singleSlabConcreteLine>], [<roadstuff:singleSlabConcreteLine>]]);
recipes.removeShaped(<roadstuff:concreteLine:1>, [[<roadstuff:singleSlabConcreteLine:1>], [<roadstuff:singleSlabConcreteLine:1>]]);
recipes.removeShaped(<roadstuff:concreteLine:4>, [[<roadstuff:singleSlabConcreteLine:2>], [<roadstuff:singleSlabConcreteLine:2>]]);
recipes.removeShaped(<roadstuff:concreteLine:5>, [[<roadstuff:singleSlabConcreteLine:3>], [<roadstuff:singleSlabConcreteLine:3>]]);
recipes.removeShaped(<roadstuff:concreteCorner>, [[<roadstuff:singleSlabConcreteCorner>], [<roadstuff:singleSlabConcreteCorner>]]);
recipes.removeShaped(<roadstuff:concreteCorner:1>, [[<roadstuff:singleSlabConcreteCorner:1>], [<roadstuff:singleSlabConcreteCorner:1>]]);
recipes.removeShaped(<roadstuff:concreteCorner:2>, [[<roadstuff:singleSlabConcreteCornerDouble>], [<roadstuff:singleSlabConcreteCornerDouble>]]);
recipes.removeShaped(<roadstuff:concreteCorner:3>, [[<roadstuff:singleSlabConcreteCornerDouble:1>], [<roadstuff:singleSlabConcreteCornerDouble:1>]]);
recipes.removeShaped(<roadstuff:asphaltCorner2:2>, [[<roadstuff:asphaltLine:4>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:asphaltCorner2:3>, [[<roadstuff:asphaltLine:5>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:concreteCorner2:2>, [[<roadstuff:concreteLine:4>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:concreteCorner2:3>, [[<roadstuff:concreteLine:5>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphalt>, [[<roadstuff:asphaltBlock>, <roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphalt:1>, [[<roadstuff:asphaltBlock:1>, <roadstuff:asphaltBlock:1>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltLine>, [[<roadstuff:asphaltLine>, <roadstuff:asphaltLine>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltLine:1>, [[<roadstuff:asphaltLine:1>, <roadstuff:asphaltLine:1>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltLine:2>, [[<roadstuff:asphaltLine:4>, <roadstuff:asphaltLine:4>]]);
recipes.removeShaped(<roadstuff:singleSlabAsphaltLine:3>, [[<roadstuff:asphaltLine:5>, <roadstuff:asphaltLine:5>]]);
recipes.removeShaped(<roadstuff:singleSlabConcrete>, [[<roadstuff:concreteBlock>, <roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:singleSlabConcrete:1>, [[<roadstuff:concreteBlock:1>, <roadstuff:concreteBlock:1>]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteLine>, [[<roadstuff:concreteLine>, <roadstuff:concreteLine>]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteLine:1>, [[<roadstuff:concreteLine:1>, <roadstuff:concreteLine:1>]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteLine:2>, [[<roadstuff:concreteLine:4>, <roadstuff:concreteLine:4>]]);
recipes.removeShaped(<roadstuff:singleSlabConcreteLine:3>, [[<roadstuff:concreteLine:5>, <roadstuff:concreteLine:5>]]);
recipes.removeShaped(<roadstuff:asphaltLine>, [[<ore:dyeWhite>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:asphaltLine:1>, [[<ore:dyeOrange>], [<roadstuff:asphaltBlock>]]);
recipes.removeShaped(<roadstuff:concreteLine>, [[<ore:dyeWhite>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:concreteLine:1>, [[<ore:dyeOrange>], [<roadstuff:concreteBlock>]]);
recipes.removeShaped(<roadstuff:itemIronPart>, [[<ore:ingotIron>], [<ore:ingotIron>]]);
recipes.removeShaped(<roadstuff:trafficSign>, [[<ore:stickIron>], [<ore:stickIron>]]);
recipes.removeShaped(<roadstuff:trafficSign:1>, [[<ore:plateIron>], [<ore:stickIron>]]);
recipes.removeShaped(<roadstuff:reflector:2>, [[<roadstuff:reflector>], [<ore:dustGlowstone>]]);
recipes.removeShaped(<roadstuff:reflector:3>, [[<roadstuff:reflector:1>], [<ore:dustGlowstone>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine:4>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine:4>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltLine:5>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteLine:5>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCross>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCrossYellow>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCrossYellow>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCross>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCross>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCrossYellow>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCross>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCrossYellow>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCross:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCrossYellow:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCrossYellow:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCross:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner2:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner3:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow2:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner2:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner3:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCross:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCrossYellow:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCross:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCrossYellow:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow:1>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow2:1>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCross:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCrossYellow:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCrossYellow:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCross:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner2:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner3:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow2:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner2:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner3:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCross:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCrossYellow:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCross:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCrossYellow:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow:2>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow2:2>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCross:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltYCrossYellow:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCrossYellow:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltXCross:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner2:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltCorner3:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow:3>]]);
recipes.removeShaped(<roadstuff:asphaltBlock>, [[<roadstuff:asphaltArrow2:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner2:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteCorner3:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCross:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteXCrossYellow:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCross:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteYCrossYellow:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow:3>]]);
recipes.removeShaped(<roadstuff:concreteBlock>, [[<roadstuff:concreteArrow2:3>]]);
recipes.removeShaped(<roadstuff:itemBitumen>, [[<roadstuff:bitumenBlock>]]);
furnace.remove(<roadstuff:itemBitumen>);
furnace.remove(<roadstuff:itemBitumen:1>);