recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque>, [[null, <minecraft:iron_ingot>, null], [null, <cuchaz.cuchazinteractive:token>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque>, [[null, <minecraft:iron_ingot>, null], [null, <cuchaz.cuchazinteractive:token>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque>, [[null, <minecraft:iron_ingot>, null], [null, <cuchaz.cuchazinteractive:token>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque>, [[null, <minecraft:iron_ingot>, null], [null, <cuchaz.cuchazinteractive:token>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:planks>, <cuchaz.cuchazinteractive:token>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:planks:1>, <cuchaz.cuchazinteractive:token>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:planks:2>, <cuchaz.cuchazinteractive:token>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:supporterPlaque:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:planks:3>, <cuchaz.cuchazinteractive:token>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:token>, [[null, null, null], [null, <minecraft:dye:15>, null], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:listOfSupporters>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <cuchaz.cuchazinteractive:token>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:shipPlaque>, [[null, null, null], [null, <minecraft:iron_ingot>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:shipPlaque>, [[null, null, null], [null, <minecraft:iron_ingot>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:shipPlaque>, [[null, null, null], [null, <minecraft:iron_ingot>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.removeShaped(<cuchaz.cuchazinteractive:shipPlaque>, [[null, null, null], [null, <minecraft:iron_ingot>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.removeShaped(<cuchaz.ships:blockShip>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:1>, [[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:2>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:3>, [[<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>], [<minecraft:dye:4>, <minecraft:redstone>, <minecraft:dye:4>], [<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:4>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:redstone>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:5>, [[<minecraft:dye:4>, <minecraft:diamond>, <minecraft:dye:4>], [<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>], [<minecraft:dye:4>, <minecraft:diamond>, <minecraft:dye:4>]]);
recipes.removeShaped(<cuchaz.ships:blockShip:6>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:redstone>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<cuchaz.ships:paddle>, [[null, <minecraft:stick>, <minecraft:stick>], [null, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, null, null]]);
recipes.removeShaped(<cuchaz.ships:magicBucket>, [[null, null, null], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<cuchaz.ships:blockHelm>, [[null, <minecraft:stick>, null], [<minecraft:stick>, null, <minecraft:stick>], [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:berth>, [[null, null, null], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:shipClipboard>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:stick>, <cuchaz.ships:blockShip>, <minecraft:stick>]]);
recipes.removeShaped(<cuchaz.ships:blockProjector>, [[null, <minecraft:glass>, null], [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:iron_ingot>], [null, <minecraft:boat>, null]]);

recipes.addShaped(<cuchaz.ships:paddle>, [[null, <gregtech:gt.metatool.01:6>, <ore:beamWood>], [<LeatherStrips:LeatherStrips>, <ore:stickAnyNormalWood>, null], [<ore:stickAnyDefaultWood>, <LeatherStrips:LeatherStrips>, null]]);
recipes.addShaped(<cuchaz.ships:blockShip>, [[<ore:beamWood>, <cuchaz.ships:paddle>, <ore:beamWood>], [<ore:beamWood>, <LeatherStrips:LeatherStrips>, <ore:beamWood>], [<ore:beamWood>, <ore:beamWood>, <ore:beamWood>]]);
