//recipes.removeShaped(<StorageDrawers:fullDrawers1>, [[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [null, <ore:chestWood>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2>, [[<minecraft:planks>, <ore:chestWood>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:planks>, <ore:chestWood>, <minecraft:planks>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2>, [[<minecraft:wooden_slab>, <ore:chestWood>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <ore:chestWood>, <minecraft:wooden_slab>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4>, [[<ore:chestWood>, <minecraft:planks>, <ore:chestWood>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<ore:chestWood>, <minecraft:planks>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4>, [[<ore:chestWood>, <minecraft:wooden_slab>, <ore:chestWood>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<ore:chestWood>, <minecraft:wooden_slab>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim>, [[<ore:stickWood>, <minecraft:planks>, <ore:stickWood>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<ore:stickWood>, <minecraft:planks>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [null, <ore:chestWood>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2:1>, [[<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2:1>, [[<minecraft:wooden_slab:1>, <ore:chestWood>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <ore:chestWood>, <minecraft:wooden_slab:1>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4:1>, [[<ore:chestWood>, <minecraft:planks:1>, <ore:chestWood>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:chestWood>, <minecraft:planks:1>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4:1>, [[<ore:chestWood>, <minecraft:wooden_slab:1>, <ore:chestWood>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<ore:chestWood>, <minecraft:wooden_slab:1>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim:1>, [[<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>], [<ore:stickWood>, <minecraft:planks:1>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [null, <ore:chestWood>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2:2>, [[<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2:2>, [[<minecraft:wooden_slab:2>, <ore:chestWood>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <ore:chestWood>, <minecraft:wooden_slab:2>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4:2>, [[<ore:chestWood>, <minecraft:planks:2>, <ore:chestWood>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:chestWood>, <minecraft:planks:2>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4:2>, [[<ore:chestWood>, <minecraft:wooden_slab:2>, <ore:chestWood>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<ore:chestWood>, <minecraft:wooden_slab:2>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim:2>, [[<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>], [<ore:stickWood>, <minecraft:planks:2>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [null, <ore:chestWood>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2:3>, [[<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2:3>, [[<minecraft:wooden_slab:3>, <ore:chestWood>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <ore:chestWood>, <minecraft:wooden_slab:3>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4:3>, [[<ore:chestWood>, <minecraft:planks:3>, <ore:chestWood>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:chestWood>, <minecraft:planks:3>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4:3>, [[<ore:chestWood>, <minecraft:wooden_slab:3>, <ore:chestWood>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<ore:chestWood>, <minecraft:wooden_slab:3>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim:3>, [[<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>], [<ore:stickWood>, <minecraft:planks:3>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [null, <ore:chestWood>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2:4>, [[<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2:4>, [[<minecraft:wooden_slab:4>, <ore:chestWood>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <ore:chestWood>, <minecraft:wooden_slab:4>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4:4>, [[<ore:chestWood>, <minecraft:planks:4>, <ore:chestWood>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:chestWood>, <minecraft:planks:4>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4:4>, [[<ore:chestWood>, <minecraft:wooden_slab:4>, <ore:chestWood>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<ore:chestWood>, <minecraft:wooden_slab:4>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim:4>, [[<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>], [<ore:stickWood>, <minecraft:planks:4>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [null, <ore:chestWood>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2:5>, [[<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2:5>, [[<minecraft:wooden_slab:5>, <ore:chestWood>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <ore:chestWood>, <minecraft:wooden_slab:5>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4:5>, [[<ore:chestWood>, <minecraft:planks:5>, <ore:chestWood>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:chestWood>, <minecraft:planks:5>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4:5>, [[<ore:chestWood>, <minecraft:wooden_slab:5>, <ore:chestWood>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<ore:chestWood>, <minecraft:wooden_slab:5>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim:5>, [[<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>], [<ore:stickWood>, <minecraft:planks:5>, <ore:stickWood>]]);
recipes.removeShaped(<StorageDrawers:compDrawers>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:piston>, <ore:drawerBasic>, <minecraft:piston>], [<minecraft:stone>, <ore:ingotIron>, <minecraft:stone>]]);
recipes.removeShaped(<StorageDrawers:controller>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:comparator>, <ore:drawerBasic>, <minecraft:comparator>], [<minecraft:stone>, <ore:gemDiamond>, <minecraft:stone>]]);
recipes.removeShaped(<StorageDrawers:controllerSlave>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:comparator>, <ore:drawerBasic>, <minecraft:comparator>], [<minecraft:stone>, <ore:ingotGold>, <minecraft:stone>]]);
recipes.removeShaped(<StorageDrawers:upgrade:2>, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
recipes.removeShaped(<StorageDrawers:upgrade:3>, [[<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>]]);
recipes.removeShaped(<StorageDrawers:upgrade:4>, [[<minecraft:obsidian:*>, <ore:stickWood>, <minecraft:obsidian:*>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<minecraft:obsidian:*>, <ore:stickWood>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<StorageDrawers:upgrade:5>, [[<ore:gemDiamond>, <ore:stickWood>, <ore:gemDiamond>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:gemDiamond>, <ore:stickWood>, <ore:gemDiamond>]]);
recipes.removeShaped(<StorageDrawers:upgrade:6>, [[<ore:gemEmerald>, <ore:stickWood>, <ore:gemEmerald>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:gemEmerald>, <ore:stickWood>, <ore:gemEmerald>]]);
recipes.removeShaped(<StorageDrawers:upgradeStatus:1>, [[<minecraft:redstone_torch>, <ore:stickWood>, <minecraft:redstone_torch>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:dustRedstone>, <ore:stickWood>, <ore:dustRedstone>]]);
recipes.removeShaped(<StorageDrawers:upgradeStatus:2>, [[<minecraft:comparator>, <ore:stickWood>, <minecraft:comparator>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:dustRedstone>, <ore:stickWood>, <ore:dustRedstone>]]);
recipes.removeShaped(<StorageDrawers:upgradeLock>, [[<ore:nuggetGold>, <ore:ingotGold>, null], [null, <ore:ingotGold>, null], [null, <StorageDrawers:upgradeTemplate>, null]]);
recipes.removeShaped(<StorageDrawers:upgradeVoid>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<minecraft:obsidian:*>, <StorageDrawers:upgradeTemplate>, <minecraft:obsidian:*>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<StorageDrawers:upgradeRedstone>, [[<ore:dustRedstone>, <ore:stickWood>, <ore:dustRedstone>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:dustRedstone>, <ore:stickWood>, <ore:dustRedstone>]]);
recipes.removeShaped(<StorageDrawers:upgradeRedstone:1>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<StorageDrawers:upgradeRedstone:2>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <StorageDrawers:upgradeTemplate>, <ore:stickWood>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
//recipes.removeShaped(<StorageDrawers:fullCustom1>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [null, <ore:chestWood>, null], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullCustom2>, [[<ore:stickWood>, <ore:chestWood>, <ore:stickWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:stickWood>, <ore:chestWood>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:halfCustom2>, [[<ore:stickWood>, <ore:chestWood>, <ore:stickWood>], [<ore:stickWood>, <ore:slabWood>, <ore:stickWood>], [<ore:stickWood>, <ore:chestWood>, <ore:stickWood>]]);
//recipes.removeShaped(<StorageDrawers:fullCustom4>, [[<ore:chestWood>, <ore:stickWood>, <ore:chestWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:chestWood>, <ore:stickWood>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfCustom4>, [[<ore:chestWood>, <ore:stickWood>, <ore:chestWood>], [<ore:stickWood>, <ore:slabWood>, <ore:stickWood>], [<ore:chestWood>, <ore:stickWood>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trimCustom>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers1>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:chestWood>, null], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers2>, [[<ore:plankWood>, <ore:chestWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:chestWood>, <ore:plankWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers2>, [[<ore:slabWood>, <ore:chestWood>, <ore:slabWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, <ore:chestWood>, <ore:slabWood>]]);
//recipes.removeShaped(<StorageDrawers:fullDrawers4>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:halfDrawers4>, [[<ore:chestWood>, <ore:slabWood>, <ore:chestWood>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:chestWood>, <ore:slabWood>, <ore:chestWood>]]);
//recipes.removeShaped(<StorageDrawers:trim>, [[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>]]);
recipes.removeShaped(<StorageDrawers:framingTable>, [[<StorageDrawers:trim:*>, <StorageDrawers:trim:*>, <StorageDrawers:trim:*>], [<StorageDrawers:trim:*>, null, <StorageDrawers:trim:*>]]);
recipes.removeShaped(<StorageDrawers:tape>, [[null, <ore:slimeball>, null], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShapeless(<StorageDrawers:shroudKey>, [<StorageDrawers:upgradeLock>, <minecraft:ender_eye>]);
recipes.removeShapeless(<StorageDrawers:personalKey>, [<StorageDrawers:upgradeLock>, <minecraft:name_tag>]);