recipes.remove(<Techguns:t1_combat_chestplate>);
recipes.remove(<Techguns:t1_combat_leggings>);
recipes.remove(<Techguns:t1_miner_chestplate>);
recipes.remove(<Techguns:t1_miner_leggings>);
recipes.remove(<Techguns:t1_scout_chestplate>);
recipes.remove(<Techguns:t1_scout_leggings>);
recipes.remove(<Techguns:t2_combat_chestplate>);
recipes.remove(<Techguns:t2_combat_leggings>);
recipes.remove(<Techguns:t2_commando_chestplate>);
recipes.remove(<Techguns:t2_commando_leggings>);
recipes.remove(<Techguns:t3_combat_chestplate>);
recipes.remove(<Techguns:t3_combat_leggings>);
recipes.remove(<Techguns:steam_chestplate>);
recipes.remove(<Techguns:steam_leggings>);
recipes.remove(<Techguns:t3_power_chestplate>);
recipes.remove(<Techguns:t3_power_leggings>);
recipes.remove(<Techguns:t3_miner_chestplate>);
recipes.remove(<Techguns:t3_miner_leggings>);
recipes.remove(<Techguns:t2_riot_chestplate>);
recipes.remove(<Techguns:t2_riot_leggings>);
recipes.remove(<Techguns:TechgunsAmmo:25>);
recipes.remove(<Techguns:TechgunsAmmo:27>);
recipes.remove(<Techguns:TechgunsAmmo:30>);
recipes.remove(<Techguns:TechgunsAmmo:33>);
recipes.remove(<Techguns:TechgunsAmmo:32>);
recipes.remove(<Techguns:TechgunsAmmo:35>);
recipes.remove(<Techguns:TechgunsAmmo:39>);
recipes.remove(<Techguns:TechgunsAmmo:1>);
recipes.remove(<Techguns:TechgunsAmmo:4>);
recipes.remove(<Techguns:TechgunsAmmo:3>);
recipes.remove(<Techguns:TechgunsAmmo:6>);
recipes.remove(<Techguns:TechgunsAmmo:13>);
recipes.remove(<Techguns:TechgunsAmmo:11>);
recipes.remove(<Techguns:TechgunsAmmo:38>);
recipes.remove(<Techguns:TechgunsAmmo:14>);
recipes.remove(<Techguns:TechgunsAmmo:21>);
recipes.remove(<Techguns:TechgunsAmmo:20>);
recipes.remove(<Techguns:TechgunsAmmo:18>);
recipes.remove(<Techguns:TechgunsAmmo:48>);
recipes.remove(<Techguns:TechgunsAmmo:49>);
recipes.remove(<Techguns:TechgunsAmmo:50>);
recipes.remove(<Techguns:TechgunsAmmo:66>);
recipes.remove(<Techguns:TechgunsAmmo:53>);
recipes.remove(<Techguns:TechgunsAmmo:54>);
recipes.remove(<Techguns:TechgunsAmmo:55>);
recipes.remove(<Techguns:TechgunsAmmo:56>);
recipes.remove(<Techguns:TechgunsAmmo:52>);
recipes.remove(<Techguns:TechgunsAmmo:24>);
recipes.remove(<Techguns:TechgunsAmmo:57>);
recipes.remove(<Techguns:TechgunsAmmo:59>);
recipes.remove(<Techguns:TechgunsAmmo:58>);
recipes.remove(<Techguns:TechgunsAmmo:64>);
recipes.remove(<Techguns:basicMachine>);
recipes.remove(<Techguns:basicMachine:1>);
recipes.remove(<Techguns:basicMachine:1>);
recipes.remove(<Techguns:basicMachine:2>);
recipes.remove(<Techguns:basicMachine:3>);
recipes.remove(<Techguns:basicMachine:4>);
recipes.remove(<Techguns:basicMachine:5>);
recipes.remove(<Techguns:ladder01>);
recipes.remove(<Techguns:TechgunsAmmo:68>);
recipes.remove(<Techguns:lamp01>);
recipes.remove(<Techguns:lamp01:7>);
recipes.remove(<Techguns:TechgunsAmmo:74>);
recipes.remove(<Techguns:gasMask>);
recipes.remove(<Techguns:oreDrill>);
recipes.remove(<Techguns:oreDrill:1>);
recipes.remove(<Techguns:oreDrill:2>);
recipes.remove(<Techguns:oreDrill:3>);
recipes.remove(<Techguns:oreDrill:4>);
recipes.remove(<Techguns:container>);
recipes.remove(<Techguns:TechgunsAmmo:85>);
recipes.remove(<Techguns:TechgunsAmmo:75>);
recipes.remove(<Techguns:TechgunsAmmo:76>);
recipes.remove(<Techguns:TechgunsAmmo:77>);
recipes.remove(<Techguns:nightVisionGoggles>);
recipes.remove(<Techguns:nightVisionGoggles:24000>);
recipes.remove(<Techguns:camoNetRoof>);
recipes.remove(<Techguns:TechgunsAmmo:47>);
recipes.remove(<Techguns:TechgunsAmmo:29>);
recipes.remove(<Techguns:TechgunsAmmo:29>);
recipes.remove(<Techguns:basicMachine:6>);
recipes.remove(<Techguns:basicMachine:8>);
recipes.remove(<Techguns:jetpack>);
recipes.remove(<Techguns:jetpack>);
recipes.remove(<Techguns:antiGravPack>);
recipes.remove(<Techguns:scubaTanks>);
recipes.remove(<Techguns:jumppack>);
recipes.remove(<Techguns:tacticalMask>);
recipes.remove(<Techguns:TechgunsAmmo:69>);
recipes.remove(<Techguns:machineMultiBlock>);
recipes.remove(<Techguns:machineMultiBlock:1>);
recipes.remove(<Techguns:machineMultiBlock:2>);
recipes.remove(<Techguns:machineMultiBlock:3>);
recipes.remove(<Techguns:machineMultiBlock:4>);
recipes.remove(<Techguns:machineMultiBlock:5>);
recipes.remove(<Techguns:basicMachine:9>);
recipes.remove(<Techguns:TechgunsAmmo:98>);
recipes.remove(<Techguns:oreClusterScanner>);
recipes.remove(<Techguns:metalpanel>);
recipes.remove(<Techguns:metalpanel2>);
recipes.remove(<Techguns:TechgunsAmmo:99>);
recipes.remove(<Techguns:TechgunsAmmo:99>);
recipes.remove(<Techguns:TechgunsAmmo:103>);
recipes.remove(<Techguns:crowbar>);
recipes.remove(<Techguns:tgchest>);
recipes.remove(<Techguns:pistol>);
recipes.remove(<Techguns:pistol:18>);
recipes.remove(<Techguns:m4>);
recipes.remove(<Techguns:m4:30>);
recipes.remove(<Techguns:lasergun>);
recipes.remove(<Techguns:blasterRifle>);
recipes.remove(<Techguns:as50>);
recipes.remove(<Techguns:as50:10>);
recipes.remove(<Techguns:lmg>);
recipes.remove(<Techguns:lmg:100>);
recipes.remove(<Techguns:stielGranate>);
recipes.remove(<Techguns:minigun>);
recipes.remove(<Techguns:minigun:200>);
recipes.remove(<Techguns:pulserifle>);
recipes.remove(<Techguns:pulserifle:12>);
recipes.remove(<Techguns:powerHammer>);
recipes.remove(<Techguns:powerHammer:300>);
recipes.remove(<Techguns:teslagun>);
recipes.remove(<Techguns:teslagun:25>);
recipes.remove(<Techguns:goldenrevolver>);
recipes.remove(<Techguns:m4_uq>);
recipes.remove(<Techguns:cyberdemonBlaster>);
recipes.remove(<Techguns:aug>);
recipes.remove(<Techguns:aug:30>);
recipes.remove(<Techguns:chainsaw>);
recipes.remove(<Techguns:chainsaw:300>);
recipes.remove(<Techguns:sonicShotgun>);
recipes.remove(<Techguns:sonicShotgun:8>);
recipes.remove(<Techguns:nukelauncher>);
recipes.remove(<Techguns:nukelauncher:1>);
recipes.remove(<Techguns:beamtestgun>);
recipes.remove(<Techguns:beamtestgun:100>);
recipes.remove(<Techguns:mac10>);
recipes.remove(<Techguns:mac10:32>);
recipes.remove(<Techguns:scar>);
recipes.remove(<Techguns:scar:20>);
recipes.remove(<Techguns:vector>);
recipes.remove(<Techguns:vector:25>);
recipes.remove(<Techguns:mibGun>);
recipes.remove(<Techguns:mibGun:20>);
recipes.remove(<Techguns:fragGrenade>);
recipes.remove(<Techguns:sawedoff:2>);
recipes.remove(<Techguns:t1_combat_helmet>);
recipes.remove(<Techguns:t1_combat_boots>);
recipes.remove(<Techguns:t1_miner_helmet>);
recipes.remove(<Techguns:t1_miner_boots>);
recipes.remove(<Techguns:t1_scout_helmet>);
recipes.remove(<Techguns:t1_scout_boots>);
recipes.remove(<Techguns:t2_combat_helmet>);
recipes.remove(<Techguns:t2_combat_boots>);
recipes.remove(<Techguns:t2_commando_helmet>);
recipes.remove(<Techguns:t2_commando_boots>);
recipes.remove(<Techguns:t3_combat_helmet>);
recipes.remove(<Techguns:t3_combat_boots>);
recipes.remove(<Techguns:steam,_helmet>);
recipes.remove(<Techguns:steam_boots>);
recipes.remove(<Techguns:t3_power_helmet>);
recipes.remove(<Techguns:t3_power_boots>);
recipes.remove(<Techguns:t3_miner_helmet>);
recipes.remove(<Techguns:t3_miner_boots>);
recipes.remove(<Techguns:t2_riot_helmet>);
recipes.remove(<Techguns:t2_riot_boots>);
recipes.remove(<Techguns:t2_beret>);
recipes.remove(<Techguns:TechgunsAmmo:31>);
recipes.remove(<Techguns:TechgunsAmmo:84>);
recipes.remove(<Techguns:TechgunsAmmo:78>);
recipes.remove(<Techguns:TechgunsAmmo:79>);
recipes.remove(<Techguns:TechgunsAmmo:80>);
recipes.remove(<Techguns:TechgunsAmmo:81>);
recipes.remove(<Techguns:TechgunsAmmo:82>);
recipes.remove(<Techguns:TechgunsAmmo:83>);
recipes.remove(<Techguns:camoNetPane>);
recipes.remove(<Techguns:doorItem01>);
recipes.remove(<Techguns:TechgunsAmmo:90>);
recipes.remove(<Techguns:revolver:6>);
recipes.remove(<Techguns:thompson>);
recipes.remove(<Techguns:thompson:20>);
recipes.remove(<Techguns:boltaction:6>);
recipes.remove(<Techguns:combatshotgun:8>);
recipes.remove(<Techguns:flamethrower>);
recipes.remove(<Techguns:biogun>);
recipes.remove(<Techguns:ak47>);
recipes.remove(<Techguns:ak47:30>);
recipes.remove(<Techguns:rocketlauncher>);
recipes.remove(<Techguns:pdw>);
recipes.remove(<Techguns:pdw:20>);
recipes.remove(<Techguns:grimreaper>);
recipes.remove(<Techguns:grenadelauncher:6>);
recipes.remove(<Techguns:TechgunsAmmo:26>);
recipes.remove(<Techguns:combatKnife>);
recipes.remove(<Techguns:handcannon:1>);
recipes.remove(<Techguns:TechgunsAmmo:9>);
recipes.remove(<Techguns:camoNetPlacer>);
recipes.remove(<Techguns:camoNetPlacer:1>);
recipes.remove(<Techguns:camoNetPlacer:2>);
recipes.remove(<Techguns:tgchest_weapon>);
recipes.remove(<Techguns:sandbags>);
recipes.remove(<Techguns:t3_exo_chestplate>);
recipes.remove(<Techguns:t3_exo_leggings>);
recipes.remove(<Techguns:t3_exo_helmet>);
recipes.remove(<Techguns:t3_exo_boots>);
recipes.remove(<Techguns:TechgunsAmmo:46>);
recipes.remove(<Techguns:TechgunsAmmo:2>);
recipes.remove(<Techguns:TechgunsAmmo:12>);
recipes.remove(<Techguns:TechgunsAmmo>);
recipes.remove(<Techguns:TechgunsAmmo:23>);
recipes.remove(<Techguns:TechgunsAmmo:88>);
recipes.remove(<Techguns:powerHammerAdv>);
recipes.remove(<Techguns:TechgunsAmmo:5>);
recipes.remove(<Techguns:TechgunsAmmo:20>);
recipes.remove(<Techguns:TechgunsAmmo:17>);
recipes.remove(<Techguns:TechgunsAmmo:51>);
recipes.remove(<Techguns:TechgunsAmmo:87>);
recipes.remove(<Techguns:TechgunsAmmo:105>);
recipes.remove(<Techguns:gasMask>);
recipes.remove(<Techguns:pistolAkimbo>);
recipes.remove(<Techguns:revolverAkimbo>);
recipes.remove(<Techguns:goldenrevolverAkimbo>);
recipes.remove(<Techguns:mac10Akimbo>);
recipes.remove(<Techguns:mibGunAkimbo>);
recipes.remove(<Techguns:lamp01>);
recipes.remove(<Techguns:lamp01:8>);
recipes.remove(<Techguns:lamp01:15>);
recipes.remove(<Techguns:lamp01:7>);
recipes.remove(<Techguns:TechgunsAmmo:7>);
recipes.remove(<Techguns:pistol>);
recipes.remove(<Techguns:revolver>);
recipes.remove(<Techguns:goldenrevolver>);
recipes.remove(<Techguns:mac10>);
recipes.remove(<Techguns:mibGun>);