recipes.removeShaped(<Thaumcraft:ItemResearchNotes:42>, [[<Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>], [<Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>], [<Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>]]);
recipes.removeShaped(<Thaumcraft:blockStairsGreatwood>, [[<Thaumcraft:blockWoodenDevice:6>, null, null], [<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, null], [<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>]]);
recipes.removeShaped(<Thaumcraft:blockStairsSilverwood>, [[<Thaumcraft:blockWoodenDevice:7>, null, null], [<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, null], [<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>]]);
recipes.removeShaped(<Thaumcraft:blockTaint:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:5>, [[<Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>], [<Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>], [<Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>]]);
recipes.removeShaped(<Thaumcraft:ItemEssence>, [[null, <minecraft:clay_ball>, null], [<minecraft:glass:*>, null, <minecraft:glass:*>], [null, <minecraft:glass:*>, null]]);
recipes.removeShaped(<Thaumcraft:blockCandle>, [[null, <minecraft:string>, null], [null, <Thaumcraft:ItemResource:4>, null], [null, <Thaumcraft:ItemResource:4>, null]]);
recipes.removeShaped(<Thaumcraft:blockStairsArcaneStone>, [[<Thaumcraft:blockCosmeticSolid:7>, null, null], [<Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>, null], [<Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>]]);
recipes.removeShaped(<minecraft:iron_ingot>, [[<Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>], [<Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>], [<Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>, <Thaumcraft:ItemNugget>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:2>, [[<Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>], [<Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>], [<Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>, <Thaumcraft:ItemNugget:6>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:3>, [[<Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>], [<Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>], [<Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>, <Thaumcraft:ItemNugget:5>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:16>, [[<Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>], [<Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>], [<Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>, <Thaumcraft:ItemNugget:7>]]);
recipes.removeShaped(<Thaumcraft:ItemBaubleBlanks>, [[null, <minecraft:string>, null], [<minecraft:string>, null, <minecraft:string>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<Thaumcraft:ItemBaubleBlanks:1>, [[null, <minecraft:gold_nugget>, null], [<minecraft:gold_nugget>, null, <minecraft:gold_nugget>], [null, <minecraft:gold_nugget>, null]]);
recipes.removeShaped(<Thaumcraft:ItemBaubleBlanks:2>, [[null, <minecraft:leather>, null], [<minecraft:leather>, null, <minecraft:leather>], [null, <minecraft:gold_ingot>, null]]);
recipes.removeShaped(<Thaumcraft:WandCasting>.withTag({cap: "iron", rod: "wood"}), [[null, null, <Thaumcraft:WandCap>], [null, <ore:stickWood>, null], [<Thaumcraft:WandCap>, null, null]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:4>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemThaumometer>, [[null, <Thaumcraft:ItemShard:*>, null], [<minecraft:gold_ingot>, <minecraft:glass:*>, <minecraft:gold_ingot>], [null, <Thaumcraft:ItemShard:*>, null]]);
recipes.removeShaped(<Thaumcraft:ItemChestplateThaumium>, [[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemLeggingsThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemPickThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:ItemChestplateVoid>, [[<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>], [<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>]]);
recipes.removeShaped(<Thaumcraft:ItemLeggingsVoid>, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>]]);
recipes.removeShaped(<Thaumcraft:ItemPickVoid>, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:WandCap>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.removeShaped(<Thaumcraft:blockTable>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:slabWood>, null, <ore:plankWood>]]);
recipes.removeShaped(<Thaumcraft:ItemHelmetThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemBootsThaumium>, [[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.removeShaped(<Thaumcraft:ItemAxeThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:stickWood>, <ore:ingotThaumium>], [<ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:ItemHoeThaumium>, [[<ore:ingotThaumium>, <ore:ingotThaumium>], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:ItemHelmetVoid>, [[<ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>]]);
recipes.removeShaped(<Thaumcraft:ItemBootsVoid>, [[<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>]]);
recipes.removeShaped(<Thaumcraft:ItemAxeVoid>, [[<ore:ingotVoid>, <ore:ingotVoid>], [<ore:stickWood>, <ore:ingotVoid>], [<ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:ItemHoeVoid>, [[<ore:ingotVoid>, <ore:ingotVoid>], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticOpaque>, [[<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>], [<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticOpaque:1>, [[<Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>], [<Thaumcraft:blockCosmeticOpaque>, <Thaumcraft:blockCosmeticOpaque>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:1>, [[<minecraft:obsidian:*>, <minecraft:obsidian:*>], [<minecraft:obsidian:*>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSolid:7>, [[<Thaumcraft:blockCosmeticSolid:6>, <Thaumcraft:blockCosmeticSolid:6>], [<Thaumcraft:blockCosmeticSolid:6>, <Thaumcraft:blockCosmeticSolid:6>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSlabWood>, [[<Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>, <Thaumcraft:blockWoodenDevice:6>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSlabWood:1>, [[<Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>, <Thaumcraft:blockWoodenDevice:7>]]);
recipes.removeShaped(<Thaumcraft:blockCosmeticSlabStone>, [[<Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>, <Thaumcraft:blockCosmeticSolid:7>]]);
recipes.removeShaped(<Thaumcraft:ItemShovelThaumium>, [[<ore:ingotThaumium>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<Thaumcraft:ItemSwordThaumium>, [[<ore:ingotThaumium>], [<ore:ingotThaumium>], [<ore:stickWood>]]);
recipes.removeShaped(<Thaumcraft:ItemShovelVoid>, [[<ore:ingotVoid>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<Thaumcraft:ItemSwordVoid>, [[<ore:ingotVoid>], [<ore:ingotVoid>], [<ore:stickWood>]]);
recipes.removeShaped(<Thaumcraft:blockMetalDevice:5>, [[<minecraft:iron_bars>], [<minecraft:trapdoor>]]);
recipes.removeShaped(<Thaumcraft:ItemNugget>, [[<minecraft:iron_ingot>]]);
recipes.removeShaped(<Thaumcraft:ItemNugget:6>, [[<Thaumcraft:ItemResource:2>]]);
recipes.removeShaped(<Thaumcraft:ItemNugget:7>, [[<Thaumcraft:ItemResource:16>]]);
recipes.removeShaped(<Thaumcraft:ItemNugget:5>, [[<Thaumcraft:ItemResource:3>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:3>, [[<Thaumcraft:blockCustomPlant:2>]]);
recipes.removeShaped(<Thaumcraft:blockWoodenDevice:6>, [[<Thaumcraft:blockMagicalLog>]]);
recipes.removeShaped(<Thaumcraft:blockWoodenDevice:7>, [[<Thaumcraft:blockMagicalLog:1>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:2>, [[<Thaumcraft:blockCosmeticSolid:4>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:4>, [[<Thaumcraft:blockCosmeticSolid:5>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:6>, [[<Thaumcraft:blockCosmeticOpaque>]]);
recipes.removeShaped(<Thaumcraft:ItemResource:6>, [[<Thaumcraft:blockCosmeticOpaque:1>]]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>, [<ore:dyeBlack>, <minecraft:slime_ball>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal>, [<Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:1>, [<Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:1>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:2>, [<Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:2>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:3>, [<Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:3>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:4>, [<Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:4>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:5>, [<Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>, <Thaumcraft:ItemShard:5>]);
recipes.removeShapeless(<Thaumcraft:blockCrystal:6>, [<Thaumcraft:ItemShard>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:5>]);
recipes.removeShapeless(<Thaumcraft:TripleMeatTreat>, [<minecraft:sugar>, <Thaumcraft:ItemNuggetBeef>, <Thaumcraft:ItemNuggetChicken>, <Thaumcraft:ItemNuggetPork>]);
recipes.removeShapeless(<Thaumcraft:TripleMeatTreat>, [<minecraft:sugar>, <Thaumcraft:ItemNuggetBeef>, <Thaumcraft:ItemNuggetChicken>, <Thaumcraft:ItemNuggetFish>]);
recipes.removeShapeless(<Thaumcraft:TripleMeatTreat>, [<minecraft:sugar>, <Thaumcraft:ItemNuggetBeef>, <Thaumcraft:ItemNuggetFish>, <Thaumcraft:ItemNuggetPork>]);
recipes.removeShapeless(<Thaumcraft:TripleMeatTreat>, [<minecraft:sugar>, <Thaumcraft:ItemNuggetFish>, <Thaumcraft:ItemNuggetChicken>, <Thaumcraft:ItemNuggetPork>]);
recipes.removeShapeless(<Thaumcraft:ItemInkwell>, [<Thaumcraft:ItemEssence>, <minecraft:feather>, <ore:dyeBlack>]);
recipes.removeShapeless(<Thaumcraft:ItemInkwell>, [<minecraft:glass_bottle>, <minecraft:feather>, <ore:dyeBlack>]);
recipes.removeShapeless(<Thaumcraft:blockCandle>, [<minecraft:dye:15>, <Thaumcraft:blockCandle:*>]);
recipes.removeShapeless(<Thaumcraft:ItemInkwell>, [<Thaumcraft:ItemInkwell:*>, <ore:dyeBlack>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:1>, [<ore:dyeOrange>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:2>, [<ore:dyeMagenta>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:3>, [<ore:dyeLightBlue>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:4>, [<ore:dyeYellow>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:5>, [<ore:dyeLime>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:6>, [<ore:dyePink>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:7>, [<ore:dyeGray>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:8>, [<ore:dyeLightGray>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:9>, [<ore:dyeCyan>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:10>, [<ore:dyePurple>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:11>, [<ore:dyeBlue>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:12>, [<ore:dyeBrown>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:13>, [<ore:dyeGreen>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:14>, [<ore:dyeRed>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:blockCandle:15>, [<ore:dyeBlack>, <Thaumcraft:blockCandle>]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "aer"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aer"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "terra"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "terra"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "ignis"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ignis"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "aqua"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aqua"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "ordo"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ordo"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "perditio"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perditio"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "vacuos"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vacuos"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "lux"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lux"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "tempestas"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tempestas"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "motus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "motus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "gelum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "gelum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "vitreus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitreus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "victus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "victus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "venenum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "venenum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "potentia"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "potentia"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "permutatio"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "permutatio"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "metallum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "metallum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "mortuus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "mortuus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "volatus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "volatus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "tenebrae"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tenebrae"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "spiritus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "spiritus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "sano"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sano"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "iter"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "iter"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "alienis"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "alienis"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "praecantatio"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "praecantatio"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "auram"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "auram"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "vitium"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitium"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "limus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "limus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "herba"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "herba"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "arbor"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "arbor"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "bestia"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "bestia"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "corpus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "corpus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "exanimis"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "exanimis"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "cognitio"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "cognitio"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "sensus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sensus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "humanus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "humanus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "messis"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "messis"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "perfodio"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perfodio"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "instrumentum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "instrumentum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "meto"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "meto"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "telum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "telum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "tutamen"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tutamen"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "fames"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "fames"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "lucrum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lucrum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "fabrico"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "fabrico"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "pannus"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "pannus"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "machina"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "machina"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 0, key: "vinculum"}]}), [<Thaumcraft:ItemResource:13>, <Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vinculum"}]})]);
recipes.removeShapeless(<Thaumcraft:ItemResource:13>, [<Thaumcraft:ItemResource:13>.withTag({Aspects: [{amount: 1, key: "aqua"}]})]);