recipes.removeShaped(<vampirism:bloodAltarTier2>, [[null, <minecraft:glass:*>, null], [<minecraft:glass:*>, <minecraft:gold_ingot>, <minecraft:glass:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:bloodAltarTier4>, [[null, null, null], [<minecraft:gold_ingot>, <minecraft:obsidian:*>, <minecraft:gold_ingot>], [<minecraft:obsidian:*>, <minecraft:obsidian:*>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<vampirism:bloodAltarTier4Tip>, [[null, null, null], [null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_block:*>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:castleBlock>, [[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>], [<minecraft:stonebrick:*>, <vampirism:vampireOrchid:*>, <minecraft:stonebrick:*>], [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
recipes.removeShaped(<vampirism:castleStairs_dark>, [[null, null, <vampirism:castleBlock:1>], [null, <vampirism:castleBlock:1>, <vampirism:castleBlock:1>], [<vampirism:castleBlock:1>, <vampirism:castleBlock:1>, <vampirism:castleBlock:1>]]);
recipes.removeShaped(<vampirism:castleStairs_purple>, [[null, null, <vampirism:castleBlock>], [null, <vampirism:castleBlock>, <vampirism:castleBlock>], [<vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>]]);
recipes.removeShaped(<vampirism:gildedIronBlock>, [[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<vampirism:gildedIronBlock>, [[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>], [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>], [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:bloodBottle>, [[null, null, null], [<minecraft:glass:*>, <minecraft:rotten_flesh>, <minecraft:glass:*>], [null, <minecraft:glass:*>, null]]);
recipes.removeShaped(<vampirism:leechSword>, [[<vampirism:vampireFang>, <minecraft:iron_ingot>, <vampirism:vampireFang>], [<vampirism:vampireFang>, <minecraft:iron_ingot>, <vampirism:vampireFang>], [null, <minecraft:stick>, null]]);
recipes.removeShaped(<vampirism:sunscreen>, [[<vampirism:vampireOrchid:*>, <minecraft:gold_nugget>, <vampirism:vampireOrchid:*>], [<minecraft:gold_nugget>, <vampirism:humanHeart>, <minecraft:gold_nugget>], [<vampirism:vampireOrchid:*>, <minecraft:gold_nugget>, <vampirism:vampireOrchid:*>]]);
recipes.removeShaped(<vampirism:coffin>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>], [<minecraft:wool:*>, null, <minecraft:wool:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.removeShaped(<vampirism:vampireArmor_helmet>, [[<vampirism:vampireOrchid:*>, <vampirism:vampireOrchid:*>, <vampirism:vampireOrchid:*>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <vampirism:bloodBottle:19>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:vampireArmor_leggings>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <vampirism:bloodBottle:19>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:vampireArmor_chestplate>, [[<minecraft:iron_ingot>, <vampirism:bloodBottle:19>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:gemOfBinding>, [[null, <vampirism:humanHeart>, null], [<vampirism:bloodBottle:19>, <minecraft:diamond>, <vampirism:bloodBottle:19>], [null, <vampirism:vampireOrchid:*>, null]]);
recipes.removeShaped(<vampirism:vampireArmor_boots>, [[<minecraft:iron_ingot>, <vampirism:bloodBottle:19>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<vampirism:castleSlab>, [[<vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>]]);
recipes.removeShaped(<vampirism:castleSlab:1>, [[<vampirism:castleBlock:1>, <vampirism:castleBlock:1>, <vampirism:castleBlock:1>]]);
recipes.removeShaped(<vampirism:garlicTorchWeak>, [[<vampirism:item_garlic>], [<minecraft:stick>]]);
recipes.removeShaped(<vampirism:garlicTorchStrong>, [[<vampirism:item_concentratedGarlic>], [<minecraft:stick>]]);
recipes.removeShapeless(<vampirism:castleBlock:1>, [<vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <vampirism:castleBlock>, <minecraft:dye>]);
recipes.removeShapeless(<vampirism:item_concentratedGarlic>, [<vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>, <vampirism:item_garlic>]);
recipes.removeShapeless(<vampirism:humanHeart>, [<vampirism:weakHumanHeart>, <vampirism:weakHumanHeart>, <vampirism:weakHumanHeart>, <vampirism:weakHumanHeart>, <vampirism:weakHumanHeart>, <vampirism:weakHumanHeart>]);
recipes.removeShapeless(<vampirism:vampireFang>, [<vampirism:weakVampireFang>, <vampirism:weakVampireFang>, <vampirism:weakVampireFang>, <vampirism:weakVampireFang>, <vampirism:weakVampireFang>, <vampirism:weakVampireFang>]);
recipes.removeShapeless(<vampirism:blood_bottle_bundle>, [<vampirism:bloodBottle:19>, <vampirism:bloodBottle:19>, <vampirism:bloodBottle:19>, <vampirism:bloodBottle:19>]);
recipes.removeShapeless(<vampirism:minionNameTag>, [<minecraft:paper>, <vampirism:vampireOrchid>]);
recipes.removeShapeless(<vampirism:bloodEye>, [<minecraft:ender_eye>, <vampirism:bloodBottle:19>]);
recipes.removeShapeless(<vampirism:garlic_bomb>, [<vampirism:item_concentratedGarlic>, <minecraft:glass_bottle>]);