//recipes.removeShaped(<minecraft:lapis_block>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
//recipes.removeShaped(<minecraft:coal_block>, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);
//recipes.removeShaped(<minecraft:hay_block>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
//recipes.removeShaped(<minecraft:gold_ingot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
//recipes.removeShaped(<minecraft:melon_block>, [[<minecraft:melon>, <minecraft:melon>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>]]);
recipes.removeShaped(<minecraft:ender_chest>, [[<minecraft:obsidian:*>, <minecraft:obsidian:*>, <minecraft:obsidian:*>], [<minecraft:obsidian:*>, <minecraft:ender_eye>, <minecraft:obsidian:*>], [<minecraft:obsidian:*>, <minecraft:obsidian:*>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<minecraft:beacon>, [[<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:nether_star>, <minecraft:glass:*>], [<minecraft:obsidian:*>, <minecraft:obsidian:*>, <minecraft:obsidian:*>]]);
//recipes.removeShaped(<minecraft:leather_chestplate>, [[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
//recipes.removeShaped(<minecraft:leather_leggings>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.removeShaped(<minecraft:chainmail_chestplate>, [[<minecraft:fire:*>, null, <minecraft:fire:*>], [<minecraft:fire:*>, <minecraft:fire:*>, <minecraft:fire:*>], [<minecraft:fire:*>, <minecraft:fire:*>, <minecraft:fire:*>]]);
recipes.removeShaped(<minecraft:chainmail_leggings>, [[<minecraft:fire:*>, <minecraft:fire:*>, <minecraft:fire:*>], [<minecraft:fire:*>, null, <minecraft:fire:*>], [<minecraft:fire:*>, null, <minecraft:fire:*>]]);
recipes.removeShaped(<minecraft:tnt>, [[<minecraft:gunpowder>, <minecraft:sand:*>, <minecraft:gunpowder>], [<minecraft:sand:*>, <minecraft:gunpowder>, <minecraft:sand:*>], [<minecraft:gunpowder>, <minecraft:sand:*>, <minecraft:gunpowder>]]);
recipes.removeShaped(<minecraft:cake>, [[<minecraft:milk_bucket>, <minecraft:milk_bucket>, <minecraft:milk_bucket>], [<minecraft:sugar>, <minecraft:egg>, <minecraft:sugar>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
//recipes.removeShaped(<minecraft:oak_stairs>, [[<minecraft:planks>, null, null], [<minecraft:planks>, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
//recipes.removeShaped(<minecraft:birch_stairs>, [[<minecraft:planks:2>, null, null], [<minecraft:planks:2>, <minecraft:planks:2>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
//recipes.removeShaped(<minecraft:spruce_stairs>, [[<minecraft:planks:1>, null, null], [<minecraft:planks:1>, <minecraft:planks:1>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
//recipes.removeShaped(<minecraft:jungle_stairs>, [[<minecraft:planks:3>, null, null], [<minecraft:planks:3>, <minecraft:planks:3>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
//recipes.removeShaped(<minecraft:acacia_stairs>, [[<minecraft:planks:4>, null, null], [<minecraft:planks:4>, <minecraft:planks:4>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
//recipes.removeShaped(<minecraft:dark_oak_stairs>, [[<minecraft:planks:5>, null, null], [<minecraft:planks:5>, <minecraft:planks:5>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
//recipes.removeShaped(<minecraft:stone_stairs>, [[<minecraft:cobblestone:*>, null, null], [<minecraft:cobblestone:*>, <minecraft:cobblestone:*>, null], [<minecraft:cobblestone:*>, <minecraft:cobblestone:*>, <minecraft:cobblestone:*>]]);
//recipes.removeShaped(<minecraft:brick_stairs>, [[<minecraft:brick_block:*>, null, null], [<minecraft:brick_block:*>, <minecraft:brick_block:*>, null], [<minecraft:brick_block:*>, <minecraft:brick_block:*>, <minecraft:brick_block:*>]]);
//recipes.removeShaped(<minecraft:stone_brick_stairs>, [[<minecraft:stonebrick:*>, null, null], [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, null], [<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
//recipes.removeShaped(<minecraft:nether_brick_stairs>, [[<minecraft:nether_brick:*>, null, null], [<minecraft:nether_brick:*>, <minecraft:nether_brick:*>, null], [<minecraft:nether_brick:*>, <minecraft:nether_brick:*>, <minecraft:nether_brick:*>]]);
//recipes.removeShaped(<minecraft:sandstone_stairs>, [[<minecraft:sandstone:*>, null, null], [<minecraft:sandstone:*>, <minecraft:sandstone:*>, null], [<minecraft:sandstone:*>, <minecraft:sandstone:*>, <minecraft:sandstone:*>]]);
//recipes.removeShaped(<minecraft:quartz_stairs>, [[<minecraft:quartz_block:*>, null, null], [<minecraft:quartz_block:*>, <minecraft:quartz_block:*>, null], [<minecraft:quartz_block:*>, <minecraft:quartz_block:*>, <minecraft:quartz_block:*>]]);
recipes.removeShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block:*>, <minecraft:gold_block:*>, <minecraft:gold_block:*>], [<minecraft:gold_block:*>, <minecraft:apple>, <minecraft:gold_block:*>], [<minecraft:gold_block:*>, <minecraft:gold_block:*>, <minecraft:gold_block:*>]]);
recipes.removeShaped(<minecraft:golden_carrot>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:carrot>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.removeShaped(<minecraft:speckled_melon>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:melon>, <minecraft:gold_nugget>], [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);
recipes.removeShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:compass>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<minecraft:daylight_detector>, [[<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>], [<minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>, <minecraft:wooden_slab:*>]]);
recipes.removeShaped(<minecraft:wooden_pickaxe>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:stone_pickaxe>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:diamond_pickaxe>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:golden_pickaxe>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:bow>, [[null, <ore:stickWood>, <minecraft:string>], [<ore:stickWood>, null, <minecraft:string>], [null, <ore:stickWood>, <minecraft:string>]]);
//recipes.removeShaped(<minecraft:gold_block>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
//recipes.removeShaped(<minecraft:iron_block>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
//recipes.removeShaped(<minecraft:diamond_block>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
//recipes.removeShaped(<minecraft:emerald_block>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.removeShaped(<minecraft:redstone_block>, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:redstone_lamp>, [[null, <ore:dustRedstone>, null], [<ore:dustRedstone>, <minecraft:glowstone:*>, <ore:dustRedstone>], [null, <ore:dustRedstone>, null]]);
recipes.removeShaped(<minecraft:iron_chestplate>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:iron_leggings>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:golden_chestplate>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:golden_leggings>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:15>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBlack>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:15>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBlack>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:14>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeRed>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:14>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeRed>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:13>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeGreen>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:13>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeGreen>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:12>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBrown>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:12>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBrown>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:11>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeBlue>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:11>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeBlue>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:10>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyePurple>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:10>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyePurple>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:9>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeCyan>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeCyan>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:8>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLightGray>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:8>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLightGray>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:7>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeGray>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:7>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeGray>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:6>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyePink>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:6>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyePink>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:5>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLime>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:5>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLime>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:4>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeYellow>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:4>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeYellow>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:3>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeLightBlue>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:3>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeLightBlue>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:2>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeMagenta>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeMagenta>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay:1>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeOrange>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass:1>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeOrange>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
//recipes.removeShaped(<minecraft:stained_hardened_clay>, [[<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <ore:dyeWhite>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.removeShaped(<minecraft:stained_glass>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:dyeWhite>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.removeShaped(<minecraft:jukebox>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:gemDiamond>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:lead>, [[<minecraft:string>, <minecraft:string>, null], [<minecraft:string>, <ore:slimeball>, null], [null, null, <minecraft:string>]]);
recipes.removeShaped(<minecraft:noteblock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
//recipes.removeShaped(<minecraft:bookshelf>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
//recipes.removeShaped(<minecraft:ladder>, [[<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
//recipes.removeShaped(<minecraft:sign>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:rail>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:golden_rail>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>, <ore:ingotGold>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:activator_rail>, [[<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_torch:*>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:detector_rail>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:stone_pressure_plate:*>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:cauldron>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
//recipes.removeShaped(<minecraft:fishing_rod>, [[null, null, <ore:stickWood>], [null, <ore:stickWood>, <minecraft:string>], [<ore:stickWood>, null, <minecraft:string>]]);
recipes.removeShaped(<minecraft:painting>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:wool:*>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:item_frame>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <minecraft:leather>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_apple>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:apple>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch:*>, null], [<minecraft:redstone_torch:*>, <minecraft:quartz>, <minecraft:redstone_torch:*>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<minecraft:clock>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.removeShaped(<minecraft:compass>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:dispenser>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:bow>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:dropper>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:cobblestone>, <ore:ingotIron>, <ore:cobblestone>], [<ore:cobblestone>, <ore:dustRedstone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null], [<ore:gemDiamond>, <minecraft:obsidian:*>, <ore:gemDiamond>], [<minecraft:obsidian:*>, <minecraft:obsidian:*>, <minecraft:obsidian:*>]]);
recipes.removeShaped(<minecraft:anvil>, [[<minecraft:iron_block:*>, <minecraft:iron_block:*>, <minecraft:iron_block:*>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:chest:*>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:map>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:filled_map:*>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.removeShaped(<minecraft:glass_pane>, [[<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>], [<minecraft:glass:*>, <minecraft:glass:*>, <minecraft:glass:*>]]);
//recipes.removeShaped(<minecraft:leather_helmet>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>]]);
//recipes.removeShaped(<minecraft:leather_boots>, [[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:fire:*>, <minecraft:fire:*>, <minecraft:fire:*>], [<minecraft:fire:*>, null, <minecraft:fire:*>]]);
recipes.removeShaped(<minecraft:chainmail_boots>, [[<minecraft:fire:*>, null, <minecraft:fire:*>], [<minecraft:fire:*>, null, <minecraft:fire:*>]]);
//recipes.removeShaped(<minecraft:cobblestone_wall>, [[<minecraft:cobblestone:*>, <minecraft:cobblestone:*>, <minecraft:cobblestone:*>], [<minecraft:cobblestone:*>, <minecraft:cobblestone:*>, <minecraft:cobblestone:*>]]);
//recipes.removeShaped(<minecraft:cobblestone_wall:1>, [[<minecraft:mossy_cobblestone:*>, <minecraft:mossy_cobblestone:*>, <minecraft:mossy_cobblestone:*>], [<minecraft:mossy_cobblestone:*>, <minecraft:mossy_cobblestone:*>, <minecraft:mossy_cobblestone:*>]]);
//recipes.removeShaped(<minecraft:nether_brick_fence>, [[<minecraft:nether_brick:*>, <minecraft:nether_brick:*>, <minecraft:nether_brick:*>], [<minecraft:nether_brick:*>, <minecraft:nether_brick:*>, <minecraft:nether_brick:*>]]);
recipes.removeShaped(<minecraft:glass_bottle>, [[<minecraft:glass:*>, null, <minecraft:glass:*>], [null, <minecraft:glass:*>, null]]);
//recipes.removeShaped(<minecraft:flower_pot>, [[<minecraft:brick>, null, <minecraft:brick>], [null, <minecraft:brick>, null]]);
recipes.removeShaped(<minecraft:wooden_axe>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:stone_axe>, [[<ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_axe>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_hoe>, [[<ore:ingotIron>, <ore:ingotIron>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_axe>, [[<ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_hoe>, [[<ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_axe>, [[<ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_hoe>, [[<ore:ingotGold>, <ore:ingotGold>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_bars>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:iron_helmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:iron_boots>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:diamond_helmet>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:diamond_boots>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.removeShaped(<minecraft:golden_helmet>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:golden_boots>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:stained_glass_pane>, [[<ore:blockGlassWhite>, <ore:blockGlassWhite>, <ore:blockGlassWhite>], [<ore:blockGlassWhite>, <ore:blockGlassWhite>, <ore:blockGlassWhite>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:1>, [[<ore:blockGlassOrange>, <ore:blockGlassOrange>, <ore:blockGlassOrange>], [<ore:blockGlassOrange>, <ore:blockGlassOrange>, <ore:blockGlassOrange>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:2>, [[<ore:blockGlassMagenta>, <ore:blockGlassMagenta>, <ore:blockGlassMagenta>], [<ore:blockGlassMagenta>, <ore:blockGlassMagenta>, <ore:blockGlassMagenta>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:3>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:4>, [[<ore:blockGlassYellow>, <ore:blockGlassYellow>, <ore:blockGlassYellow>], [<ore:blockGlassYellow>, <ore:blockGlassYellow>, <ore:blockGlassYellow>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:5>, [[<ore:blockGlassLime>, <ore:blockGlassLime>, <ore:blockGlassLime>], [<ore:blockGlassLime>, <ore:blockGlassLime>, <ore:blockGlassLime>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:6>, [[<ore:blockGlassPink>, <ore:blockGlassPink>, <ore:blockGlassPink>], [<ore:blockGlassPink>, <ore:blockGlassPink>, <ore:blockGlassPink>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:7>, [[<ore:blockGlassGray>, <ore:blockGlassGray>, <ore:blockGlassGray>], [<ore:blockGlassGray>, <ore:blockGlassGray>, <ore:blockGlassGray>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:8>, [[<ore:blockGlassLightGray>, <ore:blockGlassLightGray>, <ore:blockGlassLightGray>], [<ore:blockGlassLightGray>, <ore:blockGlassLightGray>, <ore:blockGlassLightGray>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:9>, [[<ore:blockGlassCyan>, <ore:blockGlassCyan>, <ore:blockGlassCyan>], [<ore:blockGlassCyan>, <ore:blockGlassCyan>, <ore:blockGlassCyan>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:10>, [[<ore:blockGlassPurple>, <ore:blockGlassPurple>, <ore:blockGlassPurple>], [<ore:blockGlassPurple>, <ore:blockGlassPurple>, <ore:blockGlassPurple>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:11>, [[<ore:blockGlassBlue>, <ore:blockGlassBlue>, <ore:blockGlassBlue>], [<ore:blockGlassBlue>, <ore:blockGlassBlue>, <ore:blockGlassBlue>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:12>, [[<ore:blockGlassBrown>, <ore:blockGlassBrown>, <ore:blockGlassBrown>], [<ore:blockGlassBrown>, <ore:blockGlassBrown>, <ore:blockGlassBrown>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:13>, [[<ore:blockGlassGreen>, <ore:blockGlassGreen>, <ore:blockGlassGreen>], [<ore:blockGlassGreen>, <ore:blockGlassGreen>, <ore:blockGlassGreen>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:14>, [[<ore:blockGlassRed>, <ore:blockGlassRed>, <ore:blockGlassRed>], [<ore:blockGlassRed>, <ore:blockGlassRed>, <ore:blockGlassRed>]]);
recipes.removeShaped(<minecraft:stained_glass_pane:15>, [[<ore:blockGlassBlack>, <ore:blockGlassBlack>, <ore:blockGlassBlack>], [<ore:blockGlassBlack>, <ore:blockGlassBlack>, <ore:blockGlassBlack>]]);
recipes.removeShaped(<minecraft:fence>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:fence_gate>, [[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [<ore:stickWood>, <ore:plankWood>, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:wooden_door>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:trapdoor>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:iron_door>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:bowl>, [[<ore:plankWood>, null], [<ore:plankWood>, null], [<ore:plankWood>, null]]);
recipes.removeShaped(<minecraft:minecart>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:brewing_stand>, [[null, <minecraft:blaze_rod>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<minecraft:boat>, [[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:bucket>, [[<ore:ingotIron>, null, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:repeater>, [[<minecraft:redstone_torch:*>, <ore:dustRedstone>, <minecraft:redstone_torch:*>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<minecraft:bed>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
//recipes.removeShaped(<minecraft:sandstone>, [[<minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>]]);
//recipes.removeShaped(<minecraft:sandstone:2>, [[<minecraft:sandstone:*>, <minecraft:sandstone:*>], [<minecraft:sandstone:*>, <minecraft:sandstone:*>]]);
//recipes.removeShaped(<minecraft:stonebrick>, [[<minecraft:stone:*>, <minecraft:stone:*>], [<minecraft:stone:*>, <minecraft:stone:*>]]);
//recipes.removeShaped(<minecraft:nether_brick>, [[<minecraft:netherbrick>, <minecraft:netherbrick>], [<minecraft:netherbrick>, <minecraft:netherbrick>]]);
//recipes.removeShaped(<minecraft:snow>, [[<minecraft:snowball>, <minecraft:snowball>], [<minecraft:snowball>, <minecraft:snowball>]]);
//recipes.removeShaped(<minecraft:clay>, [[<minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>]]);
//recipes.removeShaped(<minecraft:brick_block>, [[<minecraft:brick>, <minecraft:brick>], [<minecraft:brick>, <minecraft:brick>]]);
//recipes.removeShaped(<minecraft:quartz_block>, [[<minecraft:quartz>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>]]);
//recipes.removeShaped(<minecraft:wool>, [[<minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>]]);
//recipes.removeShaped(<minecraft:carrot_on_a_stick>, [[<minecraft:fishing_rod>, null], [null, <minecraft:carrot>]]);
recipes.removeShaped(<minecraft:shears>, [[null, <ore:ingotIron>], [<ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:crafting_table>, [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:glowstone>, [[<ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>]]);
//recipes.removeShaped(<minecraft:cookie>, [[<minecraft:wheat>, <minecraft:dye:3>, <minecraft:wheat>]]);
recipes.removeShaped(<minecraft:paper>, [[<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]]);
//recipes.removeShaped(<minecraft:snow_layer>, [[<minecraft:snow:*>, <minecraft:snow:*>, <minecraft:snow:*>]]);
//recipes.removeShaped(<minecraft:stone_slab:1>, [[<minecraft:sandstone:*>, <minecraft:sandstone:*>, <minecraft:sandstone:*>]]);
//recipes.removeShaped(<minecraft:stone_slab:4>, [[<minecraft:brick_block:*>, <minecraft:brick_block:*>, <minecraft:brick_block:*>]]);
//recipes.removeShaped(<minecraft:stone_slab:5>, [[<minecraft:stonebrick:*>, <minecraft:stonebrick:*>, <minecraft:stonebrick:*>]]);
//recipes.removeShaped(<minecraft:stone_slab:6>, [[<minecraft:nether_brick:*>, <minecraft:nether_brick:*>, <minecraft:nether_brick:*>]]);
//recipes.removeShaped(<minecraft:stone_slab:7>, [[<minecraft:quartz_block:*>, <minecraft:quartz_block:*>, <minecraft:quartz_block:*>]]);
//recipes.removeShaped(<minecraft:wooden_slab:2>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
//recipes.removeShaped(<minecraft:wooden_slab:1>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
//recipes.removeShaped(<minecraft:wooden_slab:3>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
//recipes.removeShaped(<minecraft:wooden_slab:4>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
//recipes.removeShaped(<minecraft:wooden_slab:5>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.removeShaped(<minecraft:bread>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
recipes.removeShaped(<minecraft:wooden_shovel>, [[<ore:plankWood>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:stone_shovel>, [[<ore:cobblestone>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_shovel>, [[<ore:ingotIron>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_shovel>, [[<ore:gemDiamond>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_shovel>, [[<ore:ingotGold>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:wooden_sword>, [[<ore:plankWood>], [<ore:plankWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:stone_sword>, [[<ore:cobblestone>], [<ore:cobblestone>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<ore:ingotIron>], [<ore:ingotIron>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_sword>, [[<ore:gemDiamond>], [<ore:gemDiamond>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_sword>, [[<ore:ingotGold>], [<ore:ingotGold>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:arrow>, [[<minecraft:flint>], [<ore:stickWood>], [<minecraft:feather>]]);
//recipes.removeShaped(<minecraft:stone_slab:3>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
//recipes.removeShaped(<minecraft:stone_slab>, [[<ore:stone>, <ore:stone>, <ore:stone>]]);
//recipes.removeShaped(<minecraft:wooden_slab>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:tripwire_hook>, [[<ore:ingotIron>], [<ore:stickWood>], [<ore:plankWood>]]);
recipes.removeShaped(<minecraft:trapped_chest>, [[<minecraft:chest:*>, <minecraft:tripwire_hook:*>]]);
//recipes.removeShaped(<minecraft:sandstone:1>, [[<minecraft:stone_slab:1>], [<minecraft:stone_slab:1>]]);
recipes.removeShaped(<minecraft:quartz_block:1>, [[<minecraft:stone_slab:7>], [<minecraft:stone_slab:7>]]);
recipes.removeShaped(<minecraft:quartz_block:2>, [[<minecraft:quartz_block>], [<minecraft:quartz_block>]]);
//recipes.removeShaped(<minecraft:carpet>, [[<minecraft:wool>, <minecraft:wool>]]);
//recipes.removeShaped(<minecraft:carpet:1>, [[<minecraft:wool:1>, <minecraft:wool:1>]]);
//recipes.removeShaped(<minecraft:carpet:2>, [[<minecraft:wool:2>, <minecraft:wool:2>]]);
//recipes.removeShaped(<minecraft:carpet:3>, [[<minecraft:wool:3>, <minecraft:wool:3>]]);
//recipes.removeShaped(<minecraft:carpet:4>, [[<minecraft:wool:4>, <minecraft:wool:4>]]);
//recipes.removeShaped(<minecraft:carpet:5>, [[<minecraft:wool:5>, <minecraft:wool:5>]]);
//recipes.removeShaped(<minecraft:carpet:6>, [[<minecraft:wool:6>, <minecraft:wool:6>]]);
//recipes.removeShaped(<minecraft:carpet:7>, [[<minecraft:wool:7>, <minecraft:wool:7>]]);
//recipes.removeShaped(<minecraft:carpet:8>, [[<minecraft:wool:8>, <minecraft:wool:8>]]);
//recipes.removeShaped(<minecraft:carpet:9>, [[<minecraft:wool:9>, <minecraft:wool:9>]]);
//recipes.removeShaped(<minecraft:carpet:10>, [[<minecraft:wool:10>, <minecraft:wool:10>]]);
//recipes.removeShaped(<minecraft:carpet:11>, [[<minecraft:wool:11>, <minecraft:wool:11>]]);
//recipes.removeShaped(<minecraft:carpet:12>, [[<minecraft:wool:12>, <minecraft:wool:12>]]);
//recipes.removeShaped(<minecraft:carpet:13>, [[<minecraft:wool:13>, <minecraft:wool:13>]]);
//recipes.removeShaped(<minecraft:carpet:14>, [[<minecraft:wool:14>, <minecraft:wool:14>]]);
//recipes.removeShaped(<minecraft:carpet:15>, [[<minecraft:wool:15>, <minecraft:wool:15>]]);
recipes.removeShaped(<minecraft:lit_pumpkin>, [[<minecraft:pumpkin:*>], [<minecraft:torch:*>]]);
recipes.removeShaped(<minecraft:chest_minecart>, [[<minecraft:chest:*>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:furnace_minecart>, [[<minecraft:furnace:*>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:tnt_minecart>, [[<minecraft:tnt:*>], [<minecraft:minecart>]]);
recipes.removeShaped(<minecraft:hopper_minecart>, [[<minecraft:hopper:*>], [<minecraft:minecart>]]);
//recipes.removeShaped(<minecraft:stick>, [[<ore:plankWood>], [<ore:plankWood>]]);
//recipes.removeShaped(<minecraft:lever>, [[<ore:stickWood>], [<ore:cobblestone>]]);
recipes.removeShaped(<minecraft:redstone_torch>, [[<ore:dustRedstone>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:stone_pressure_plate>, [[<ore:stone>, <ore:stone>]]);
recipes.removeShaped(<minecraft:wooden_pressure_plate>, [[<ore:plankWood>, <ore:plankWood>]]);
recipes.removeShaped(<minecraft:heavy_weighted_pressure_plate>, [[<ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:light_weighted_pressure_plate>, [[<ore:ingotGold>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:sticky_piston>, [[<ore:slimeball>], [<minecraft:piston:*>]]);
//recipes.removeShaped(<minecraft:torch>, [[<minecraft:coal>], [<minecraft:stick>]]);
//recipes.removeShaped(<minecraft:torch>, [[<minecraft:coal:1>], [<minecraft:stick>]]);
//recipes.removeShaped(<minecraft:gold_ingot>, [[<minecraft:gold_block:*>]]);
//recipes.removeShaped(<minecraft:iron_ingot>, [[<minecraft:iron_block:*>]]);
//recipes.removeShaped(<minecraft:diamond>, [[<minecraft:diamond_block:*>]]);
//recipes.removeShaped(<minecraft:emerald>, [[<minecraft:emerald_block:*>]]);
//recipes.removeShaped(<minecraft:dye:4>, [[<minecraft:lapis_block:*>]]);
recipes.removeShaped(<minecraft:redstone>, [[<minecraft:redstone_block:*>]]);
//recipes.removeShaped(<minecraft:coal>, [[<minecraft:coal_block:*>]]);
//recipes.removeShaped(<minecraft:wheat>, [[<minecraft:hay_block:*>]]);
//recipes.removeShaped(<minecraft:melon_seeds>, [[<minecraft:melon>]]);
//recipes.removeShaped(<minecraft:pumpkin_seeds>, [[<minecraft:pumpkin:*>]]);
recipes.removeShaped(<minecraft:sugar>, [[<minecraft:reeds>]]);
//recipes.removeShaped(<minecraft:planks>, [[<minecraft:log>]]);
//recipes.removeShaped(<minecraft:planks:1>, [[<minecraft:log:1>]]);
//recipes.removeShaped(<minecraft:planks:2>, [[<minecraft:log:2>]]);
//recipes.removeShaped(<minecraft:planks:3>, [[<minecraft:log:3>]]);
//recipes.removeShaped(<minecraft:planks:4>, [[<minecraft:log2>]]);
//recipes.removeShaped(<minecraft:planks:5>, [[<minecraft:log2:1>]]);
//recipes.removeShaped(<minecraft:gold_nugget>, [[<ore:ingotGold>]]);
//recipes.removeShaped(<minecraft:stone_button>, [[<ore:stone>]]);
//recipes.removeShaped(<minecraft:wooden_button>, [[<ore:plankWood>]]);
//recipes.removeShapeless(<minecraft:book>, [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:leather>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<ore:dyeBlue>, <ore:dyeRed>, <ore:dyeRed>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:mushroom_stew>, [<minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:bowl>]);
//recipes.removeShapeless(<minecraft:pumpkin_pie>, [<minecraft:pumpkin>, <minecraft:sugar>, <minecraft:egg>]);
recipes.removeShapeless(<minecraft:fermented_spider_eye>, [<minecraft:spider_eye>, <minecraft:brown_mushroom>, <minecraft:sugar>]);
recipes.removeShapeless(<minecraft:fire_charge>, [<minecraft:gunpowder>, <minecraft:blaze_powder>, <minecraft:coal>]);
recipes.removeShapeless(<minecraft:fire_charge>, [<minecraft:gunpowder>, <minecraft:blaze_powder>, <minecraft:coal:1>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<ore:dyeBlack>, <ore:dyeWhite>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<ore:dyeBlue>, <ore:dyeRed>, <ore:dyePink>]);
//recipes.removeShapeless(<minecraft:writable_book>, [<minecraft:book>, <ore:dyeBlack>, <minecraft:feather>]);
recipes.removeShapeless(<minecraft:ender_eye>, [<minecraft:ender_pearl>, <minecraft:blaze_powder>]);
recipes.removeShapeless(<minecraft:magma_cream>, [<minecraft:blaze_powder>, <ore:slimeball>]);
//recipes.removeShapeless(<minecraft:wool:15>, [<ore:dyeBlack>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:14>, [<ore:dyeRed>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:13>, [<ore:dyeGreen>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:12>, [<ore:dyeBrown>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:11>, [<ore:dyeBlue>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:10>, [<ore:dyePurple>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:9>, [<ore:dyeCyan>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:8>, [<ore:dyeLightGray>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:7>, [<ore:dyeGray>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:6>, [<ore:dyePink>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:5>, [<ore:dyeLime>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:4>, [<ore:dyeYellow>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:3>, [<ore:dyeLightBlue>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:2>, [<ore:dyeMagenta>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool:1>, [<ore:dyeOrange>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:wool>, [<ore:dyeWhite>, <minecraft:wool>]);
//recipes.removeShapeless(<minecraft:dye:9>, [<ore:dyeRed>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:14>, [<ore:dyeRed>, <ore:dyeYellow>]);
//recipes.removeShapeless(<minecraft:dye:10>, [<ore:dyeGreen>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:8>, [<ore:dyeBlack>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<ore:dyeGray>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:12>, [<ore:dyeBlue>, <ore:dyeWhite>]);
//recipes.removeShapeless(<minecraft:dye:6>, [<ore:dyeBlue>, <ore:dyeGreen>]);
//recipes.removeShapeless(<minecraft:dye:5>, [<ore:dyeBlue>, <ore:dyeRed>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<ore:dyePurple>, <ore:dyePink>]);
recipes.removeShapeless(<minecraft:flint_and_steel>, [<ore:ingotIron>, <minecraft:flint>]);
recipes.removeShapeless(<minecraft:blaze_powder>, [<minecraft:blaze_rod>]);
//recipes.removeShapeless(<minecraft:dye:11>, [<minecraft:yellow_flower>]);
//recipes.removeShapeless(<minecraft:dye:1>, [<minecraft:red_flower>]);
recipes.removeShapeless(<minecraft:dye:15>, [<minecraft:bone>]);
//recipes.removeShapeless(<minecraft:dye:12>, [<minecraft:red_flower:1>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<minecraft:red_flower:2>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<minecraft:red_flower:3>]);
//recipes.removeShapeless(<minecraft:dye:1>, [<minecraft:red_flower:4>]);
//recipes.removeShapeless(<minecraft:dye:14>, [<minecraft:red_flower:5>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<minecraft:red_flower:6>]);
//recipes.removeShapeless(<minecraft:dye:9>, [<minecraft:red_flower:7>]);
//recipes.removeShapeless(<minecraft:dye:7>, [<minecraft:red_flower:8>]);
//recipes.removeShapeless(<minecraft:dye:11>, [<minecraft:double_plant>]);
//recipes.removeShapeless(<minecraft:dye:13>, [<minecraft:double_plant:1>]);
//recipes.removeShapeless(<minecraft:dye:1>, [<minecraft:double_plant:4>]);
//recipes.removeShapeless(<minecraft:dye:9>, [<minecraft:double_plant:5>]);

//Remove All Firework Recipes (Maybe Improve?)
recipes.remove(<minecraft:firework_charge>);
recipes.remove(<minecraft:fireworks>);

//Remove Vanilla Glassmaking
furnace.remove(<minecraft:glass>);

//Temporary Glass Bottle Recipe


//Fences
recipes.addShaped(<minecraft:fence_gate>, [[null, <gregtech:gt.metatool.01:10>, null], [<minecraft:planks>, <ore:stickAnyNormalWood>, <minecraft:planks>], [<minecraft:planks>, <ore:stickAnyNormalWood>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:fence_gate>, [[null, <ore:craftingToolAxe>, null], [<ore:beamWood>, <ore:stickAnyNormalWood>, <ore:beamWood>], [<ore:beamWood>, <ore:stickAnyNormalWood>, <ore:beamWood>]]);
recipes.addShaped(<minecraft:fence>, [[null, <ore:craftingToolAxe>, null], [<ore:plankWood>, <ore:stickAnyNormalWood>, <ore:plankWood>], [<ore:plankWood>, <ore:stickAnyNormalWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:fence> * 4, [[null, <ore:craftingToolSawAxe>, null], [<ore:plankWood>, <ore:stickAnyNormalWood>, <ore:plankWood>], [<ore:plankWood>, <ore:stickAnyNormalWood>, <ore:plankWood>]]);

//Crafting Table
recipes.addShaped(<minecraft:crafting_table>, [[<ore:craftingToolAxe>], [<ore:beamWood>]]);

//chest
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:ingotAnyIronOrSteel>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:ingotBronze>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

//Doors
recipes.addShaped(<minecraft:wooden_door>, [[<ore:plankWood>, <ore:plankWood>], [<ore:nuggetIron>, <ore:plankWood>, <ore:craftingToolSawAxe>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:wooden_door>, [[<ore:plankWood>, <ore:plankWood>], [<ore:nuggetCopper>, <ore:plankWood>, <ore:craftingToolSawAxe>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:wooden_door>, [[<ore:plankWood>, <ore:plankWood>], [<ore:nuggetLead>, <ore:plankWood>, <ore:craftingToolSawAxe>], [<ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:trapdoor>, [[null, <ore:craftingToolSawAxe>, <ore:nuggetLead>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:trapdoor>, [[null, <ore:craftingToolSawAxe>, <ore:nuggetIron>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:trapdoor>, [[null, <ore:craftingToolSawAxe>, <ore:nuggetCopper>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

//bricks
recipes.remove(<minecraft:brick_block>);
recipes.addShaped(<chisel:brickCustom:2>, [[<ore:ingotBrick>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:ingotBrick>]]);

//Saddle
recipes.addShaped(<minecraft:saddle>, [[<ore:materialHardenedleather>, <ore:materialHardenedleather>, <ore:materialHardenedleather>], [<ore:materialHardenedleather>, <ore:materialHardenedleather>, <LeatherStrips:LeatherStrips>], [<ore:materialHardenedleather>, <LeatherStrips:LeatherStrips>, <gregtech:gt.metatool.01:34>]]);

