recipes.removeShaped(<wizardry:magic_wand:700>, [[null, null, <wizardry:magic_crystal>], [null, <minecraft:stick>, null], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<wizardry:spell_book:1>, [[null, <wizardry:magic_crystal>, null], [<wizardry:magic_crystal>, <minecraft:book>, <wizardry:magic_crystal>], [null, <wizardry:magic_crystal>, null]]);
recipes.removeShaped(<wizardry:arcane_workbench>, [[<minecraft:gold_nugget>, <minecraft:carpet:10>, <minecraft:gold_nugget>], [<wizardry:magic_crystal>, <minecraft:lapis_block>, <wizardry:magic_crystal>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.removeShaped(<wizardry:mana_flask>, [[<wizardry:magic_crystal>, <wizardry:magic_crystal>, <wizardry:magic_crystal>], [<wizardry:magic_crystal>, <minecraft:glass_bottle>, <wizardry:magic_crystal>], [<wizardry:magic_crystal>, <wizardry:magic_crystal>, <wizardry:magic_crystal>]]);
recipes.removeShaped(<wizardry:transportation_stone>, [[null, <minecraft:stone>, null], [<minecraft:stone>, <wizardry:magic_crystal>, <minecraft:stone>], [null, <minecraft:stone>, null]]);
recipes.removeShaped(<wizardry:wizard_robe>, [[<wizardry:magic_silk>, null, <wizardry:magic_silk>], [<wizardry:magic_silk>, <wizardry:magic_silk>, <wizardry:magic_silk>], [<wizardry:magic_silk>, <wizardry:magic_silk>, <wizardry:magic_silk>]]);
recipes.removeShaped(<wizardry:wizard_leggings>, [[<wizardry:magic_silk>, <wizardry:magic_silk>, <wizardry:magic_silk>], [<wizardry:magic_silk>, null, <wizardry:magic_silk>], [<wizardry:magic_silk>, null, <wizardry:magic_silk>]]);
recipes.removeShaped(<wizardry:magic_silk>, [[null, <minecraft:string>, null], [<minecraft:string>, <wizardry:magic_crystal>, <minecraft:string>], [null, <minecraft:string>, null]]);
recipes.removeShaped(<wizardry:crystal_block>, [[<wizardry:magic_crystal>, <wizardry:magic_crystal>, <wizardry:magic_crystal>], [<wizardry:magic_crystal>, <wizardry:magic_crystal>, <wizardry:magic_crystal>], [<wizardry:magic_crystal>, <wizardry:magic_crystal>, <wizardry:magic_crystal>]]);
recipes.removeShaped(<wizardry:wizard_hat>, [[<wizardry:magic_silk>, <wizardry:magic_silk>, <wizardry:magic_silk>], [<wizardry:magic_silk>, null, <wizardry:magic_silk>]]);
recipes.removeShaped(<wizardry:wizard_boots>, [[<wizardry:magic_silk>, null, <wizardry:magic_silk>], [<wizardry:magic_silk>, null, <wizardry:magic_silk>]]);
recipes.removeShapeless(<wizardry:wizard_handbook>, [<minecraft:book>, <wizardry:magic_crystal>]);
recipes.removeShapeless(<wizardry:blank_scroll>, [<minecraft:paper>, <minecraft:string>]);
recipes.removeShapeless(<wizardry:magic_wand:*>, [<wizardry:magic_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_wand:*>, [<wizardry:apprentice_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_wand:*>, [<wizardry:advanced_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_wand:*>, [<wizardry:master_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_fire_wand:*>, [<wizardry:basic_fire_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_fire_wand:*>, [<wizardry:apprentice_fire_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_fire_wand:*>, [<wizardry:advanced_fire_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_fire_wand:*>, [<wizardry:master_fire_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_ice_wand:*>, [<wizardry:basic_ice_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_ice_wand:*>, [<wizardry:apprentice_ice_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_ice_wand:*>, [<wizardry:advanced_ice_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_ice_wand:*>, [<wizardry:master_ice_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_lightning_wand:*>, [<wizardry:basic_lightning_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_lightning_wand:*>, [<wizardry:apprentice_lightning_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_lightning_wand:*>, [<wizardry:advanced_lightning_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_lightning_wand:*>, [<wizardry:master_lightning_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_necromancy_wand:*>, [<wizardry:basic_necromancy_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_necromancy_wand:*>, [<wizardry:apprentice_necromancy_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_necromancy_wand:*>, [<wizardry:advanced_necromancy_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_necromancy_wand:*>, [<wizardry:master_necromancy_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_earth_wand:*>, [<wizardry:basic_earth_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_earth_wand:*>, [<wizardry:apprentice_earth_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_earth_wand:*>, [<wizardry:advanced_earth_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_earth_wand:*>, [<wizardry:master_earth_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_sorcery_wand:*>, [<wizardry:basic_sorcery_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_sorcery_wand:*>, [<wizardry:apprentice_sorcery_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_sorcery_wand:*>, [<wizardry:advanced_sorcery_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_sorcery_wand:*>, [<wizardry:master_sorcery_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:basic_healing_wand:*>, [<wizardry:basic_healing_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:apprentice_healing_wand:*>, [<wizardry:apprentice_healing_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:advanced_healing_wand:*>, [<wizardry:advanced_healing_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:master_healing_wand:*>, [<wizardry:master_healing_wand:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat:*>, [<wizardry:wizard_hat:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe:*>, [<wizardry:wizard_robe:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings:*>, [<wizardry:wizard_leggings:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots:*>, [<wizardry:wizard_boots:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_fire:*>, [<wizardry:wizard_hat_fire:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_fire:*>, [<wizardry:wizard_robe_fire:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_fire:*>, [<wizardry:wizard_leggings_fire:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_fire:*>, [<wizardry:wizard_boots_fire:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_ice:*>, [<wizardry:wizard_hat_ice:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_ice:*>, [<wizardry:wizard_robe_ice:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_ice:*>, [<wizardry:wizard_leggings_ice:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_ice:*>, [<wizardry:wizard_boots_ice:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_lightning:*>, [<wizardry:wizard_hat_lightning:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_lightning:*>, [<wizardry:wizard_robe_lightning:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_lightning:*>, [<wizardry:wizard_leggings_lightning:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_lightning:*>, [<wizardry:wizard_boots_lightning:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_necromancy:*>, [<wizardry:wizard_hat_necromancy:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_necromancy:*>, [<wizardry:wizard_robe_necromancy:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_necromancy:*>, [<wizardry:wizard_leggings_necromancy:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_necromancy:*>, [<wizardry:wizard_boots_necromancy:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_earth:*>, [<wizardry:wizard_hat_earth:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_earth:*>, [<wizardry:wizard_robe_earth:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_earth:*>, [<wizardry:wizard_leggings_earth:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_earth:*>, [<wizardry:wizard_boots_earth:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_sorcery:*>, [<wizardry:wizard_hat_sorcery:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_sorcery:*>, [<wizardry:wizard_robe_sorcery:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_sorcery:*>, [<wizardry:wizard_leggings_sorcery:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_sorcery:*>, [<wizardry:wizard_boots_sorcery:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_hat_healing:*>, [<wizardry:wizard_hat_healing:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_robe_healing:*>, [<wizardry:wizard_robe_healing:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_leggings_healing:*>, [<wizardry:wizard_leggings_healing:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:wizard_boots_healing:*>, [<wizardry:wizard_boots_healing:*>, <wizardry:mana_flask>]);
recipes.removeShapeless(<wizardry:magic_crystal>, [<wizardry:crystal_flower>]);
recipes.removeShapeless(<wizardry:magic_crystal>, [<wizardry:crystal_block>]);